// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osxvm */,
		);
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:90 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:112 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */,
			AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */,
			AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */,
			AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */,
			AA9182250D5064710027E8AF /* UArray_math.c:83 */,
			AA398F410D6599EF000856C0 /* IoNumber.c:428 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231556425;
			PBXWorkspaceStateSaveDate = 231556425;
		};
		perUserProjectItems = {
			AA1461D50DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461D50DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461D70DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461D70DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461D90DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461D90DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DA0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DA0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DB0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DB0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DC0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DC0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DD0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DD0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DE0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DE0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DF0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DF0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E00DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E00DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E20DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E20DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E30DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E30DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E40DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E40DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E50DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E50DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E60DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E60DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E70DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E70DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E80DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E80DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E90DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E90DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461EA0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461EA0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461EB0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461EB0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461EC0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461EC0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461ED0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461ED0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461EE0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461EE0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461EF0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461EF0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461F00DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461F00DCD4AED00FB1808 /* PBXTextBookmark */;
			AA3A56140DC012BA00A7E40D /* PBXTextBookmark */ = AA3A56140DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A561A0DC012BA00A7E40D /* PBXTextBookmark */ = AA3A561A0DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A561E0DC012BA00A7E40D /* PBXTextBookmark */ = AA3A561E0DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A561F0DC012BA00A7E40D /* PBXTextBookmark */ = AA3A561F0DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A56200DC012BA00A7E40D /* PBXTextBookmark */ = AA3A56200DC012BA00A7E40D /* PBXTextBookmark */;
			AA6AA4FE0DC032EC00C7667D /* PBXTextBookmark */ = AA6AA4FE0DC032EC00C7667D /* PBXTextBookmark */;
			AA6AA5060DC0565700C7667D /* PBXTextBookmark */ = AA6AA5060DC0565700C7667D /* PBXTextBookmark */;
			AA6AA50B0DC05A0100C7667D /* PBXTextBookmark */ = AA6AA50B0DC05A0100C7667D /* PBXTextBookmark */;
			AA6AA50D0DC05A0100C7667D /* PBXTextBookmark */ = AA6AA50D0DC05A0100C7667D /* PBXTextBookmark */;
			AA6AA5150DC05B3E00C7667D /* PBXTextBookmark */ = AA6AA5150DC05B3E00C7667D /* PBXTextBookmark */;
			AA6AA52F0DC06B8600C7667D /* PBXTextBookmark */ = AA6AA52F0DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA5300DC06B8600C7667D /* PBXTextBookmark */ = AA6AA5300DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA5370DC06B8600C7667D /* PBXTextBookmark */ = AA6AA5370DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA5390DC06B8600C7667D /* PBXTextBookmark */ = AA6AA5390DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA53B0DC06B8600C7667D /* PBXTextBookmark */ = AA6AA53B0DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA54A0DC0724200C7667D /* PBXTextBookmark */ = AA6AA54A0DC0724200C7667D /* PBXTextBookmark */;
			AA6AA54C0DC0762800C7667D /* PBXTextBookmark */ = AA6AA54C0DC0762800C7667D /* PBXTextBookmark */;
			AA6AA5550DC0762800C7667D /* PBXTextBookmark */ = AA6AA5550DC0762800C7667D /* PBXTextBookmark */;
			AA6AA5620DC0782600C7667D /* PBXTextBookmark */ = AA6AA5620DC0782600C7667D /* PBXTextBookmark */;
			AA6AA5630DC0782600C7667D /* PBXTextBookmark */ = AA6AA5630DC0782600C7667D /* PBXTextBookmark */;
			AA6AA5640DC0782600C7667D /* PBXTextBookmark */ = AA6AA5640DC0782600C7667D /* PBXTextBookmark */;
			AA6AA57D0DC07B2100C7667D /* PBXTextBookmark */ = AA6AA57D0DC07B2100C7667D /* PBXTextBookmark */;
			AA6AA57F0DC07B2100C7667D /* PBXTextBookmark */ = AA6AA57F0DC07B2100C7667D /* PBXTextBookmark */;
			AA6AA5830DC07B2100C7667D /* PBXTextBookmark */ = AA6AA5830DC07B2100C7667D /* PBXTextBookmark */;
			AA6AA5840DC07B2100C7667D /* PBXTextBookmark */ = AA6AA5840DC07B2100C7667D /* PBXTextBookmark */;
			AA6AA5890DC07BF700C7667D /* PBXTextBookmark */ = AA6AA5890DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58A0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58A0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58B0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58B0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58C0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58C0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58E0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58E0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58F0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58F0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA5900DC07BF700C7667D /* PBXTextBookmark */ = AA6AA5900DC07BF700C7667D /* PBXTextBookmark */;
			AAE58D5D0DC94E2200183939 /* PBXTextBookmark */ = AAE58D5D0DC94E2200183939 /* PBXTextBookmark */;
			AAE58D5E0DC94E2200183939 /* PBXTextBookmark */ = AAE58D5E0DC94E2200183939 /* PBXTextBookmark */;
			AAE58D600DC94E2200183939 /* PBXTextBookmark */ = AAE58D600DC94E2200183939 /* PBXTextBookmark */;
			AAE58D660DC94E2200183939 /* PBXTextBookmark */ = AAE58D660DC94E2200183939 /* PBXTextBookmark */;
			AAE58D690DC94E2200183939 /* PBXTextBookmark */ = AAE58D690DC94E2200183939 /* PBXTextBookmark */;
			AAE58D6A0DC94E2200183939 /* PBXTextBookmark */ = AAE58D6A0DC94E2200183939 /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1461D50DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1461D60DCD4AED00FB1808 /* IoTagDB.h */;
		name = "IoTagDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 87;
	};
	AA1461D60DCD4AED00FB1808 /* IoTagDB.h */ = {
		isa = PBXFileReference;
		name = IoTagDB.h;
		path = /Users/steve/io/addons/TagDB/source/IoTagDB.h;
		sourceTree = "<absolute>";
	};
	AA1461D70DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1461D80DCD4AED00FB1808 /* IoTagDB.c */;
		name = "IoTagDB.c: 145";
		rLen = 4;
		rLoc = 3450;
		rType = 0;
		vrLen = 947;
		vrLoc = 3356;
	};
	AA1461D80DCD4AED00FB1808 /* IoTagDB.c */ = {
		isa = PBXFileReference;
		name = IoTagDB.c;
		path = /Users/steve/io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AA1461D90DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 663;
		vrLoc = 434;
	};
	AA1461DA0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC20B110795006E309B /* List.c */;
		name = "List.c: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AA1461DB0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC60B110795006E309B /* IoList.c */;
		name = "IoList.c: 930";
		rLen = 27;
		rLoc = 21830;
		rType = 0;
		vrLen = 693;
		vrLoc = 21351;
	};
	AA1461DC0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 383";
		rLen = 17;
		rLoc = 6755;
		rType = 0;
		vrLen = 700;
		vrLoc = 6494;
	};
	AA1461DD0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 38";
		rLen = 71;
		rLoc = 863;
		rType = 0;
		vrLen = 757;
		vrLoc = 405;
	};
	AA1461DE0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 17";
		rLen = 30;
		rLoc = 457;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	AA1461DF0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 669;
		vrLoc = 44;
	};
	AA1461E00DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1461E10DCD4AED00FB1808 /* IoTagDB.c */;
		name = "IoTagDB.c: 145";
		rLen = 4;
		rLoc = 3450;
		rType = 0;
		vrLen = 947;
		vrLoc = 3356;
	};
	AA1461E10DCD4AED00FB1808 /* IoTagDB.c */ = {
		isa = PBXFileReference;
		name = IoTagDB.c;
		path = /Users/steve/io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AA1461E20DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 383";
		rLen = 17;
		rLoc = 6755;
		rType = 0;
		vrLen = 700;
		vrLoc = 6494;
	};
	AA1461E30DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC20B110795006E309B /* List.c */;
		name = "List.c: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AA1461E40DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 38";
		rLen = 71;
		rLoc = 863;
		rType = 0;
		vrLen = 757;
		vrLoc = 405;
	};
	AA1461E50DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 17";
		rLen = 30;
		rLoc = 457;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	AA1461E60DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 663;
		vrLoc = 434;
	};
	AA1461E70DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 17";
		rLen = 30;
		rLoc = 457;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	AA1461E80DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 663;
		vrLoc = 434;
	};
	AA1461E90DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 17";
		rLen = 30;
		rLoc = 457;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	AA1461EA0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 663;
		vrLoc = 434;
	};
	AA1461EB0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC20B110795006E309B /* List.c */;
		name = "List.c: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AA1461EC0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 383";
		rLen = 17;
		rLoc = 6755;
		rType = 0;
		vrLen = 700;
		vrLoc = 6494;
	};
	AA1461ED0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC60B110795006E309B /* IoList.c */;
		name = "IoList.c: 930";
		rLen = 27;
		rLoc = 21830;
		rType = 0;
		vrLen = 693;
		vrLoc = 21351;
	};
	AA1461EE0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 383";
		rLen = 17;
		rLoc = 6755;
		rType = 0;
		vrLen = 700;
		vrLoc = 6494;
	};
	AA1461EF0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 38";
		rLen = 71;
		rLoc = 863;
		rType = 0;
		vrLen = 757;
		vrLoc = 405;
	};
	AA1461F00DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 231296687.407111;
		state = 2;
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 231296687.407311;
		state = 2;
	};
	AA398F410D6599EF000856C0 /* IoNumber.c:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ECF0B110795006E309B /* IoNumber.c */;
		functionName = "IoNumber_asCharacter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		modificationTime = 231296687.518409;
		state = 0;
	};
	AA3A56140DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE6A14F0B110B8F006E309B /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 687;
		vrLoc = 562;
	};
	AA3A561A0DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE6A14F0B110B8F006E309B /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 687;
		vrLoc = 562;
	};
	AA3A561E0DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC60B110795006E309B /* IoList.c */;
		name = "IoList.c: 913";
		rLen = 0;
		rLoc = 21161;
		rType = 0;
		vrLen = 945;
		vrLoc = 20796;
	};
	AA3A561F0DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 6";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1492;
	};
	AA3A56200DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 378";
		rLen = 4;
		rLoc = 6591;
		rType = 0;
		vrLen = 620;
		vrLoc = 6404;
	};
	AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 231296687.500754;
		state = 0;
	};
	AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 231296687.408522;
		state = 2;
	};
	AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 231296687.506013;
		state = 0;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 231296687.495233;
		state = 0;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 231296687.40771;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1016;
		location = osxvm;
		modificationTime = 231296687.40791;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = osxvm;
		modificationTime = 231296687.408111;
		state = 2;
	};
	AA6AA4E80DC0327E00C7667D /* ucs2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3088}}";
			sepNavSelRange = "{2552, 10}";
			sepNavVisRange = "{3139, 654}";
			sepNavWindowFrame = "{{84, 71}, {879, 739}}";
		};
	};
	AA6AA4E90DC0327E00C7667D /* ucs4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2874}}";
			sepNavSelRange = "{3006, 12}";
			sepNavVisRange = "{2865, 233}";
		};
	};
	AA6AA4EA0DC0327E00C7667D /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1472}}";
			sepNavSelRange = "{2048, 10}";
			sepNavVisRange = "{1319, 852}";
			sepNavWindowFrame = "{{61, 92}, {879, 739}}";
		};
	};
	AA6AA4EB0DC0327E00C7667D /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2196}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1532, 1541}";
			sepNavWindowFrame = "{{452, 33}, {879, 739}}";
		};
	};
	AA6AA4EC0DC0327E00C7667D /* utf8internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AA6AA4ED0DC0327E00C7667D /* utf_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5600}}";
			sepNavSelRange = "{1642, 11}";
			sepNavVisRange = "{1014, 803}";
		};
	};
	AA6AA4EE0DC0327E00C7667D /* utf_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1990}}";
			sepNavSelRange = "{3911, 5}";
			sepNavVisRange = "{3414, 892}";
		};
	};
	AA6AA4FE0DC032EC00C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 115";
		rLen = 38;
		rLoc = 2717;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1811;
	};
	AA6AA5060DC0565700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812F0B759BC8002DBAB5 /* UArray.c */;
		name = "UArray.c: 405";
		rLen = 0;
		rLoc = 9014;
		rType = 0;
		vrLen = 655;
		vrLoc = 8015;
	};
	AA6AA50B0DC05A0100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EA0DC0327E00C7667D /* utf8.c */;
		name = "utf8.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 1283;
	};
	AA6AA50D0DC05A0100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4E80DC0327E00C7667D /* ucs2.c */;
		name = "ucs2.c: 77";
		rLen = 77;
		rLoc = 1938;
		rType = 0;
		vrLen = 594;
		vrLoc = 1696;
	};
	AA6AA5150DC05B3E00C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812E0B759BC8002DBAB5 /* UArray_utf.h */;
		name = "UArray_utf.h: 16";
		rLen = 20;
		rLoc = 595;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	AA6AA52F0DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EC0DC0327E00C7667D /* utf8internal.h */;
		name = "utf8internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AA6AA5300DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4ED0DC0327E00C7667D /* utf_convert.c */;
		name = "utf_convert.c: 42";
		rLen = 11;
		rLoc = 1642;
		rType = 0;
		vrLen = 803;
		vrLoc = 1014;
	};
	AA6AA5370DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EC0DC0327E00C7667D /* utf8internal.h */;
		name = "utf8internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AA6AA5390DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4ED0DC0327E00C7667D /* utf_convert.c */;
		name = "utf_convert.c: 42";
		rLen = 11;
		rLoc = 1642;
		rType = 0;
		vrLen = 803;
		vrLoc = 1014;
	};
	AA6AA53B0DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EE0DC0327E00C7667D /* utf_convert.h */;
		name = "utf_convert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 3999;
	};
	AA6AA54A0DC0724200C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812D0B759BC8002DBAB5 /* UArray_utf.c */;
		name = "UArray_utf.c: 267";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4398;
	};
	AA6AA54C0DC0762800C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoNumber.c: 473";
		rLen = 0;
		rLoc = 10740;
		rType = 0;
		vrLen = 353;
		vrLoc = 10457;
	};
	AA6AA5550DC0762800C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoNumber.c: 473";
		rLen = 0;
		rLoc = 10740;
		rType = 0;
		vrLen = 353;
		vrLoc = 10457;
	};
	AA6AA5620DC0782600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812E0B759BC8002DBAB5 /* UArray_utf.h */;
		name = "UArray_utf.h: 12";
		rLen = 18;
		rLoc = 371;
		rType = 0;
		vrLen = 734;
		vrLoc = 3;
	};
	AA6AA5630DC0782600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 48";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 254;
		vrLoc = 591;
	};
	AA6AA5640DC0782600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812F0B759BC8002DBAB5 /* UArray.c */;
		name = "UArray.c: 213";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 391;
		vrLoc = 4824;
	};
	AA6AA57D0DC07B2100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: 14";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	AA6AA57F0DC07B2100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EE0DC0327E00C7667D /* utf_convert.h */;
		name = "utf_convert.h: 91";
		rLen = 5;
		rLoc = 3911;
		rType = 0;
		vrLen = 892;
		vrLoc = 3414;
	};
	AA6AA5830DC07B2100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: 14";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	AA6AA5840DC07B2100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = "IoSeq_immutable.c: 1328";
		rLen = 0;
		rLoc = 34019;
		rType = 0;
		vrLen = 562;
		vrLoc = 33769;
	};
	AA6AA5890DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 528";
		rLen = 0;
		rLoc = 11510;
		rType = 0;
		vrLen = 301;
		vrLoc = 11381;
	};
	AA6AA58A0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EB0DC0327E00C7667D /* utf8.h */;
		name = "utf8.h: 69";
		rLen = 62;
		rLoc = 2048;
		rType = 0;
		vrLen = 794;
		vrLoc = 1738;
	};
	AA6AA58B0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4E90DC0327E00C7667D /* ucs4.c */;
		name = "ucs4.c: 139";
		rLen = 12;
		rLoc = 3006;
		rType = 0;
		vrLen = 233;
		vrLoc = 2865;
	};
	AA6AA58C0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = "IoSeq_immutable.c: 119";
		rLen = 5;
		rLoc = 2766;
		rType = 0;
		vrLen = 431;
		vrLoc = 2514;
	};
	AA6AA58E0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 528";
		rLen = 0;
		rLoc = 11510;
		rType = 0;
		vrLen = 301;
		vrLoc = 11381;
	};
	AA6AA58F0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EB0DC0327E00C7667D /* utf8.h */;
		name = "utf8.h: 69";
		rLen = 62;
		rLoc = 2048;
		rType = 0;
		vrLen = 794;
		vrLoc = 1738;
	};
	AA6AA5900DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4E90DC0327E00C7667D /* ucs4.c */;
		name = "ucs4.c: 139";
		rLen = 12;
		rLoc = 3006;
		rType = 0;
		vrLen = 233;
		vrLoc = 2865;
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2752}}";
			sepNavSelRange = "{105, 29}";
			sepNavVisRange = "{0, 606}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 960}}";
			sepNavSelRange = "{75, 30}";
			sepNavVisRange = "{0, 632}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA9182250D5064710027E8AF /* UArray_math.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		functionName = "UArray_add_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 231296687.512049;
		state = 0;
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81250B759BC8002DBAB5 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 416}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRange = "{0, 459}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6654}}";
			sepNavSelRange = "{11510, 0}";
			sepNavVisRange = "{11381, 301}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2147}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{3033, 1084}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 9557}}";
			sepNavSelRange = "{912, 5}";
			sepNavVisRange = "{617, 775}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1406}}";
			sepNavSelRange = "{1542, 5}";
			sepNavVisRange = "{91, 1199}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2310}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{371, 18}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{38, 113}, {879, 739}}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 9394}}";
			sepNavSelRange = "{5049, 0}";
			sepNavVisRange = "{4824, 391}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4456}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{591, 254}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2736}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1291, 648}";
		};
	};
	AABF83130B76D00A002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 547}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AAE58CE30DC9303D00183939 /* PortableSorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1184}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{434, 663}";
		};
	};
	AAE58CE40DC9303D00183939 /* PortableSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 513}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	AAE58CED0DC9347B00183939 /* IoError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1008}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{739, 723}";
		};
	};
	AAE58D5D0DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DD70B110795006E309B /* RandomGen.h */;
		name = "RandomGen.h: 14";
		rLen = 199;
		rLoc = 143;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	AAE58D5E0DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812D0B759BC8002DBAB5 /* UArray_utf.c */;
		name = "UArray_utf.c: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	AAE58D600DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CED0DC9347B00183939 /* IoError.c */;
		name = "IoError.c: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 723;
		vrLoc = 739;
	};
	AAE58D660DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AAE58D690DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CED0DC9347B00183939 /* IoError.c */;
		name = "IoError.c: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 723;
		vrLoc = 739;
	};
	AAE58D6A0DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 19";
		rLen = 16;
		rLoc = 541;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4848}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2312, 2880}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 592}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2140}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1346}}";
			sepNavSelRange = "{863, 71}";
			sepNavVisRange = "{405, 757}";
			sepNavWindowFrame = "{{15, 134}, {879, 739}}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6496}}";
			sepNavSelRange = "{6755, 17}";
			sepNavVisRange = "{6494, 700}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DC70B110795006E309B /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4208}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AAE69DC80B110795006E309B /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1360}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	AAE69DC90B110795006E309B /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3056}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE69DD70B110795006E309B /* RandomGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 624}}";
			sepNavSelRange = "{143, 199}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 9509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1568}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6656}}";
			sepNavSelRange = "{101, 183}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2208}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1296}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1344}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8352}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{15, 242}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1360}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2464}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1968}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 9120}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2832}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 9440}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{1991, 1013}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1632}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 9216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 5392}}";
			sepNavSelRange = "{6861, 0}";
			sepNavVisRange = "{7155, 754}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1424}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 17984}}";
			sepNavSelRange = "{19970, 0}";
			sepNavVisRange = "{19723, 422}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2096}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 406}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4928}}";
			sepNavSelRange = "{2820, 0}";
			sepNavVisRange = "{2608, 513}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 9122}}";
			sepNavSelRange = "{21830, 27}";
			sepNavVisRange = "{21351, 693}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4944}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 20416}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{232, 638}";
			sepNavWindowFrame = "{{112, -46}, {1028, 819}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3760}}";
			sepNavSelRange = "{3132, 27}";
			sepNavVisRange = "{1948, 1741}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 9320}}";
			sepNavSelRange = "{10740, 0}";
			sepNavVisRange = "{10457, 353}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2800}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 31344}}";
			sepNavSelRange = "{48995, 0}";
			sepNavVisRange = "{48782, 650}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{245, -126}, {1114, 852}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3936}}";
			sepNavSelRange = "{10635, 8}";
			sepNavVisRange = "{9949, 727}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4304}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{4137, 536}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED70B110795006E309B /* IoObject_persistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2592}}";
			sepNavSelRange = "{2126, 14}";
			sepNavVisRange = "{1835, 986}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 832}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 6448}}";
			sepNavSelRange = "{6778, 0}";
			sepNavVisRange = "{6440, 621}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2048}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 9368}}";
			sepNavSelRange = "{2766, 5}";
			sepNavVisRange = "{2514, 431}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1182}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 18800}}";
			sepNavSelRange = "{14931, 0}";
			sepNavVisRange = "{14452, 563}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 8176}}";
			sepNavSelRange = "{12228, 20}";
			sepNavVisRange = "{12047, 441}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3296}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRange = "{3176, 958}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EE90B110796006E309B /* IoState_callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2032}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AAE69EEA0B110796006E309B /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{500, 710}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 544}}";
			sepNavSelRange = "{124, 24}";
			sepNavVisRange = "{0, 292}";
		};
	};
	AAE69EED0B110796006E309B /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1792}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1567, 800}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1520}}";
			sepNavSelRange = "{1163, 97}";
			sepNavVisRange = "{741, 756}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 638}}";
			sepNavSelRange = "{411, 18}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5056}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 8288}}";
			sepNavSelRange = "{49, 7}";
			sepNavVisRange = "{0, 663}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1312}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2624}}";
			sepNavSelRange = "{45, 7}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 53376}}";
			sepNavSelRange = "{103647, 54}";
			sepNavVisRange = "{103272, 584}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 600}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1094}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{562, 687}";
			sepNavWindowFrame = "{{61, 12}, {1028, 819}}";
		};
	};
	AAE93A2F0B682471000D1BD7 /* SHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2768}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE93A300B682471000D1BD7 /* SHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4144}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AAE93A310B682471000D1BD7 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1472}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
}
