// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osxvm */,
		);
		breakpoints = (
			AAACD0A50F4A4CCF0077BD35 /* IoBlock.c:229 */,
			AAACD0AA0F4A4CD80077BD35 /* IoBlock.c:239 */,
			AAACD0B10F4A4D040077BD35 /* IoBlock.c:240 */,
			AA21FEE30F4AB1A000E810AE /* IoFile.c:314 */,
			AA21FEEB0F4AB24E00E810AE /* IoFile.c:315 */,
			AA21FF990F4AC89D00E810AE /* Common.c:162 */,
			AA21FFDE0F4BA63600E810AE /* IoTag_inline.h:64 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256690852;
			PBXWorkspaceStateSaveDate = 256690852;
		};
		perUserProjectItems = {
			AA2100000F4CC49800E810AE = AA2100000F4CC49800E810AE /* PBXBookmark */;
			AA2100010F4CC4F300E810AE = AA2100010F4CC4F300E810AE /* PBXBookmark */;
			AA21000D0F4CC8E800E810AE = AA21000D0F4CC8E800E810AE /* PBXTextBookmark */;
			AA21000E0F4CC8E800E810AE = AA21000E0F4CC8E800E810AE /* PBXTextBookmark */;
			AAA1B22C0F4CCAAB00448E09 /* PBXTextBookmark */ = AAA1B22C0F4CCAAB00448E09 /* PBXTextBookmark */;
			AAA1B22D0F4CCAAB00448E09 /* PBXTextBookmark */ = AAA1B22D0F4CCAAB00448E09 /* PBXTextBookmark */;
			AAA1B22E0F4CCAEB00448E09 /* PBXTextBookmark */ = AAA1B22E0F4CCAEB00448E09 /* PBXTextBookmark */;
			AAA1B22F0F4CCAEB00448E09 /* PBXTextBookmark */ = AAA1B22F0F4CCAEB00448E09 /* PBXTextBookmark */;
			AAA1B2300F4CCBE500448E09 /* PBXTextBookmark */ = AAA1B2300F4CCBE500448E09 /* PBXTextBookmark */;
			AAA1B2330F4CCBE500448E09 /* PBXTextBookmark */ = AAA1B2330F4CCBE500448E09 /* PBXTextBookmark */;
			AAA1B2350F4CCBE500448E09 /* PBXTextBookmark */ = AAA1B2350F4CCBE500448E09 /* PBXTextBookmark */;
			AAA1B2370F4CCBE500448E09 /* PBXTextBookmark */ = AAA1B2370F4CCBE500448E09 /* PBXTextBookmark */;
			AAA1B2390F4CCC6700448E09 /* PBXTextBookmark */ = AAA1B2390F4CCC6700448E09 /* PBXTextBookmark */;
			AAA1B23A0F4CCC6700448E09 /* PBXTextBookmark */ = AAA1B23A0F4CCC6700448E09 /* PBXTextBookmark */;
			AAA1B23B0F4CCC6700448E09 /* PBXTextBookmark */ = AAA1B23B0F4CCC6700448E09 /* PBXTextBookmark */;
			AAA1B24A0F4CEA9A00448E09 /* PBXTextBookmark */ = AAA1B24A0F4CEA9A00448E09 /* PBXTextBookmark */;
			AAA1B24B0F4CEA9A00448E09 /* PBXTextBookmark */ = AAA1B24B0F4CEA9A00448E09 /* PBXTextBookmark */;
			AAA1B24C0F4CEA9A00448E09 /* PBXTextBookmark */ = AAA1B24C0F4CEA9A00448E09 /* PBXTextBookmark */;
			AAA1B24D0F4CEAE200448E09 /* PBXTextBookmark */ = AAA1B24D0F4CEAE200448E09 /* PBXTextBookmark */;
			AAA1B24E0F4CEAE200448E09 /* PBXTextBookmark */ = AAA1B24E0F4CEAE200448E09 /* PBXTextBookmark */;
			AAA1B2750F4D32CC00448E09 /* PBXTextBookmark */ = AAA1B2750F4D32CC00448E09 /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBookmarkGroup = AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-e \"doFile(\\\"/users/steve/test.io\\\")\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA2100000F4CC49800E810AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
	};
	AA2100010F4CC4F300E810AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
	};
	AA21000D0F4CC8E800E810AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 319";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 655;
		vrLoc = 7695;
	};
	AA21000E0F4CC8E800E810AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 916;
		vrLoc = 3195;
	};
	AA21FEE30F4AB1A000E810AE /* IoFile.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EC00B110795006E309B /* IoFile.c */;
		functionName = "IO_METHOD()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = osxvm;
		modificationTime = 256699649.521435;
		state = 2;
	};
	AA21FEEB0F4AB24E00E810AE /* IoFile.c:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EC00B110795006E309B /* IoFile.c */;
		functionName = "IO_METHOD()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = osxvm;
		modificationTime = 256699649.521441;
		state = 2;
	};
	AA21FF990F4AC89D00E810AE /* Common.c:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69DB40B110795006E309B /* Common.c */;
		functionName = "MemoryBlock_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = osxvm;
		modificationTime = 256699649.521446;
		state = 2;
	};
	AA21FFDE0F4BA63600E810AE /* IoTag_inline.h:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EFE0B110796006E309B /* IoTag_inline.h */;
		functionName = "IoTag_freeFunc_(IoTag *self, IoTagFreeFunc *func)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		modificationTime = 256699650.362951;
		state = 0;
	};
	AA6AA4E80DC0327E00C7667D /* ucs2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3088}}";
			sepNavSelRange = "{2552, 10}";
			sepNavVisRange = "{3139, 654}";
			sepNavWindowFrame = "{{84, 71}, {879, 739}}";
		};
	};
	AA6AA4E90DC0327E00C7667D /* ucs4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2874}}";
			sepNavSelRange = "{3006, 12}";
			sepNavVisRange = "{2865, 233}";
		};
	};
	AA6AA4EA0DC0327E00C7667D /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1472}}";
			sepNavSelRange = "{2048, 10}";
			sepNavVisRange = "{1319, 852}";
			sepNavWindowFrame = "{{61, 92}, {879, 739}}";
		};
	};
	AA6AA4EB0DC0327E00C7667D /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2196}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1532, 1541}";
			sepNavWindowFrame = "{{452, 33}, {879, 739}}";
		};
	};
	AA6AA4EC0DC0327E00C7667D /* utf8internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AA6AA4ED0DC0327E00C7667D /* utf_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5600}}";
			sepNavSelRange = "{1642, 11}";
			sepNavVisRange = "{1014, 803}";
		};
	};
	AA6AA4EE0DC0327E00C7667D /* utf_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1990}}";
			sepNavSelRange = "{3911, 5}";
			sepNavVisRange = "{3414, 892}";
		};
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 890}}";
			sepNavSelRange = "{951, 14}";
			sepNavVisRange = "{408, 1333}";
			sepNavWindowFrame = "{{153, 38}, {959, 709}}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAA1B22C0F4CCAAB00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 319";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 650;
		vrLoc = 7700;
	};
	AAA1B22D0F4CCAAB00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 885;
		vrLoc = 3226;
	};
	AAA1B22E0F4CCAEB00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 321";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 635;
		vrLoc = 7990;
	};
	AAA1B22F0F4CCAEB00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 885;
		vrLoc = 3226;
	};
	AAA1B2300F4CCBE500448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 321";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 660;
		vrLoc = 7990;
	};
	AAA1B2330F4CCBE500448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA1B2340F4CCBE500448E09 /* IoSGMLParser.c */;
		rLen = 0;
		rLoc = 2147483659;
		rType = 0;
	};
	AAA1B2340F4CCBE500448E09 /* IoSGMLParser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoSGMLParser.c;
		path = /Users/steve/io/addons/SGML/source/IoSGMLParser.c;
		sourceTree = "<absolute>";
	};
	AAA1B2350F4CCBE500448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA1B2360F4CCBE500448E09 /* IoSGMLParser.c */;
		name = "IoSGMLParser.c: 113";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 918;
		vrLoc = 2473;
	};
	AAA1B2360F4CCBE500448E09 /* IoSGMLParser.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoSGMLParser.c;
		path = /Users/steve/io/addons/SGML/source/IoSGMLParser.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 4472}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{2626, 855}";
			sepNavWindowFrame = "{{199, 25}, {1166, 680}}";
		};
	};
	AAA1B2370F4CCBE500448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 885;
		vrLoc = 3226;
	};
	AAA1B2390F4CCC6700448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 322";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 655;
		vrLoc = 7948;
	};
	AAA1B23A0F4CCC6700448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA1B2360F4CCBE500448E09 /* IoSGMLParser.c */;
		name = "IoSGMLParser.c: 113";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 918;
		vrLoc = 2473;
	};
	AAA1B23B0F4CCC6700448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 885;
		vrLoc = 3226;
	};
	AAA1B24A0F4CEA9A00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA1B2360F4CCBE500448E09 /* IoSGMLParser.c */;
		name = "IoSGMLParser.c: 113";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 855;
		vrLoc = 2626;
	};
	AAA1B24B0F4CEA9A00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 322";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 616;
		vrLoc = 7990;
	};
	AAA1B24C0F4CEA9A00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 893;
		vrLoc = 3135;
	};
	AAA1B24D0F4CEAE200448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 322";
		rLen = 0;
		rLoc = 8329;
		rType = 0;
		vrLen = 616;
		vrLoc = 7990;
	};
	AAA1B24E0F4CEAE200448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 893;
		vrLoc = 3135;
	};
	AAA1B2750F4D32CC00448E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB40B110795006E309B /* Common.c */;
		name = "Common.c: 163";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 893;
		vrLoc = 3135;
	};
	AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 8852}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4440, 801}";
		};
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 396}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AAACD0A50F4A4CCF0077BD35 /* IoBlock.c:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EA80B110795006E309B /* IoBlock.c */;
		functionName = "IoBlock_activate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = osxvm;
		modificationTime = 256699649.52141;
		state = 2;
	};
	AAACD0AA0F4A4CD80077BD35 /* IoBlock.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EA80B110795006E309B /* IoBlock.c */;
		functionName = "IoBlock_activate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = osxvm;
		modificationTime = 256699649.521424;
		state = 2;
	};
	AAACD0B10F4A4D040077BD35 /* IoBlock.c:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EA80B110795006E309B /* IoBlock.c */;
		functionName = "IoBlock_activate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = osxvm;
		modificationTime = 256699649.52143;
		state = 2;
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81250B759BC8002DBAB5 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 416}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRange = "{0, 459}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 12029}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{38, 78}, {1076, 774}}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1808}}";
			sepNavSelRange = "{3528, 10}";
			sepNavVisRange = "{3033, 1083}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8668}}";
			sepNavSelRange = "{828, 17}";
			sepNavVisRange = "{493, 1071}";
			sepNavWindowFrame = "{{515, 58}, {820, 736}}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1406}}";
			sepNavSelRange = "{1542, 5}";
			sepNavVisRange = "{91, 1199}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2932}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{360, 357}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{371, 18}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{38, 113}, {879, 739}}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10818}}";
			sepNavSelRange = "{6970, 6}";
			sepNavVisRange = "{6715, 529}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4456}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{591, 254}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2736}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1291, 648}";
		};
	};
	AABF83130B76D00A002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 547}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD2E2040E1B846300BFA950 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD2E2040E1B846300BFA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = dirty;
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 965;
		vrLoc = 4805;
	};
	AAE58CE30DC9303D00183939 /* PortableSorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1424}}";
			sepNavSelRange = "{317, 16}";
			sepNavVisRange = "{47, 594}";
			sepNavWindowFrame = "{{406, 137}, {774, 729}}";
		};
	};
	AAE58CE40DC9303D00183939 /* PortableSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 452}}";
			sepNavSelRange = "{541, 16}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE58CED0DC9347B00183939 /* IoError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1008}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{739, 723}";
		};
	};
	AAE69DAE0B110795006E309B /* BStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2182}}";
			sepNavSelRange = "{3117, 25}";
			sepNavVisRange = "{3100, 1236}";
			sepNavWindowFrame = "{{84, 68}, {727, 742}}";
		};
	};
	AAE69DAF0B110795006E309B /* BStreamTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4752}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{3135, 893}";
			sepNavWindowFrame = "{{176, 131}, {1187, 595}}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691, 2928}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{3464, 1137}";
			sepNavWindowFrame = "{{199, 110}, {1187, 595}}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 592}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2140}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1346}}";
			sepNavSelRange = "{863, 71}";
			sepNavVisRange = "{405, 757}";
			sepNavWindowFrame = "{{15, 134}, {879, 739}}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6410}}";
			sepNavSelRange = "{6794, 16}";
			sepNavVisRange = "{6546, 569}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DC70B110795006E309B /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2366}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	AAE69DC80B110795006E309B /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1316}}";
			sepNavSelRange = "{553, 11}";
			sepNavVisRange = "{685, 1327}";
			sepNavWindowFrame = "{{429, 94}, {750, 716}}";
		};
	};
	AAE69DC90B110795006E309B /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3536}}";
			sepNavSelRange = "{3552, 10}";
			sepNavVisRange = "{3180, 603}";
		};
	};
	AAE69DD40B110795006E309B /* PortableUsleep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 512}}";
			sepNavSelRange = "{163, 6}";
			sepNavVisRange = "{0, 281}";
		};
	};
	AAE69DD70B110795006E309B /* RandomGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 624}}";
			sepNavSelRange = "{143, 199}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 11406}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{2197, 866}";
			sepNavWindowFrame = "{{199, 87}, {1076, 774}}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1848}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, -5}, {991, 878}}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 6860}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{4447, 423}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2216}}";
			sepNavSelRange = "{2811, 75}";
			sepNavVisRange = "{2190, 1620}";
			sepNavWindowFrame = "{{61, 32}, {904, 799}}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1236}}";
			sepNavSelRange = "{1022, 37}";
			sepNavVisRange = "{596, 1247}";
			sepNavWindowFrame = "{{84, 11}, {904, 799}}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1298}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{403, 258}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 8790}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{238, 1073}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{50, 65}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1018}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{390, 1136}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1902}}";
			sepNavSelRange = "{622, 9}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1048}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{428, 33}, {904, 799}}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3892}}";
			sepNavSelRange = "{1572, 14}";
			sepNavVisRange = "{1325, 637}";
			sepNavWindowFrame = "{{15, 258}, {761, 615}}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 739}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 74}, {904, 799}}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1920}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{2292, 837}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 8922}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1884, 1226}";
			sepNavWindowFrame = "{{68, 27}, {1076, 774}}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2606}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{90, 621}";
			sepNavWindowFrame = "{{15, 366}, {585, 507}}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 10310}}";
			sepNavSelRange = "{964, 256}";
			sepNavVisRange = "{2589, 1045}";
			sepNavWindowFrame = "{{664, 27}, {774, 729}}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1578}}";
			sepNavSelRange = "{845, 7}";
			sepNavVisRange = "{410, 1155}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7072}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRange = "{12039, 827}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4740}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{570, 1009}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1054}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{299, 1308}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 18446}}";
			sepNavSelRange = "{7335, 4}";
			sepNavVisRange = "{7278, 378}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
			sepNavWindowFrame = "{{38, 257}, {1187, 595}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1718}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{553, 1205}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3494}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 18752}}";
			sepNavSelRange = "{1388, 7}";
			sepNavVisRange = "{967, 533}";
			sepNavWindowFrame = "{{307, 64}, {774, 729}}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1414}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{265, 1244}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 4990}}";
			sepNavSelRange = "{2651, 82}";
			sepNavVisRange = "{2483, 954}";
			sepNavWindowFrame = "{{84, 94}, {750, 716}}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 942}}";
			sepNavSelRange = "{523, 13}";
			sepNavVisRange = "{330, 1382}";
			sepNavWindowFrame = "{{179, 1}, {750, 716}}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 20858}}";
			sepNavSelRange = "{12831, 0}";
			sepNavVisRange = "{12450, 491}";
			sepNavWindowFrame = "{{204, 59}, {1028, 819}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3716}}";
			sepNavSelRange = "{3130, 27}";
			sepNavVisRange = "{1891, 2322}";
			sepNavWindowFrame = "{{176, 17}, {959, 709}}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECD0B110795006E309B /* IoMessage_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4112}}";
			sepNavSelRange = "{6123, 0}";
			sepNavVisRange = "{5640, 775}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 21800}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{2122, 1103}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
			sepNavWindowFrame = "{{517, 78}, {819, 721}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2462}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{353, 1221}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 31736}}";
			sepNavSelRange = "{8191, 0}";
			sepNavVisRange = "{7990, 594}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{588, 251}, {710, 610}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3886}}";
			sepNavSelRange = "{1646, 16}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{223, 22}, {820, 736}}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 4416}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{1032, 282}";
			sepNavWindowFrame = "{{445, 7}, {904, 799}}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5032}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{1723, 296}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
			sepNavWindowFrame = "{{431, 263}, {761, 615}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2506}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{146, 567}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
			sepNavWindowFrame = "{{61, 89}, {727, 742}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 832}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 6328}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{4549, 692}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
			sepNavWindowFrame = "{{184, 62}, {1187, 595}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1912}}";
			sepNavSelRange = "{927, 7}";
			sepNavVisRange = "{290, 1225}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
			sepNavWindowFrame = "{{176, 5}, {819, 721}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 23682}}";
			sepNavSelRange = "{7198, 25}";
			sepNavVisRange = "{6964, 360}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
			sepNavWindowFrame = "{{61, 236}, {1187, 595}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1244}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 469}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 24066}}";
			sepNavSelRange = "{19547, 12}";
			sepNavVisRange = "{18549, 1127}";
			sepNavWindowFrame = "{{298, 52}, {1019, 767}}";
		};
	};
	AAE69EE60B110796006E309B /* IoSeq_mutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1728}}";
			sepNavSelRange = "{5004, 9}";
			sepNavVisRange = "{4096, 1927}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8602}}";
			sepNavSelRange = "{6577, 0}";
			sepNavVisRange = "{6423, 526}";
			sepNavWindowFrame = "{{291, 174}, {824, 483}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3406}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRange = "{2334, 697}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
			sepNavWindowFrame = "{{179, 157}, {819, 721}}";
		};
	};
	AAE69EE90B110796006E309B /* IoState_callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2032}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AAE69EEA0B110796006E309B /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{500, 710}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 447}}";
			sepNavSelRange = "{219, 28}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{84, 303}, {585, 507}}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 739}}";
			sepNavSelRange = "{124, 24}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{61, 32}, {904, 799}}";
		};
	};
	AAE69EED0B110796006E309B /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2068}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1705, 1200}";
			sepNavWindowFrame = "{{145, 58}, {1019, 767}}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1520}}";
			sepNavSelRange = "{1163, 97}";
			sepNavVisRange = "{741, 756}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 638}}";
			sepNavSelRange = "{411, 18}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{294, 33}, {1019, 767}}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5232}}";
			sepNavSelRange = "{4373, 0}";
			sepNavVisRange = "{4250, 288}";
			sepNavWindowFrame = "{{84, 11}, {904, 799}}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1400}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{860, 852}";
			sepNavWindowFrame = "{{154, 39}, {1187, 595}}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 558}}";
			sepNavSelRange = "{97, 26}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 278}, {1187, 595}}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5196}}";
			sepNavSelRange = "{10966, 0}";
			sepNavVisRange = "{10343, 624}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1260}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{132, 725}";
			sepNavWindowFrame = "{{142, 283}, {1187, 595}}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2732}}";
			sepNavSelRange = "{1017, 78}";
			sepNavVisRange = "{846, 360}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 53376}}";
			sepNavSelRange = "{103647, 54}";
			sepNavVisRange = "{103272, 584}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2560}}";
			sepNavSelRange = "{1318, 7}";
			sepNavVisRange = "{1290, 444}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 784}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{144, 675}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1220}}";
			sepNavSelRange = "{90, 14}";
			sepNavVisRange = "{224, 390}";
			sepNavWindowFrame = "{{283, 35}, {995, 783}}";
		};
	};
	AAE93A2F0B682471000D1BD7 /* SHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2886}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{38, 216}, {959, 636}}";
		};
	};
	AAE93A300B682471000D1BD7 /* SHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4096}}";
			sepNavSelRange = "{2844, 15}";
			sepNavVisRange = "{2725, 576}";
		};
	};
	AAE93A310B682471000D1BD7 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1376}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{320, 1019}";
			sepNavWindowFrame = "{{61, 195}, {959, 636}}";
		};
	};
}
