// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osxvm */,
		);
		breakpoints = (
			AAADB5220FA9783300D4F384 /* CHash.c:123 */,
			AAADB5260FA9786600D4F384 /* CHash.c:124 */,
			AAADB5290FA978D800D4F384 /* CHash.c:144 */,
			AAADB8FD0FB3CE3400D4F384 /* CHash.c:171 */,
			AAADB8FF0FB3CE3500D4F384 /* CHash.c:154 */,
			AAADB9030FB3CE9900D4F384 /* CHash.c:156 */,
			AAADB93F0FB3D71B00D4F384 /* CHash.c:98 */,
			AAADB9420FB3D73F00D4F384 /* CHash.c:112 */,
			AAADB9450FB3D78800D4F384 /* CHash.c:142 */,
			AAADB9470FB3D7E600D4F384 /* CHash.c:172 */,
			AAFC0B6B0FC1B623009439BF /* IoMessage_parser.c:77 */,
			AAFC0B700FC1B6C1009439BF /* Collector.c:404 */,
			AAFC0B720FC1B6C3009439BF /* Collector.c:408 */,
			AAFC0BAB0FC1BCCD009439BF /* IoObject.c:629 */,
			AAFC0BBE0FC1BEC2009439BF /* IoObject.c:618 */,
			AAFC0BC20FC1BEFB009439BF /* Collector.c:321 */,
			AAFC0C2D0FC34F5C009439BF /* IoState_debug.c:115 */,
			AAAF38D31080201B0034804C /* Coro.c:250 */,
			AAAF38E9108021590034804C /* Coro.c:326 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276783449;
			PBXWorkspaceStateSaveDate = 276783449;
		};
		perUserProjectItems = {
			AAAF38F0108021730034804C /* PBXTextBookmark */ = AAAF38F0108021730034804C /* PBXTextBookmark */;
			AAAF392710808B1B0034804C /* PBXTextBookmark */ = AAAF392710808B1B0034804C /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBookmarkGroup = AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-e \"Collector checMemory\"",
			/users/steve/Desktop/test2.io,
			/Users/steve/Desktop/bw.io,
			"-e \"doFile(\\\"/Users/steve/io/libs/iovm/tests/correctness/UnicodeTest.io\\\")\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA330B170FB8EF5400CF9355 /* Hash_fnv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2565}}";
			sepNavSelRange = "{2151, 22}";
			sepNavVisRange = "{1462, 757}";
		};
	};
	AA330B180FB8EF5400CF9355 /* Hash_fnv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 3112}}";
			sepNavSelRange = "{3482, 22}";
			sepNavVisRange = "{3476, 413}";
			sepNavWindowFrame = "{{107, 83}, {1050, 706}}";
		};
	};
	AA330B190FB8EF5400CF9355 /* Hash_superfast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 968}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{782, 803}";
			sepNavWindowFrame = "{{84, 258}, {1207, 552}}";
		};
	};
	AA6AA4E80DC0327E00C7667D /* ucs2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3018}}";
			sepNavSelRange = "{2552, 10}";
			sepNavVisRange = "{2142, 728}";
			sepNavWindowFrame = "{{84, 71}, {879, 739}}";
		};
	};
	AA6AA4E90DC0327E00C7667D /* ucs4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2874}}";
			sepNavSelRange = "{3006, 12}";
			sepNavVisRange = "{2865, 233}";
		};
	};
	AA6AA4EA0DC0327E00C7667D /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1548}}";
			sepNavSelRange = "{2048, 10}";
			sepNavVisRange = "{1319, 852}";
			sepNavWindowFrame = "{{61, 92}, {879, 739}}";
		};
	};
	AA6AA4EB0DC0327E00C7667D /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3022}}";
			sepNavSelRange = "{248, 33}";
			sepNavVisRange = "{0, 1382}";
			sepNavWindowFrame = "{{452, 33}, {879, 739}}";
		};
	};
	AA6AA4EC0DC0327E00C7667D /* utf8internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{15, 65}, {1111, 808}}";
		};
	};
	AA6AA4ED0DC0327E00C7667D /* utf_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 8992}}";
			sepNavSelRange = "{1642, 11}";
			sepNavVisRange = "{0, 1696}";
			sepNavWindowFrame = "{{38, 44}, {1111, 808}}";
		};
	};
	AA6AA4EE0DC0327E00C7667D /* utf_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2560}}";
			sepNavSelRange = "{3911, 5}";
			sepNavVisRange = "{624, 1916}";
			sepNavWindowFrame = "{{61, 23}, {1111, 808}}";
		};
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 890}}";
			sepNavSelRange = "{951, 14}";
			sepNavVisRange = "{408, 1333}";
			sepNavWindowFrame = "{{153, 38}, {959, 709}}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
			sepNavWindowFrame = "{{199, 19}, {1037, 686}}";
		};
	};
	AA9DD3340FC8C193006B05DD /* Hash_murmur.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{939, 410}";
			sepNavWindowFrame = "{{107, 237}, {1207, 552}}";
		};
	};
	AA9DD3350FC8C193006B05DD /* Hash_murmur.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 515}}";
			sepNavSelRange = "{0, 71}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{205, 147}, {1207, 552}}";
		};
	};
	AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 8852}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4440, 801}";
		};
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 396}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AAADB4AB0FA8010D00D4F384 /* CHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3698}}";
			sepNavSelRange = "{3871, 20}";
			sepNavVisRange = "{3229, 937}";
			sepNavWindowFrame = "{{282, 0}, {1139, 878}}";
		};
	};
	AAADB4AC0FA8010D00D4F384 /* CHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1192}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{217, 1058}";
			sepNavWindowFrame = "{{547, 198}, {756, 680}}";
		};
	};
	AAADB4AD0FA8010D00D4F384 /* CHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2500}}";
			sepNavSelRange = "{1861, 20}";
			sepNavVisRange = "{1514, 421}";
			sepNavWindowFrame = "{{552, 198}, {756, 680}}";
		};
	};
	AAADB5220FA9783300D4F384 /* CHash.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_insertRecords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = osxvm;
		modificationTime = 276833666.321156;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB5260FA9786600D4F384 /* CHash.c:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_insertRecords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = osxvm;
		modificationTime = 276833666.324013;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB5290FA978D800D4F384 /* CHash.c:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_resizeTo_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = osxvm;
		modificationTime = 276833666.325137;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB76E0FAD0A6100D4F384 /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2858}}";
			sepNavSelRange = "{2807, 20}";
			sepNavVisRange = "{2307, 686}";
			sepNavWindowFrame = "{{275, 102}, {1037, 686}}";
		};
	};
	AAADB76F0FAD0A6100D4F384 /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1090}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{401, 998}";
			sepNavWindowFrame = "{{260, 60}, {1037, 686}}";
		};
	};
	AAADB7700FAD0A6100D4F384 /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2884}}";
			sepNavSelRange = "{2106, 20}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{323, 46}, {1037, 686}}";
		};
	};
	AAADB7910FAD0DFA00D4F384 /* PHash_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 748}}";
			sepNavSelRange = "{296, 8}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{38, 44}, {1111, 808}}";
		};
	};
	AAADB7FA0FAD1E8C00D4F384 /* PointerHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2582}}";
			sepNavSelRange = "{2493, 8}";
			sepNavVisRange = "{2035, 896}";
			sepNavWindowFrame = "{{61, 145}, {1037, 686}}";
		};
	};
	AAADB7FB0FAD1E8C00D4F384 /* PointerHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 916}}";
			sepNavSelRange = "{1483, 32}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{84, 124}, {1037, 686}}";
		};
	};
	AAADB8FD0FB3CE3400D4F384 /* CHash.c:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_shrink()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = osxvm;
		modificationTime = 276833666.326233;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB8FF0FB3CE3500D4F384 /* CHash.c:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_resizeTo_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = osxvm;
		modificationTime = 276833666.327321;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB9030FB3CE9900D4F384 /* CHash.c:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_resizeTo_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = osxvm;
		modificationTime = 276833666.328515;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB93F0FB3D71B00D4F384 /* CHash.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_insert_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = osxvm;
		modificationTime = 276833666.329531;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB9420FB3D73F00D4F384 /* CHash.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_insert_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = osxvm;
		modificationTime = 276833666.330585;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB9450FB3D78800D4F384 /* CHash.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_resizeTo_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = osxvm;
		modificationTime = 276833666.331691;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAADB9470FB3D7E600D4F384 /* CHash.c:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAADB4AB0FA8010D00D4F384 /* CHash.c */;
		functionName = "CHash_shrink()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = osxvm;
		modificationTime = 276833666.332784;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAAF38D31080201B0034804C /* Coro.c:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69DF90B110795006E309B /* Coro.c */;
		functionName = "Coro_Start()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = osxvm;
		modificationTime = 276833666.344657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AAAF38E9108021590034804C /* Coro.c:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69DF90B110795006E309B /* Coro.c */;
		functionName = "Coro_setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 326;
		location = osxvm;
		modificationTime = 276833666.353291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AAAF38F0108021730034804C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DF90B110795006E309B /* Coro.c */;
		name = "Coro.c: 316";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 949;
		vrLoc = 7068;
	};
	AAAF392710808B1B0034804C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DF90B110795006E309B /* Coro.c */;
		name = "Coro.c: 743";
		rLen = 0;
		rLoc = 17664;
		rType = 0;
		vrLen = 1058;
		vrLoc = 7382;
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81250B759BC8002DBAB5 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 416}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRange = "{0, 459}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 11778}}";
			sepNavSelRange = "{12192, 0}";
			sepNavVisRange = "{11381, 1011}";
			sepNavWindowFrame = "{{190, 45}, {744, 809}}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1922}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{1728, 1396}";
			sepNavWindowFrame = "{{975, 130}, {756, 680}}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 9166}}";
			sepNavSelRange = "{10790, 15}";
			sepNavVisRange = "{10563, 790}";
			sepNavWindowFrame = "{{557, 32}, {820, 736}}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1266}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1585, 1047}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
			sepNavWindowFrame = "{{84, 130}, {756, 680}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5518}}";
			sepNavSelRange = "{1542, 29}";
			sepNavVisRange = "{1144, 732}";
			sepNavWindowFrame = "{{208, 51}, {1111, 808}}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{371, 18}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{38, 113}, {879, 739}}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 21462}}";
			sepNavSelRange = "{11220, 0}";
			sepNavVisRange = "{10941, 572}";
			sepNavWindowFrame = "{{320, 151}, {1037, 686}}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 7706}}";
			sepNavSelRange = "{4282, 12}";
			sepNavVisRange = "{3450, 1985}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
			sepNavWindowFrame = "{{130, 88}, {756, 680}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2736}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1291, 648}";
		};
	};
	AABF83130B76D00A002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 547}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AACD1FF20F12F6370072A032 /* cdecode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2148, 1436}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{130, 132}, {799, 636}}";
		};
	};
	AACD1FF30F12F6370072A032 /* cdecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 515}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{15, 321}, {1207, 552}}";
		};
	};
	AACD1FF40F12F6370072A032 /* cencode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{462, 991}";
			sepNavWindowFrame = "{{107, 153}, {799, 636}}";
		};
	};
	AACD1FF50F12F6370072A032 /* cencode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 599}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{84, 174}, {799, 636}}";
		};
	};
	AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD2E2040E1B846300BFA950 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD2E2040E1B846300BFA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = dirty;
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 965;
		vrLoc = 4805;
	};
	AAE58CE30DC9303D00183939 /* PortableSorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1424}}";
			sepNavSelRange = "{317, 16}";
			sepNavVisRange = "{47, 594}";
			sepNavWindowFrame = "{{406, 137}, {774, 729}}";
		};
	};
	AAE58CE40DC9303D00183939 /* PortableSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 452}}";
			sepNavSelRange = "{541, 16}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE58CED0DC9347B00183939 /* IoError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1008}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{739, 723}";
		};
	};
	AAE69DAD0B110795006E309B /* BStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 10320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{153, 87}, {695, 660}}";
		};
	};
	AAE69DAE0B110795006E309B /* BStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2182}}";
			sepNavSelRange = "{3117, 25}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{84, 68}, {727, 742}}";
		};
	};
	AAE69DAF0B110795006E309B /* BStreamTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 4822}}";
			sepNavSelRange = "{131, 14}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{176, 131}, {1187, 595}}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691, 2874}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{3468, 1182}";
			sepNavWindowFrame = "{{199, 110}, {1187, 595}}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 992}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{199, 456}, {1149, 949}}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2140}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1346}}";
			sepNavSelRange = "{863, 71}";
			sepNavVisRange = "{405, 757}";
			sepNavWindowFrame = "{{15, 134}, {879, 739}}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6410}}";
			sepNavSelRange = "{6794, 16}";
			sepNavVisRange = "{6546, 569}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DD40B110795006E309B /* PortableUsleep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 512}}";
			sepNavSelRange = "{163, 6}";
			sepNavVisRange = "{0, 281}";
		};
	};
	AAE69DD70B110795006E309B /* RandomGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 649}}";
			sepNavSelRange = "{456, 17}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{107, 103}, {1037, 686}}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2462}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{255, 372}";
			sepNavWindowFrame = "{{38, 39}, {968, 813}}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 12034}}";
			sepNavSelRange = "{17664, 0}";
			sepNavVisRange = "{4128, 648}";
			sepNavWindowFrame = "{{509, 162}, {605, 673}}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1946}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{786, 734}";
			sepNavWindowFrame = "{{234, 0}, {991, 878}}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1670}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{2254, 963}";
			sepNavWindowFrame = "{{15, 64}, {744, 809}}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1102}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1796}";
			sepNavWindowFrame = "{{38, 43}, {744, 809}}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 7950}}";
			sepNavSelRange = "{7290, 0}";
			sepNavVisRange = "{8509, 476}";
			sepNavWindowFrame = "{{324, 295}, {872, 580}}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2680}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{317, 22}, {904, 799}}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1446}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{0, 1278}";
			sepNavWindowFrame = "{{372, 18}, {1029, 841}}";
		};
	};
	AAE69E160B110795006E309B /* CollectorMarker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1024}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{420, 82}, {810, 696}}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1950}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{241, 797}";
			sepNavWindowFrame = "{{372, 143}, {810, 696}}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1246}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{758, 510}";
			sepNavWindowFrame = "{{130, 72}, {810, 696}}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 8742}}";
			sepNavSelRange = "{3464, 0}";
			sepNavVisRange = "{8007, 715}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{50, 65}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1018}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{390, 1136}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1902}}";
			sepNavSelRange = "{622, 9}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1048}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{428, 33}, {904, 799}}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3306}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{3966, 881}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3922}}";
			sepNavSelRange = "{6780, 0}";
			sepNavVisRange = "{6342, 632}";
			sepNavWindowFrame = "{{613, 154}, {761, 615}}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 739}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 74}, {904, 799}}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1920}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{2292, 837}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 9016}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{2774, 596}";
			sepNavWindowFrame = "{{271, 126}, {810, 696}}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2606}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{90, 621}";
			sepNavWindowFrame = "{{15, 366}, {585, 507}}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 10310}}";
			sepNavSelRange = "{964, 256}";
			sepNavVisRange = "{2589, 1045}";
			sepNavWindowFrame = "{{664, 27}, {774, 729}}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1578}}";
			sepNavSelRange = "{845, 7}";
			sepNavVisRange = "{410, 1155}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7072}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRange = "{12039, 827}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4740}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{570, 1009}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1054}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{299, 1308}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 19074}}";
			sepNavSelRange = "{10908, 0}";
			sepNavVisRange = "{10418, 864}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
			sepNavWindowFrame = "{{91, 106}, {1187, 595}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1718}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{553, 1205}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3494}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 21768}}";
			sepNavSelRange = "{12133, 0}";
			sepNavVisRange = "{11631, 1352}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
			sepNavWindowFrame = "{{11, 0}, {1416, 878}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 18752}}";
			sepNavSelRange = "{1388, 7}";
			sepNavVisRange = "{967, 533}";
			sepNavWindowFrame = "{{307, 64}, {774, 729}}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1414}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{265, 1244}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 4940}}";
			sepNavSelRange = "{2684, 19}";
			sepNavVisRange = "{3347, 986}";
			sepNavWindowFrame = "{{317, 90}, {750, 716}}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{179, 1}, {750, 716}}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 21178}}";
			sepNavSelRange = "{13607, 0}";
			sepNavVisRange = "{13518, 217}";
			sepNavWindowFrame = "{{294, 166}, {743, 711}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3520}}";
			sepNavSelRange = "{5884, 0}";
			sepNavVisRange = "{5149, 1486}";
			sepNavWindowFrame = "{{176, 17}, {959, 709}}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECD0B110795006E309B /* IoMessage_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 4354}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1594, 622}";
			sepNavWindowFrame = "{{250, 253}, {945, 538}}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 22304}}";
			sepNavSelRange = "{16815, 43}";
			sepNavVisRange = "{16269, 877}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
			sepNavWindowFrame = "{{517, 78}, {819, 721}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2462}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{353, 1221}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 32138}}";
			sepNavSelRange = "{14630, 20}";
			sepNavVisRange = "{14542, 754}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{676, 104}, {710, 610}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3942}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1477}";
			sepNavWindowFrame = "{{223, 22}, {820, 736}}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4342}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{659, 831}";
			sepNavWindowFrame = "{{445, 7}, {904, 799}}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 7888}}";
			sepNavSelRange = "{1677, 20}";
			sepNavVisRange = "{1532, 487}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
			sepNavWindowFrame = "{{391, 263}, {761, 615}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2366}}";
			sepNavSelRange = "{3299, 18}";
			sepNavVisRange = "{2791, 1712}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
			sepNavWindowFrame = "{{1072, 811}, {727, 742}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 726}}";
			sepNavSelRange = "{315, 22}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{84, 114}, {810, 696}}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 5996}}";
			sepNavSelRange = "{2801, 0}";
			sepNavVisRange = "{2431, 956}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
			sepNavWindowFrame = "{{98, 170}, {1187, 595}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1884}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{1004, 1712}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
			sepNavWindowFrame = "{{467, 10}, {819, 721}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 24662}}";
			sepNavSelRange = "{2617, 15}";
			sepNavVisRange = "{2388, 947}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
			sepNavWindowFrame = "{{227, 46}, {1187, 595}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1656}}";
			sepNavSelRange = "{455, 14}";
			sepNavVisRange = "{753, 909}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 469}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 24018}}";
			sepNavSelRange = "{30169, 0}";
			sepNavVisRange = "{29595, 1212}";
			sepNavWindowFrame = "{{298, 52}, {1019, 767}}";
		};
	};
	AAE69EE60B110796006E309B /* IoSeq_mutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1728}}";
			sepNavSelRange = "{5004, 9}";
			sepNavVisRange = "{4096, 1927}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 9216}}";
			sepNavSelRange = "{1353, 15}";
			sepNavVisRange = "{935, 795}";
			sepNavWindowFrame = "{{291, 174}, {824, 483}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 3396}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{156, 930}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
			sepNavWindowFrame = "{{424, 157}, {819, 721}}";
		};
	};
	AAE69EE90B110796006E309B /* IoState_callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2032}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AAE69EEA0B110796006E309B /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{500, 710}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 388}}";
			sepNavSelRange = "{383, 34}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{219, 353}, {934, 429}}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 762}}";
			sepNavSelRange = "{124, 24}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{61, 32}, {904, 799}}";
		};
	};
	AAE69EED0B110796006E309B /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2144}}";
			sepNavSelRange = "{2422, 32}";
			sepNavVisRange = "{1642, 1000}";
			sepNavWindowFrame = "{{345, 54}, {1019, 767}}";
		};
	};
	AAE69EEE0B110796006E309B /* IoState_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 392}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 402}, {934, 429}}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1528}}";
			sepNavSelRange = "{1163, 97}";
			sepNavVisRange = "{1332, 872}";
			sepNavWindowFrame = "{{544, 227}, {744, 575}}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 638}}";
			sepNavSelRange = "{411, 18}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{294, 33}, {1019, 767}}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 5202}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRange = "{3993, 485}";
			sepNavWindowFrame = "{{84, 11}, {904, 799}}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1430}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1522, 669}";
			sepNavWindowFrame = "{{154, 39}, {1187, 595}}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 558}}";
			sepNavSelRange = "{97, 26}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 278}, {1187, 595}}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 8346}}";
			sepNavSelRange = "{10030, 68}";
			sepNavVisRange = "{9643, 823}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
			sepNavWindowFrame = "{{264, 20}, {1166, 680}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1260}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{132, 725}";
			sepNavWindowFrame = "{{142, 283}, {1187, 595}}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2732}}";
			sepNavSelRange = "{1017, 78}";
			sepNavVisRange = "{846, 360}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 61312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2560}}";
			sepNavSelRange = "{1318, 7}";
			sepNavVisRange = "{1290, 444}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 784}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{144, 675}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1220}}";
			sepNavSelRange = "{90, 14}";
			sepNavVisRange = "{224, 390}";
			sepNavWindowFrame = "{{283, 35}, {995, 783}}";
		};
	};
	AAFC0B6B0FC1B623009439BF /* IoMessage_parser.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ECD0B110795006E309B /* IoMessage_parser.c */;
		functionName = "IoMessage_newFromText_labelSymbol_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = osxvm;
		modificationTime = 276833666.333865;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAFC0B700FC1B6C1009439BF /* Collector.c:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69E130B110795006E309B /* Collector.c */;
		functionName = "Collector_sweepPhase()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = osxvm;
		modificationTime = 276833666.334923;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAFC0B720FC1B6C3009439BF /* Collector.c:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69E130B110795006E309B /* Collector.c */;
		functionName = "Collector_sweepPhase()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = osxvm;
		modificationTime = 276833666.336998;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAFC0BAB0FC1BCCD009439BF /* IoObject.c:629 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 629;
		location = osxvm;
		modificationTime = 276833666.340006;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAFC0BBE0FC1BEC2009439BF /* IoObject.c:618 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_free()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 618;
		location = osxvm;
		modificationTime = 276833666.341125;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAFC0BC20FC1BEFB009439BF /* Collector.c:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69E130B110795006E309B /* Collector.c */;
		functionName = "Collector_freeWhites()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = osxvm;
		modificationTime = 276833666.342307;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	AAFC0C2D0FC34F5C009439BF /* IoState_debug.c:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EED0B110796006E309B /* IoState_debug.c */;
		functionName = "IoState_callUserInterruptHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		modificationTime = 276833666.775078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
