// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osxvm */,
		);
		breakpoints = (
			AA7E22080F53776300C6E1D6 /* Collector.c:464 */,
			AA7E223F0F537DA900C6E1D6 /* Collector.c:464 */,
			AA7E224C0F53808100C6E1D6 /* IoObject.c:1353 */,
			AA7E22560F53811700C6E1D6 /* IoObject.c:1351 */,
			AA7E227B0F53837D00C6E1D6 /* IoObject.c:1348 */,
			AA7E22F60F538ED300C6E1D6 /* IoCollector.c:207 */,
			AA7E23580F5397A300C6E1D6 /* Collector_inline.h:72 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257126203;
			PBXWorkspaceStateSaveDate = 257126203;
		};
		perUserProjectItems = {
			AA7E21DF0F536F5E00C6E1D6 /* PBXTextBookmark */ = AA7E21DF0F536F5E00C6E1D6 /* PBXTextBookmark */;
			AA7E21E00F536F5E00C6E1D6 /* PBXTextBookmark */ = AA7E21E00F536F5E00C6E1D6 /* PBXTextBookmark */;
			AA7E21E70F53738800C6E1D6 /* PBXBookmark */ = AA7E21E70F53738800C6E1D6 /* PBXBookmark */;
			AA7E21EE0F5373D000C6E1D6 /* PBXTextBookmark */ = AA7E21EE0F5373D000C6E1D6 /* PBXTextBookmark */;
			AA7E21F90F53743E00C6E1D6 /* PBXBookmark */ = AA7E21F90F53743E00C6E1D6 /* PBXBookmark */;
			AA7E21FC0F5374AA00C6E1D6 /* PBXTextBookmark */ = AA7E21FC0F5374AA00C6E1D6 /* PBXTextBookmark */;
			AA7E22050F53753C00C6E1D6 /* PBXTextBookmark */ = AA7E22050F53753C00C6E1D6 /* PBXTextBookmark */;
			AA7E22060F53759800C6E1D6 /* PBXBookmark */ = AA7E22060F53759800C6E1D6 /* PBXBookmark */;
			AA7E22170F5378D900C6E1D6 /* PBXTextBookmark */ = AA7E22170F5378D900C6E1D6 /* PBXTextBookmark */;
			AA7E22180F5378D900C6E1D6 /* PBXTextBookmark */ = AA7E22180F5378D900C6E1D6 /* PBXTextBookmark */;
			AA7E22280F537B2700C6E1D6 /* PBXTextBookmark */ = AA7E22280F537B2700C6E1D6 /* PBXTextBookmark */;
			AA7E22310F537C2400C6E1D6 /* PBXTextBookmark */ = AA7E22310F537C2400C6E1D6 /* PBXTextBookmark */;
			AA7E22320F537C2400C6E1D6 /* PBXTextBookmark */ = AA7E22320F537C2400C6E1D6 /* PBXTextBookmark */;
			AA7E22350F537CDB00C6E1D6 /* PBXTextBookmark */ = AA7E22350F537CDB00C6E1D6 /* PBXTextBookmark */;
			AA7E22360F537CDB00C6E1D6 /* PBXTextBookmark */ = AA7E22360F537CDB00C6E1D6 /* PBXTextBookmark */;
			AA7E22370F537CE100C6E1D6 /* PBXTextBookmark */ = AA7E22370F537CE100C6E1D6 /* PBXTextBookmark */;
			AA7E22380F537D6500C6E1D6 /* PBXTextBookmark */ = AA7E22380F537D6500C6E1D6 /* PBXTextBookmark */;
			AA7E22390F537D9000C6E1D6 /* PBXTextBookmark */ = AA7E22390F537D9000C6E1D6 /* PBXTextBookmark */;
			AA7E223A0F537D9000C6E1D6 /* PBXTextBookmark */ = AA7E223A0F537D9000C6E1D6 /* PBXTextBookmark */;
			AA7E223B0F537D9000C6E1D6 /* PBXTextBookmark */ = AA7E223B0F537D9000C6E1D6 /* PBXTextBookmark */;
			AA7E223C0F537D9000C6E1D6 /* PBXTextBookmark */ = AA7E223C0F537D9000C6E1D6 /* PBXTextBookmark */;
			AA7E22410F537F4500C6E1D6 /* PBXTextBookmark */ = AA7E22410F537F4500C6E1D6 /* PBXTextBookmark */;
			AA7E22420F537F4F00C6E1D6 /* PBXTextBookmark */ = AA7E22420F537F4F00C6E1D6 /* PBXTextBookmark */;
			AA7E22460F537FA600C6E1D6 /* PBXBookmark */ = AA7E22460F537FA600C6E1D6 /* PBXBookmark */;
			AA7E224F0F53809700C6E1D6 /* PBXTextBookmark */ = AA7E224F0F53809700C6E1D6 /* PBXTextBookmark */;
			AA7E22500F53809700C6E1D6 /* PBXTextBookmark */ = AA7E22500F53809700C6E1D6 /* PBXTextBookmark */;
			AA7E22530F5380D400C6E1D6 /* PBXBookmark */ = AA7E22530F5380D400C6E1D6 /* PBXBookmark */;
			AA7E225B0F53815E00C6E1D6 /* PBXTextBookmark */ = AA7E225B0F53815E00C6E1D6 /* PBXTextBookmark */;
			AA7E225C0F53815E00C6E1D6 /* PBXTextBookmark */ = AA7E225C0F53815E00C6E1D6 /* PBXTextBookmark */;
			AA7E225D0F53815E00C6E1D6 /* PBXTextBookmark */ = AA7E225D0F53815E00C6E1D6 /* PBXTextBookmark */;
			AA7E22610F5381A200C6E1D6 /* PBXTextBookmark */ = AA7E22610F5381A200C6E1D6 /* PBXTextBookmark */;
			AA7E22620F5381A200C6E1D6 /* PBXTextBookmark */ = AA7E22620F5381A200C6E1D6 /* PBXTextBookmark */;
			AA7E22630F5381A200C6E1D6 /* PBXTextBookmark */ = AA7E22630F5381A200C6E1D6 /* PBXTextBookmark */;
			AA7E22650F5381EF00C6E1D6 /* PBXTextBookmark */ = AA7E22650F5381EF00C6E1D6 /* PBXTextBookmark */;
			AA7E22660F5381EF00C6E1D6 /* PBXTextBookmark */ = AA7E22660F5381EF00C6E1D6 /* PBXTextBookmark */;
			AA7E226B0F53825200C6E1D6 /* PBXTextBookmark */ = AA7E226B0F53825200C6E1D6 /* PBXTextBookmark */;
			AA7E226C0F53825200C6E1D6 /* PBXTextBookmark */ = AA7E226C0F53825200C6E1D6 /* PBXTextBookmark */;
			AA7E22720F5382D000C6E1D6 /* PBXTextBookmark */ = AA7E22720F5382D000C6E1D6 /* PBXTextBookmark */;
			AA7E22730F5382D000C6E1D6 /* PBXTextBookmark */ = AA7E22730F5382D000C6E1D6 /* PBXTextBookmark */;
			AA7E22740F5382D000C6E1D6 /* PBXTextBookmark */ = AA7E22740F5382D000C6E1D6 /* PBXTextBookmark */;
			AA7E22750F5382E900C6E1D6 /* PBXTextBookmark */ = AA7E22750F5382E900C6E1D6 /* PBXTextBookmark */;
			AA7E22760F5382E900C6E1D6 /* PBXTextBookmark */ = AA7E22760F5382E900C6E1D6 /* PBXTextBookmark */;
			AA7E227D0F5383CD00C6E1D6 /* PBXTextBookmark */ = AA7E227D0F5383CD00C6E1D6 /* PBXTextBookmark */;
			AA7E227E0F5383CD00C6E1D6 /* PBXTextBookmark */ = AA7E227E0F5383CD00C6E1D6 /* PBXTextBookmark */;
			AA7E22820F5383FF00C6E1D6 /* PBXTextBookmark */ = AA7E22820F5383FF00C6E1D6 /* PBXTextBookmark */;
			AA7E22830F5383FF00C6E1D6 /* PBXTextBookmark */ = AA7E22830F5383FF00C6E1D6 /* PBXTextBookmark */;
			AA7E22880F53856100C6E1D6 /* PBXTextBookmark */ = AA7E22880F53856100C6E1D6 /* PBXTextBookmark */;
			AA7E22890F53856100C6E1D6 /* PBXTextBookmark */ = AA7E22890F53856100C6E1D6 /* PBXTextBookmark */;
			AA7E228F0F5385DF00C6E1D6 /* PBXTextBookmark */ = AA7E228F0F5385DF00C6E1D6 /* PBXTextBookmark */;
			AA7E22900F5385DF00C6E1D6 /* PBXTextBookmark */ = AA7E22900F5385DF00C6E1D6 /* PBXTextBookmark */;
			AA7E22920F5385E700C6E1D6 /* PBXTextBookmark */ = AA7E22920F5385E700C6E1D6 /* PBXTextBookmark */;
			AA7E22930F5385E700C6E1D6 /* PBXTextBookmark */ = AA7E22930F5385E700C6E1D6 /* PBXTextBookmark */;
			AA7E229C0F5387AF00C6E1D6 /* PBXTextBookmark */ = AA7E229C0F5387AF00C6E1D6 /* PBXTextBookmark */;
			AA7E229D0F5387AF00C6E1D6 /* PBXTextBookmark */ = AA7E229D0F5387AF00C6E1D6 /* PBXTextBookmark */;
			AA7E229E0F5387AF00C6E1D6 /* PBXTextBookmark */ = AA7E229E0F5387AF00C6E1D6 /* PBXTextBookmark */;
			AA7E22A30F53881F00C6E1D6 /* PBXTextBookmark */ = AA7E22A30F53881F00C6E1D6 /* PBXTextBookmark */;
			AA7E22A40F53881F00C6E1D6 /* PBXTextBookmark */ = AA7E22A40F53881F00C6E1D6 /* PBXTextBookmark */;
			AA7E22A50F53881F00C6E1D6 /* PBXTextBookmark */ = AA7E22A50F53881F00C6E1D6 /* PBXTextBookmark */;
			AA7E22A60F53881F00C6E1D6 /* PBXTextBookmark */ = AA7E22A60F53881F00C6E1D6 /* PBXTextBookmark */;
			AA7E22B00F53893C00C6E1D6 /* PBXTextBookmark */ = AA7E22B00F53893C00C6E1D6 /* PBXTextBookmark */;
			AA7E22B10F53893C00C6E1D6 /* PBXTextBookmark */ = AA7E22B10F53893C00C6E1D6 /* PBXTextBookmark */;
			AA7E22B40F53894100C6E1D6 /* PBXTextBookmark */ = AA7E22B40F53894100C6E1D6 /* PBXTextBookmark */;
			AA7E22B50F53894100C6E1D6 /* PBXTextBookmark */ = AA7E22B50F53894100C6E1D6 /* PBXTextBookmark */;
			AA7E22B60F53894100C6E1D6 /* PBXTextBookmark */ = AA7E22B60F53894100C6E1D6 /* PBXTextBookmark */;
			AA7E22B70F53894100C6E1D6 /* PBXTextBookmark */ = AA7E22B70F53894100C6E1D6 /* PBXTextBookmark */;
			AA7E22B80F53894100C6E1D6 /* PBXTextBookmark */ = AA7E22B80F53894100C6E1D6 /* PBXTextBookmark */;
			AA7E22B90F53894800C6E1D6 /* PBXTextBookmark */ = AA7E22B90F53894800C6E1D6 /* PBXTextBookmark */;
			AA7E22BA0F53894800C6E1D6 /* PBXTextBookmark */ = AA7E22BA0F53894800C6E1D6 /* PBXTextBookmark */;
			AA7E22BB0F53896A00C6E1D6 /* PBXBookmark */ = AA7E22BB0F53896A00C6E1D6 /* PBXBookmark */;
			AA7E22BC0F53898300C6E1D6 /* PBXTextBookmark */ = AA7E22BC0F53898300C6E1D6 /* PBXTextBookmark */;
			AA7E22BD0F53898300C6E1D6 /* PBXTextBookmark */ = AA7E22BD0F53898300C6E1D6 /* PBXTextBookmark */;
			AA7E22C00F5389A100C6E1D6 /* PBXTextBookmark */ = AA7E22C00F5389A100C6E1D6 /* PBXTextBookmark */;
			AA7E22C30F5389A100C6E1D6 /* PBXTextBookmark */ = AA7E22C30F5389A100C6E1D6 /* PBXTextBookmark */;
			AA7E22C40F5389A100C6E1D6 /* PBXTextBookmark */ = AA7E22C40F5389A100C6E1D6 /* PBXTextBookmark */;
			AA7E22D00F538AFE00C6E1D6 /* PBXBookmark */ = AA7E22D00F538AFE00C6E1D6 /* PBXBookmark */;
			AA7E22D40F538B2700C6E1D6 /* PBXTextBookmark */ = AA7E22D40F538B2700C6E1D6 /* PBXTextBookmark */;
			AA7E22D50F538B2700C6E1D6 /* PBXTextBookmark */ = AA7E22D50F538B2700C6E1D6 /* PBXTextBookmark */;
			AA7E22D80F538B2700C6E1D6 /* PBXTextBookmark */ = AA7E22D80F538B2700C6E1D6 /* PBXTextBookmark */;
			AA7E22D90F538B2700C6E1D6 /* PBXTextBookmark */ = AA7E22D90F538B2700C6E1D6 /* PBXTextBookmark */;
			AA7E22DA0F538B2700C6E1D6 /* PBXTextBookmark */ = AA7E22DA0F538B2700C6E1D6 /* PBXTextBookmark */;
			AA7E22E70F538E7300C6E1D6 /* PBXTextBookmark */ = AA7E22E70F538E7300C6E1D6 /* PBXTextBookmark */;
			AA7E22E90F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22E90F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22EA0F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22EA0F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22EB0F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22EB0F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22EC0F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22EC0F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22ED0F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22ED0F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22EE0F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22EE0F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22EF0F538E8800C6E1D6 /* PBXTextBookmark */ = AA7E22EF0F538E8800C6E1D6 /* PBXTextBookmark */;
			AA7E22F10F538E8F00C6E1D6 /* PBXTextBookmark */ = AA7E22F10F538E8F00C6E1D6 /* PBXTextBookmark */;
			AA7E22F20F538E8F00C6E1D6 /* PBXTextBookmark */ = AA7E22F20F538E8F00C6E1D6 /* PBXTextBookmark */;
			AA7E22F30F538E8F00C6E1D6 /* PBXTextBookmark */ = AA7E22F30F538E8F00C6E1D6 /* PBXTextBookmark */;
			AA7E22F90F538F5C00C6E1D6 /* PBXTextBookmark */ = AA7E22F90F538F5C00C6E1D6 /* PBXTextBookmark */;
			AA7E22FA0F538F5C00C6E1D6 /* PBXTextBookmark */ = AA7E22FA0F538F5C00C6E1D6 /* PBXTextBookmark */;
			AA7E22FC0F538F6B00C6E1D6 /* PBXBookmark */ = AA7E22FC0F538F6B00C6E1D6 /* PBXBookmark */;
			AA7E23010F538F9F00C6E1D6 /* PBXTextBookmark */ = AA7E23010F538F9F00C6E1D6 /* PBXTextBookmark */;
			AA7E23020F538F9F00C6E1D6 /* PBXTextBookmark */ = AA7E23020F538F9F00C6E1D6 /* PBXTextBookmark */;
			AA7E23050F538F9F00C6E1D6 /* PBXTextBookmark */ = AA7E23050F538F9F00C6E1D6 /* PBXTextBookmark */;
			AA7E23090F5390F400C6E1D6 /* PBXTextBookmark */ = AA7E23090F5390F400C6E1D6 /* PBXTextBookmark */;
			AA7E230A0F5390F400C6E1D6 /* PBXTextBookmark */ = AA7E230A0F5390F400C6E1D6 /* PBXTextBookmark */;
			AA7E230B0F53911A00C6E1D6 /* PBXTextBookmark */ = AA7E230B0F53911A00C6E1D6 /* PBXTextBookmark */;
			AA7E230C0F53921500C6E1D6 /* PBXBookmark */ = AA7E230C0F53921500C6E1D6 /* PBXBookmark */;
			AA7E230D0F53925E00C6E1D6 /* PBXTextBookmark */ = AA7E230D0F53925E00C6E1D6 /* PBXTextBookmark */;
			AA7E230E0F53925E00C6E1D6 /* PBXTextBookmark */ = AA7E230E0F53925E00C6E1D6 /* PBXTextBookmark */;
			AA7E230F0F53925E00C6E1D6 /* PBXTextBookmark */ = AA7E230F0F53925E00C6E1D6 /* PBXTextBookmark */;
			AA7E23100F53925E00C6E1D6 /* PBXTextBookmark */ = AA7E23100F53925E00C6E1D6 /* PBXTextBookmark */;
			AA7E23110F53925E00C6E1D6 /* PBXTextBookmark */ = AA7E23110F53925E00C6E1D6 /* PBXTextBookmark */;
			AA7E23120F53925E00C6E1D6 /* PBXTextBookmark */ = AA7E23120F53925E00C6E1D6 /* PBXTextBookmark */;
			AA7E23190F53935000C6E1D6 /* PBXTextBookmark */ = AA7E23190F53935000C6E1D6 /* PBXTextBookmark */;
			AA7E231A0F53935B00C6E1D6 /* PBXTextBookmark */ = AA7E231A0F53935B00C6E1D6 /* PBXTextBookmark */;
			AA7E231B0F53939200C6E1D6 /* PBXTextBookmark */ = AA7E231B0F53939200C6E1D6 /* PBXTextBookmark */;
			AA7E23220F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E23220F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E23230F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E23230F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E23260F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E23260F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E23290F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E23290F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E232C0F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E232C0F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E232D0F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E232D0F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E232E0F5395CB00C6E1D6 /* PBXTextBookmark */ = AA7E232E0F5395CB00C6E1D6 /* PBXTextBookmark */;
			AA7E23340F53970400C6E1D6 /* PBXBookmark */ = AA7E23340F53970400C6E1D6 /* PBXBookmark */;
			AA7E23360F53973400C6E1D6 /* PBXBookmark */ = AA7E23360F53973400C6E1D6 /* PBXBookmark */;
			AA7E233A0F53974F00C6E1D6 /* PBXTextBookmark */ = AA7E233A0F53974F00C6E1D6 /* PBXTextBookmark */;
			AA7E233D0F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E233D0F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E233E0F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E233E0F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E233F0F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E233F0F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E23400F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E23400F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E23430F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E23430F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E23440F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E23440F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E23470F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E23470F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E234A0F53976D00C6E1D6 /* PBXTextBookmark */ = AA7E234A0F53976D00C6E1D6 /* PBXTextBookmark */;
			AA7E234B0F53978300C6E1D6 /* PBXTextBookmark */ = AA7E234B0F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E234C0F53978300C6E1D6 /* PBXTextBookmark */ = AA7E234C0F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E234D0F53978300C6E1D6 /* PBXTextBookmark */ = AA7E234D0F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E234E0F53978300C6E1D6 /* PBXTextBookmark */ = AA7E234E0F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E234F0F53978300C6E1D6 /* PBXTextBookmark */ = AA7E234F0F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23500F53978300C6E1D6 /* PBXTextBookmark */ = AA7E23500F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23510F53978300C6E1D6 /* PBXTextBookmark */ = AA7E23510F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23520F53978300C6E1D6 /* PBXTextBookmark */ = AA7E23520F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23530F53978300C6E1D6 /* PBXTextBookmark */ = AA7E23530F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23540F53978300C6E1D6 /* PBXTextBookmark */ = AA7E23540F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23550F53978300C6E1D6 /* PBXTextBookmark */ = AA7E23550F53978300C6E1D6 /* PBXTextBookmark */;
			AA7E23590F5397BF00C6E1D6 /* PBXTextBookmark */ = AA7E23590F5397BF00C6E1D6 /* PBXTextBookmark */;
			AA7E235A0F5397BF00C6E1D6 /* PBXTextBookmark */ = AA7E235A0F5397BF00C6E1D6 /* PBXTextBookmark */;
			AA7E235B0F5397BF00C6E1D6 /* PBXTextBookmark */ = AA7E235B0F5397BF00C6E1D6 /* PBXTextBookmark */;
			AA7E235C0F5397BF00C6E1D6 /* PBXTextBookmark */ = AA7E235C0F5397BF00C6E1D6 /* PBXTextBookmark */;
			AA7E235D0F5397BF00C6E1D6 /* PBXTextBookmark */ = AA7E235D0F5397BF00C6E1D6 /* PBXTextBookmark */;
			AA7E235E0F5397BF00C6E1D6 /* PBXTextBookmark */ = AA7E235E0F5397BF00C6E1D6 /* PBXTextBookmark */;
			AA7E23630F53981300C6E1D6 /* PBXTextBookmark */ = AA7E23630F53981300C6E1D6 /* PBXTextBookmark */;
			AA7E23640F53981300C6E1D6 /* PBXTextBookmark */ = AA7E23640F53981300C6E1D6 /* PBXTextBookmark */;
			AA7E23650F53981300C6E1D6 /* PBXTextBookmark */ = AA7E23650F53981300C6E1D6 /* PBXTextBookmark */;
			AA7E23660F53981300C6E1D6 /* PBXTextBookmark */ = AA7E23660F53981300C6E1D6 /* PBXTextBookmark */;
			AA7E23670F53981300C6E1D6 /* PBXTextBookmark */ = AA7E23670F53981300C6E1D6 /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBookmarkGroup = AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-e \"Collector countOfNullObjectPointers\"",
			"-e \"doFile(\\\"/users/steve/test.io\\\")\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA6AA4E80DC0327E00C7667D /* ucs2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3088}}";
			sepNavSelRange = "{2552, 10}";
			sepNavVisRange = "{3139, 654}";
			sepNavWindowFrame = "{{84, 71}, {879, 739}}";
		};
	};
	AA6AA4E90DC0327E00C7667D /* ucs4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2874}}";
			sepNavSelRange = "{3006, 12}";
			sepNavVisRange = "{2865, 233}";
		};
	};
	AA6AA4EA0DC0327E00C7667D /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1472}}";
			sepNavSelRange = "{2048, 10}";
			sepNavVisRange = "{1319, 852}";
			sepNavWindowFrame = "{{61, 92}, {879, 739}}";
		};
	};
	AA6AA4EB0DC0327E00C7667D /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2196}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1532, 1541}";
			sepNavWindowFrame = "{{452, 33}, {879, 739}}";
		};
	};
	AA6AA4EC0DC0327E00C7667D /* utf8internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AA6AA4ED0DC0327E00C7667D /* utf_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5600}}";
			sepNavSelRange = "{1642, 11}";
			sepNavVisRange = "{1014, 803}";
		};
	};
	AA6AA4EE0DC0327E00C7667D /* utf_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1990}}";
			sepNavSelRange = "{3911, 5}";
			sepNavVisRange = "{3414, 892}";
		};
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 890}}";
			sepNavSelRange = "{951, 14}";
			sepNavVisRange = "{408, 1333}";
			sepNavWindowFrame = "{{153, 38}, {959, 709}}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA7E21DF0F536F5E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB40B110795006E309B /* IoCoroutine.c */;
		rLen = 13;
		rLoc = 3107;
		rType = 0;
	};
	AA7E21E00F536F5E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB40B110795006E309B /* IoCoroutine.c */;
		name = "IoCoroutine.c: 109";
		rLen = 0;
		rLoc = 3097;
		rType = 0;
		vrLen = 596;
		vrLoc = 2774;
	};
	AA7E21E70F53738800C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
	};
	AA7E21EE0F5373D000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 207";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4993;
	};
	AA7E21F90F53743E00C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
	};
	AA7E21FC0F5374AA00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4947;
	};
	AA7E22050F53753C00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4947;
	};
	AA7E22060F53759800C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
	};
	AA7E22080F53776300C6E1D6 /* Collector.c:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69E130B110795006E309B /* Collector.c */;
		functionName = "Collector_foundBadMarker()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = osxvm;
		modificationTime = 257136654.14216;
		state = 2;
	};
	AA7E22170F5378D900C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 434";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 1353;
		vrLoc = 8509;
	};
	AA7E22180F5378D900C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22280F537B2700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: dereferencing pointer to incomplete type";
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		rLen = 0;
		rLoc = 465;
		rType = 1;
	};
	AA7E22310F537C2400C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 1422;
		vrLoc = 8509;
	};
	AA7E22320F537C2400C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22350F537CDB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'count' undeclared (first use in this function)";
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		rLen = 0;
		rLoc = 463;
		rType = 1;
	};
	AA7E22360F537CDB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 434";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 428;
		vrLoc = 9209;
	};
	AA7E22370F537CE100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 915;
		vrLoc = 4819;
	};
	AA7E22380F537D6500C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E160B110795006E309B /* CollectorMarker.c */;
		rLen = 21;
		rLoc = 107;
		rType = 0;
	};
	AA7E22390F537D9000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 449";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 447;
		vrLoc = 9444;
	};
	AA7E223A0F537D9000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E170B110795006E309B /* CollectorMarker.h */;
		name = "CollectorMarker.h: 66";
		rLen = 21;
		rLoc = 1469;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1058;
	};
	AA7E223B0F537D9000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E170B110795006E309B /* CollectorMarker.h */;
		name = "CollectorMarker.h: 66";
		rLen = 21;
		rLoc = 1469;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1058;
	};
	AA7E223C0F537D9000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E160B110795006E309B /* CollectorMarker.c */;
		name = "CollectorMarker.c: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AA7E223F0F537DA900C6E1D6 /* Collector.c:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69E130B110795006E309B /* Collector.c */;
		functionName = "CollectorMarker_checkObjectPointer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = osxvm;
		modificationTime = 257136654.142766;
		state = 2;
	};
	AA7E22410F537F4500C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 451";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 415;
		vrLoc = 9150;
	};
	AA7E22420F537F4F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22460F537FA600C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
	};
	AA7E224C0F53808100C6E1D6 /* IoObject.c:1353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_rawDoString_label_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1353;
		location = osxvm;
		modificationTime = 257136654.143206;
		state = 2;
	};
	AA7E224F0F53809700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22500F53809700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22530F5380D400C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
	};
	AA7E22560F53811700C6E1D6 /* IoObject.c:1351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_rawDoString_label_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1351;
		location = osxvm;
		modificationTime = 257136654.143728;
		state = 2;
	};
	AA7E225B0F53815E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 498";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 961;
		vrLoc = 12374;
	};
	AA7E225C0F53815E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E225D0F53815E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22610F5381A200C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 490";
		rLen = 0;
		rLoc = 12656;
		rType = 0;
		vrLen = 1038;
		vrLoc = 12374;
	};
	AA7E22620F5381A200C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22630F5381A200C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 915;
		vrLoc = 4819;
	};
	AA7E22650F5381EF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22660F5381EF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 915;
		vrLoc = 4819;
	};
	AA7E226B0F53825200C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E226C0F53825200C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22720F5382D000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 451";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 415;
		vrLoc = 9150;
	};
	AA7E22730F5382D000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		rLen = 0;
		rLoc = 32585;
		rType = 0;
	};
	AA7E22740F5382D000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1357";
		rLen = 0;
		rLoc = 32585;
		rType = 0;
		vrLen = 439;
		vrLoc = 32532;
	};
	AA7E22750F5382E900C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22760F5382E900C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E227B0F53837D00C6E1D6 /* IoObject.c:1348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_rawDoString_label_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1348;
		location = osxvm;
		modificationTime = 257136654.144071;
		state = 2;
	};
	AA7E227D0F5383CD00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E227E0F5383CD00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22820F5383FF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22830F5383FF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22880F53856100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22890F53856100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E228F0F5385DF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 451";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 416;
		vrLoc = 9150;
	};
	AA7E22900F5385DF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1355";
		rLen = 0;
		rLoc = 32585;
		rType = 0;
		vrLen = 765;
		vrLoc = 32013;
	};
	AA7E22920F5385E700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 439";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 841;
		vrLoc = 9102;
	};
	AA7E22930F5385E700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E229C0F5387AF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 438";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 857;
		vrLoc = 8769;
	};
	AA7E229D0F5387AF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 441";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 963;
		vrLoc = 9212;
	};
	AA7E229E0F5387AF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22A30F53881F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 208";
		rLen = 29;
		rLoc = 5620;
		rType = 0;
		vrLen = 913;
		vrLoc = 4819;
	};
	AA7E22A40F53881F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 218";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 987;
		vrLoc = 5038;
	};
	AA7E22A50F53881F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 454";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 963;
		vrLoc = 9211;
	};
	AA7E22A60F53881F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 454";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 963;
		vrLoc = 9211;
	};
	AA7E22B00F53893C00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 221";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 826;
		vrLoc = 5310;
	};
	AA7E22B10F53893C00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 454";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 965;
		vrLoc = 9209;
	};
	AA7E22B40F53894100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 450";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 416;
		vrLoc = 9150;
	};
	AA7E22B50F53894100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '{' token";
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		rLen = 1;
		rLoc = 1633;
		rType = 1;
	};
	AA7E22B60F53894100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 450";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 416;
		vrLoc = 9150;
	};
	AA7E22B70F53894100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1633";
		rLen = 0;
		rLoc = 38604;
		rType = 0;
		vrLen = 415;
		vrLoc = 38348;
	};
	AA7E22B80F53894100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 690;
		vrLoc = 31943;
	};
	AA7E22B90F53894800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 209";
		rLen = 23;
		rLoc = 5724;
		rType = 0;
		vrLen = 826;
		vrLoc = 5310;
	};
	AA7E22BA0F53894800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 454";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 965;
		vrLoc = 9209;
	};
	AA7E22BB0F53896A00C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
	};
	AA7E22BC0F53898300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1633";
		rLen = 0;
		rLoc = 38604;
		rType = 0;
		vrLen = 415;
		vrLoc = 38348;
	};
	AA7E22BD0F53898300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 690;
		vrLoc = 31943;
	};
	AA7E22C00F5389A100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 209";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 895;
		vrLoc = 5310;
	};
	AA7E22C30F5389A100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
		name = "Collector.h: 134";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2423;
	};
	AA7E22C40F5389A100C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 454";
		rLen = 0;
		rLoc = 10206;
		rType = 0;
		vrLen = 965;
		vrLoc = 9209;
	};
	AA7E22D00F538AFE00C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
	};
	AA7E22D40F538B2700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 67";
		rLen = 21;
		rLoc = 1743;
		rType = 0;
		vrLen = 744;
		vrLoc = 1332;
	};
	AA7E22D50F538B2700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 133";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 676;
		vrLoc = 1242;
	};
	AA7E22D80F538B2700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
		name = "Collector.h: 88";
		rLen = 69;
		rLoc = 2397;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1261;
	};
	AA7E22D90F538B2700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 243";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 1117;
		vrLoc = 5782;
	};
	AA7E22DA0F538B2700C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 205";
		rLen = 11;
		rLoc = 5529;
		rType = 0;
		vrLen = 899;
		vrLoc = 5189;
	};
	AA7E22E70F538E7300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous implicit declaration of 'CollectorMarker_checkObjectPointer' was here";
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	AA7E22E90F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1633";
		rLen = 0;
		rLoc = 38604;
		rType = 0;
		vrLen = 415;
		vrLoc = 38348;
	};
	AA7E22EA0F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 213";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 525;
		vrLoc = 5506;
	};
	AA7E22EB0F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous implicit declaration of 'CollectorMarker_checkObjectPointer' was here";
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	AA7E22EC0F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1633";
		rLen = 0;
		rLoc = 38604;
		rType = 0;
		vrLen = 415;
		vrLoc = 38348;
	};
	AA7E22ED0F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 213";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 525;
		vrLoc = 5506;
	};
	AA7E22EE0F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 82;
		rLoc = 2191;
		rType = 0;
		vrLen = 488;
		vrLoc = 1630;
	};
	AA7E22EF0F538E8800C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 726;
		vrLoc = 31943;
	};
	AA7E22F10F538E8F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 86";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 743;
		vrLoc = 1446;
	};
	AA7E22F20F538E8F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 211";
		rLen = 0;
		rLoc = 5662;
		rType = 0;
		vrLen = 1021;
		vrLoc = 5356;
	};
	AA7E22F30F538E8F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 212";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 984;
		vrLoc = 5356;
	};
	AA7E22F60F538ED300C6E1D6 /* IoCollector.c:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EAE0B110795006E309B /* IoCollector.c */;
		functionName = "IO_METHOD()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = osxvm;
		modificationTime = 257136654.144412;
		state = 2;
	};
	AA7E22F90F538F5C00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 82;
		rLoc = 2191;
		rType = 0;
		vrLen = 488;
		vrLoc = 1630;
	};
	AA7E22FA0F538F5C00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 726;
		vrLoc = 31943;
	};
	AA7E22FC0F538F6B00C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
	};
	AA7E23010F538F9F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 82;
		rLoc = 2191;
		rType = 0;
		vrLen = 984;
		vrLoc = 1839;
	};
	AA7E23020F538F9F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 87";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1772;
	};
	AA7E23050F538F9F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 210";
		rLen = 27;
		rLoc = 5663;
		rType = 0;
		vrLen = 931;
		vrLoc = 5354;
	};
	AA7E23090F5390F400C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 398;
		vrLoc = 1630;
	};
	AA7E230A0F5390F400C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 690;
		vrLoc = 31943;
	};
	AA7E230B0F53911A00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		rLen = 0;
		rLoc = 5624;
		rType = 0;
	};
	AA7E230C0F53921500C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
	};
	AA7E230D0F53925E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 398;
		vrLoc = 1630;
	};
	AA7E230E0F53925E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 206;
		vrLoc = 31943;
	};
	AA7E230F0F53925E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE70B110796006E309B /* IoState.c */;
		name = "IoState.c: 258";
		rLen = 11;
		rLoc = 8615;
		rType = 0;
		vrLen = 347;
		vrLoc = 8452;
	};
	AA7E23100F53925E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 2015";
		rLen = 0;
		rLoc = 47746;
		rType = 0;
		vrLen = 206;
		vrLoc = 31943;
	};
	AA7E23110F53925E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE70B110796006E309B /* IoState.c */;
		name = "IoState.c: 258";
		rLen = 11;
		rLoc = 8615;
		rType = 0;
		vrLen = 347;
		vrLoc = 8452;
	};
	AA7E23120F53925E00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 375";
		rLen = 0;
		rLoc = 9773;
		rType = 0;
		vrLen = 282;
		vrLoc = 5537;
	};
	AA7E23190F53935000C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	AA7E231A0F53935B00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	AA7E231B0F53939200C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E150B110795006E309B /* Collector_inline.h */;
		rLen = 28;
		rLoc = 1689;
		rType = 0;
	};
	AA7E23220F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 1171";
		rLen = 14;
		rLoc = 27904;
		rType = 0;
		vrLen = 955;
		vrLoc = 27149;
	};
	AA7E23230F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 495";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 874;
		vrLoc = 12294;
	};
	AA7E23260F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 107";
		rLen = 25;
		rLoc = 2182;
		rType = 0;
		vrLen = 751;
		vrLoc = 1771;
	};
	AA7E23290F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 18";
		rLen = 19;
		rLoc = 321;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AA7E232C0F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 43";
		rLen = 4;
		rLoc = 880;
		rType = 0;
		vrLen = 1172;
		vrLoc = 466;
	};
	AA7E232D0F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 210";
		rLen = 27;
		rLoc = 5663;
		rType = 0;
		vrLen = 930;
		vrLoc = 5354;
	};
	AA7E232E0F5395CB00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 87";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 978;
		vrLoc = 1772;
	};
	AA7E23340F53970400C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
	};
	AA7E23360F53973400C6E1D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE69E150B110795006E309B /* Collector_inline.h */;
	};
	AA7E233A0F53974F00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'IoCollector_setOn' undeclared (first use in this function)";
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	AA7E233D0F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 214";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 991;
		vrLoc = 5310;
	};
	AA7E233E0F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 43";
		rLen = 4;
		rLoc = 880;
		rType = 0;
		vrLen = 1273;
		vrLoc = 466;
	};
	AA7E233F0F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 18";
		rLen = 19;
		rLoc = 321;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	AA7E23400F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 107";
		rLen = 25;
		rLoc = 2182;
		rType = 0;
		vrLen = 782;
		vrLoc = 1771;
	};
	AA7E23430F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
		name = "Collector.h: 91";
		rLen = 24;
		rLoc = 2416;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1559;
	};
	AA7E23440F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
		name = "Collector.h: 60";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1349;
		vrLoc = 836;
	};
	AA7E23470F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 162";
		rLen = 24;
		rLoc = 3810;
		rType = 0;
		vrLen = 662;
		vrLoc = 3452;
	};
	AA7E234A0F53976D00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E150B110795006E309B /* Collector_inline.h */;
		name = "Collector_inline.h: 55";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1375;
		vrLoc = 715;
	};
	AA7E234B0F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 488;
		vrLoc = 1630;
	};
	AA7E234C0F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'IoCollector_setOn' undeclared (first use in this function)";
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	AA7E234D0F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 89";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 488;
		vrLoc = 1630;
	};
	AA7E234E0F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 243";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 632;
		vrLoc = 6342;
	};
	AA7E234F0F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 1171";
		rLen = 14;
		rLoc = 27904;
		rType = 0;
		vrLen = 246;
		vrLoc = 27722;
	};
	AA7E23500F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 18";
		rLen = 78;
		rLoc = 300;
		rType = 0;
		vrLen = 703;
		vrLoc = 85;
	};
	AA7E23510F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 116";
		rLen = 28;
		rLoc = 2363;
		rType = 0;
		vrLen = 612;
		vrLoc = 2101;
	};
	AA7E23520F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 1171";
		rLen = 14;
		rLoc = 27904;
		rType = 0;
		vrLen = 246;
		vrLoc = 27722;
	};
	AA7E23530F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 18";
		rLen = 78;
		rLoc = 300;
		rType = 0;
		vrLen = 703;
		vrLoc = 85;
	};
	AA7E23540F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 116";
		rLen = 28;
		rLoc = 2363;
		rType = 0;
		vrLen = 612;
		vrLoc = 2101;
	};
	AA7E23550F53978300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E150B110795006E309B /* Collector_inline.h */;
		name = "Collector_inline.h: 69";
		rLen = 28;
		rLoc = 1689;
		rType = 0;
		vrLen = 693;
		vrLoc = 1424;
	};
	AA7E23580F5397A300C6E1D6 /* Collector_inline.h:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69E150B110795006E309B /* Collector_inline.h */;
		functionName = "Collector_value_addingRefTo_(Collector *self, void *v, void *ref)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = osxvm;
		modificationTime = 257136654.144893;
		state = 2;
	};
	AA7E23590F5397BF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 214";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 990;
		vrLoc = 5310;
	};
	AA7E235A0F5397BF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E140B110795006E309B /* Collector.h */;
		name = "Collector.h: 60";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1330;
		vrLoc = 836;
	};
	AA7E235B0F5397BF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 162";
		rLen = 24;
		rLoc = 3810;
		rType = 0;
		vrLen = 598;
		vrLoc = 3452;
	};
	AA7E235C0F5397BF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 107";
		rLen = 25;
		rLoc = 2182;
		rType = 0;
		vrLen = 751;
		vrLoc = 1771;
	};
	AA7E235D0F5397BF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 18";
		rLen = 19;
		rLoc = 321;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AA7E235E0F5397BF00C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 43";
		rLen = 4;
		rLoc = 880;
		rType = 0;
		vrLen = 1172;
		vrLoc = 466;
	};
	AA7E23630F53981300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 214";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 990;
		vrLoc = 5310;
	};
	AA7E23640F53981300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69E130B110795006E309B /* Collector.c */;
		name = "Collector.c: 162";
		rLen = 24;
		rLoc = 3810;
		rType = 0;
		vrLen = 598;
		vrLoc = 3452;
	};
	AA7E23650F53981300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 107";
		rLen = 25;
		rLoc = 2182;
		rType = 0;
		vrLen = 831;
		vrLoc = 1268;
	};
	AA7E23660F53981300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 18";
		rLen = 19;
		rLoc = 321;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	AA7E23670F53981300C6E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 43";
		rLen = 4;
		rLoc = 880;
		rType = 0;
		vrLen = 1172;
		vrLoc = 466;
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 8852}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4440, 801}";
		};
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 396}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81250B759BC8002DBAB5 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 416}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRange = "{0, 459}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 12029}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{38, 78}, {1076, 774}}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1808}}";
			sepNavSelRange = "{3528, 10}";
			sepNavVisRange = "{3033, 1083}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8668}}";
			sepNavSelRange = "{828, 17}";
			sepNavVisRange = "{493, 1071}";
			sepNavWindowFrame = "{{515, 58}, {820, 736}}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1406}}";
			sepNavSelRange = "{1542, 5}";
			sepNavVisRange = "{91, 1199}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2932}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{360, 357}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{371, 18}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{38, 113}, {879, 739}}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10818}}";
			sepNavSelRange = "{6970, 6}";
			sepNavVisRange = "{6715, 529}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4456}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{591, 254}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2736}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1291, 648}";
		};
	};
	AABF83130B76D00A002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 547}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD2E2040E1B846300BFA950 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD2E2040E1B846300BFA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = dirty;
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 965;
		vrLoc = 4805;
	};
	AAE58CE30DC9303D00183939 /* PortableSorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1424}}";
			sepNavSelRange = "{317, 16}";
			sepNavVisRange = "{47, 594}";
			sepNavWindowFrame = "{{406, 137}, {774, 729}}";
		};
	};
	AAE58CE40DC9303D00183939 /* PortableSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 452}}";
			sepNavSelRange = "{541, 16}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE58CED0DC9347B00183939 /* IoError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1008}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{739, 723}";
		};
	};
	AAE69DAE0B110795006E309B /* BStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2182}}";
			sepNavSelRange = "{3117, 25}";
			sepNavVisRange = "{3100, 1236}";
			sepNavWindowFrame = "{{84, 68}, {727, 742}}";
		};
	};
	AAE69DAF0B110795006E309B /* BStreamTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 4822}}";
			sepNavSelRange = "{131, 14}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{176, 131}, {1187, 595}}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691, 2874}}";
			sepNavSelRange = "{3917, 0}";
			sepNavVisRange = "{3468, 1182}";
			sepNavWindowFrame = "{{199, 110}, {1187, 595}}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 592}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2140}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1346}}";
			sepNavSelRange = "{863, 71}";
			sepNavVisRange = "{405, 757}";
			sepNavWindowFrame = "{{15, 134}, {879, 739}}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6410}}";
			sepNavSelRange = "{6794, 16}";
			sepNavVisRange = "{6546, 569}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DC70B110795006E309B /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2366}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	AAE69DC80B110795006E309B /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1316}}";
			sepNavSelRange = "{553, 11}";
			sepNavVisRange = "{399, 1108}";
			sepNavWindowFrame = "{{429, 94}, {750, 716}}";
		};
	};
	AAE69DC90B110795006E309B /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3722}}";
			sepNavSelRange = "{3987, 50}";
			sepNavVisRange = "{1491, 883}";
			sepNavWindowFrame = "{{130, 93}, {823, 675}}";
		};
	};
	AAE69DD40B110795006E309B /* PortableUsleep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 512}}";
			sepNavSelRange = "{163, 6}";
			sepNavVisRange = "{0, 281}";
		};
	};
	AAE69DD70B110795006E309B /* RandomGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 624}}";
			sepNavSelRange = "{143, 199}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 12080}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{146, 29}, {1076, 774}}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1848}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, -5}, {991, 878}}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 7420}}";
			sepNavSelRange = "{3810, 24}";
			sepNavVisRange = "{3452, 598}";
			sepNavWindowFrame = "{{498, 11}, {872, 580}}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2412}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{836, 1330}";
			sepNavWindowFrame = "{{372, 36}, {904, 799}}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1334}}";
			sepNavSelRange = "{1689, 28}";
			sepNavVisRange = "{1424, 686}";
			sepNavWindowFrame = "{{372, 18}, {1029, 841}}";
		};
	};
	AAE69E160B110795006E309B /* CollectorMarker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1024}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{420, 82}, {810, 696}}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1588}}";
			sepNavSelRange = "{1469, 21}";
			sepNavVisRange = "{1058, 1069}";
			sepNavWindowFrame = "{{107, 93}, {810, 696}}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1278}}";
			sepNavSelRange = "{1054, 31}";
			sepNavVisRange = "{538, 942}";
			sepNavWindowFrame = "{{130, 72}, {810, 696}}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 8790}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{238, 1073}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{50, 65}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1018}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{390, 1136}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1902}}";
			sepNavSelRange = "{622, 9}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1048}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{428, 33}, {904, 799}}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4050}}";
			sepNavSelRange = "{5803, 0}";
			sepNavVisRange = "{5310, 990}";
			sepNavWindowFrame = "{{613, 154}, {761, 615}}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 739}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{15, 74}, {904, 799}}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1920}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{2292, 837}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 9016}}";
			sepNavSelRange = "{3097, 0}";
			sepNavVisRange = "{2774, 596}";
			sepNavWindowFrame = "{{271, 126}, {810, 696}}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2606}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{90, 621}";
			sepNavWindowFrame = "{{15, 366}, {585, 507}}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 10310}}";
			sepNavSelRange = "{964, 256}";
			sepNavVisRange = "{2589, 1045}";
			sepNavWindowFrame = "{{664, 27}, {774, 729}}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1578}}";
			sepNavSelRange = "{845, 7}";
			sepNavVisRange = "{410, 1155}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7072}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRange = "{12039, 827}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4740}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{570, 1009}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1054}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{299, 1308}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 18124}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{1681, 845}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
			sepNavWindowFrame = "{{38, 257}, {1187, 595}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1718}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{553, 1205}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3494}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 21098}}";
			sepNavSelRange = "{6255, 15}";
			sepNavVisRange = "{5822, 826}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
			sepNavWindowFrame = "{{185, 165}, {1166, 680}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 18752}}";
			sepNavSelRange = "{1388, 7}";
			sepNavVisRange = "{967, 533}";
			sepNavWindowFrame = "{{307, 64}, {774, 729}}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1414}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{265, 1244}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 4898}}";
			sepNavSelRange = "{2526, 4}";
			sepNavVisRange = "{1646, 1005}";
			sepNavWindowFrame = "{{317, 90}, {750, 716}}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 942}}";
			sepNavSelRange = "{523, 13}";
			sepNavVisRange = "{330, 1382}";
			sepNavWindowFrame = "{{179, 1}, {750, 716}}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 21092}}";
			sepNavSelRange = "{12808, 0}";
			sepNavVisRange = "{30052, 999}";
			sepNavWindowFrame = "{{294, 166}, {743, 711}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3458}}";
			sepNavSelRange = "{880, 4}";
			sepNavVisRange = "{466, 1172}";
			sepNavWindowFrame = "{{176, 17}, {959, 709}}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECD0B110795006E309B /* IoMessage_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4320}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1550, 750}";
			sepNavWindowFrame = "{{250, 253}, {945, 538}}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 22304}}";
			sepNavSelRange = "{16815, 43}";
			sepNavVisRange = "{16269, 877}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
			sepNavWindowFrame = "{{517, 78}, {819, 721}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2462}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{353, 1221}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 31772}}";
			sepNavSelRange = "{47746, 0}";
			sepNavVisRange = "{31943, 206}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{465, 203}, {710, 610}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3996}}";
			sepNavSelRange = "{321, 19}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{223, 22}, {820, 736}}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4342}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{659, 831}";
			sepNavWindowFrame = "{{445, 7}, {904, 799}}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5704}}";
			sepNavSelRange = "{2182, 25}";
			sepNavVisRange = "{1268, 831}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
			sepNavWindowFrame = "{{571, 193}, {761, 615}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2506}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{146, 567}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
			sepNavWindowFrame = "{{61, 89}, {727, 742}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 726}}";
			sepNavSelRange = "{315, 22}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{84, 114}, {810, 696}}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 6488}}";
			sepNavSelRange = "{5472, 0}";
			sepNavVisRange = "{5273, 598}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
			sepNavWindowFrame = "{{194, 178}, {1187, 595}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1912}}";
			sepNavSelRange = "{927, 7}";
			sepNavVisRange = "{290, 1225}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
			sepNavWindowFrame = "{{176, 5}, {819, 721}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 23062}}";
			sepNavSelRange = "{23687, 0}";
			sepNavVisRange = "{23162, 1004}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
			sepNavWindowFrame = "{{201, 199}, {1187, 595}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1244}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 469}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 24096}}";
			sepNavSelRange = "{4113, 0}";
			sepNavVisRange = "{3815, 574}";
			sepNavWindowFrame = "{{298, 52}, {1019, 767}}";
		};
	};
	AAE69EE60B110796006E309B /* IoSeq_mutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1728}}";
			sepNavSelRange = "{5004, 9}";
			sepNavVisRange = "{4096, 1927}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 8428}}";
			sepNavSelRange = "{8602, 12}";
			sepNavVisRange = "{8452, 347}";
			sepNavWindowFrame = "{{291, 174}, {824, 483}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3376}}";
			sepNavSelRange = "{1475, 15}";
			sepNavVisRange = "{772, 1158}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
			sepNavWindowFrame = "{{179, 157}, {819, 721}}";
		};
	};
	AAE69EE90B110796006E309B /* IoState_callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2032}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AAE69EEA0B110796006E309B /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{500, 710}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 388}}";
			sepNavSelRange = "{383, 34}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{219, 353}, {934, 429}}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 762}}";
			sepNavSelRange = "{124, 24}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{61, 32}, {904, 799}}";
		};
	};
	AAE69EED0B110796006E309B /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2128}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{528, 936}";
			sepNavWindowFrame = "{{345, 54}, {1019, 767}}";
		};
	};
	AAE69EEE0B110796006E309B /* IoState_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 392}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 402}, {934, 429}}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1528}}";
			sepNavSelRange = "{1163, 97}";
			sepNavVisRange = "{1332, 872}";
			sepNavWindowFrame = "{{544, 227}, {744, 575}}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 638}}";
			sepNavSelRange = "{411, 18}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{294, 33}, {1019, 767}}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 5124}}";
			sepNavSelRange = "{4193, 0}";
			sepNavVisRange = "{3896, 582}";
			sepNavWindowFrame = "{{84, 11}, {904, 799}}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1400}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{860, 852}";
			sepNavWindowFrame = "{{154, 39}, {1187, 595}}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 558}}";
			sepNavSelRange = "{97, 26}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 278}, {1187, 595}}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 7902}}";
			sepNavSelRange = "{8307, 0}";
			sepNavVisRange = "{8198, 869}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
			sepNavWindowFrame = "{{107, 109}, {1166, 680}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1260}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{132, 725}";
			sepNavWindowFrame = "{{142, 283}, {1187, 595}}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2732}}";
			sepNavSelRange = "{1017, 78}";
			sepNavVisRange = "{846, 360}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 53376}}";
			sepNavSelRange = "{103647, 54}";
			sepNavVisRange = "{103272, 584}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2560}}";
			sepNavSelRange = "{1318, 7}";
			sepNavVisRange = "{1290, 444}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 784}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{144, 675}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1220}}";
			sepNavSelRange = "{90, 14}";
			sepNavVisRange = "{224, 390}";
			sepNavWindowFrame = "{{283, 35}, {995, 783}}";
		};
	};
	AAE93A2F0B682471000D1BD7 /* SHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2886}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{38, 216}, {959, 636}}";
		};
	};
	AAE93A300B682471000D1BD7 /* SHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4096}}";
			sepNavSelRange = "{2844, 15}";
			sepNavVisRange = "{2725, 576}";
		};
	};
	AAE93A310B682471000D1BD7 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1376}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{320, 1019}";
			sepNavWindowFrame = "{{61, 195}, {959, 636}}";
		};
	};
}
