// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osxvm */,
		);
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:90 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:112 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */,
			AA5BCA620CFA1A9D00C10249 /* UArray_string.c:367 */,
			AA5BCA640CFA1A9F00C10249 /* UArray_string.c:367 */,
			AA5BCA660CFA1AA200C10249 /* UArray_string.c:367 */,
			AA9182250D5064710027E8AF /* UArray_math.c:83 */,
			AA398F410D6599EF000856C0 /* IoNumber.c:430 */,
			AA9FE5EE0DCFA0CC0067F390 /* IoObject.c:805 */,
			AA9FE5F00DCFA0CF0067F390 /* IoObject.c:804 */,
			AA9FE5F20DCFA0CF0067F390 /* IoObject.c:806 */,
			AAEF5E950DE7774200390E0B /* IoObject.c:1901 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246404386;
			PBXWorkspaceStateSaveDate = 246404386;
		};
		perUserProjectItems = {
			AA9C0F420EAFD55900F997D7 /* PBXBookmark */ = AA9C0F420EAFD55900F997D7 /* PBXBookmark */;
			AA9C0F470EAFD5A700F997D7 /* PBXTextBookmark */ = AA9C0F470EAFD5A700F997D7 /* PBXTextBookmark */;
			AA9C0F480EAFD62B00F997D7 /* PBXTextBookmark */ = AA9C0F480EAFD62B00F997D7 /* PBXTextBookmark */;
			AA9C0F490EAFD65A00F997D7 /* PBXTextBookmark */ = AA9C0F490EAFD65A00F997D7 /* PBXTextBookmark */;
			AA9C0F4A0EAFDBEC00F997D7 /* PBXTextBookmark */ = AA9C0F4A0EAFDBEC00F997D7 /* PBXTextBookmark */;
			AA9C0F4B0EAFDC4200F997D7 /* PBXTextBookmark */ = AA9C0F4B0EAFDC4200F997D7 /* PBXTextBookmark */;
			AA9C0F4C0EAFDC4E00F997D7 /* PBXTextBookmark */ = AA9C0F4C0EAFDC4E00F997D7 /* PBXTextBookmark */;
			AA9C0F4D0EAFDC7E00F997D7 /* PBXTextBookmark */ = AA9C0F4D0EAFDC7E00F997D7 /* PBXTextBookmark */;
			AA9C0F4F0EAFDCCE00F997D7 /* PBXTextBookmark */ = AA9C0F4F0EAFDCCE00F997D7 /* PBXTextBookmark */;
			AA9C0F500EAFDCCE00F997D7 /* PBXTextBookmark */ = AA9C0F500EAFDCCE00F997D7 /* PBXTextBookmark */;
			AA9C0F530EAFDCEE00F997D7 /* PBXTextBookmark */ = AA9C0F530EAFDCEE00F997D7 /* PBXTextBookmark */;
			AA9C0F540EAFDD2900F997D7 /* PBXTextBookmark */ = AA9C0F540EAFDD2900F997D7 /* PBXTextBookmark */;
			AA9C0F550EAFDD6900F997D7 /* PBXTextBookmark */ = AA9C0F550EAFDD6900F997D7 /* PBXTextBookmark */;
			AA9C0F560EAFDD9F00F997D7 /* PBXTextBookmark */ = AA9C0F560EAFDD9F00F997D7 /* PBXTextBookmark */;
			AA9C0F570EAFE07000F997D7 /* PBXTextBookmark */ = AA9C0F570EAFE07000F997D7 /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBookmarkGroup = AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 233273075.748928;
		state = 2;
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 233273075.749186;
		state = 2;
	};
	AA398F410D6599EF000856C0 /* IoNumber.c:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ECF0B110795006E309B /* IoNumber.c */;
		functionName = "IoNumber_asCharacter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = osxvm;
		modificationTime = 233273075.750182;
		state = 2;
	};
	AA5BCA620CFA1A9D00C10249 /* UArray_string.c:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = osxvm;
		modificationTime = 233273075.7497489;
		state = 1;
	};
	AA5BCA640CFA1A9F00C10249 /* UArray_string.c:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		modificationTime = 233273075.749855;
		state = 2;
	};
	AA5BCA660CFA1AA200C10249 /* UArray_string.c:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = osxvm;
		modificationTime = 233273075.7499681;
		state = 1;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = osxvm;
		modificationTime = 233273075.749296;
		state = 1;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 233273075.749411;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1016;
		location = osxvm;
		modificationTime = 233273075.749518;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = osxvm;
		modificationTime = 233273075.749625;
		state = 2;
	};
	AA6AA4E80DC0327E00C7667D /* ucs2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3088}}";
			sepNavSelRange = "{2552, 10}";
			sepNavVisRange = "{3139, 654}";
			sepNavWindowFrame = "{{84, 71}, {879, 739}}";
		};
	};
	AA6AA4E90DC0327E00C7667D /* ucs4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2874}}";
			sepNavSelRange = "{3006, 12}";
			sepNavVisRange = "{2865, 233}";
		};
	};
	AA6AA4EA0DC0327E00C7667D /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1472}}";
			sepNavSelRange = "{2048, 10}";
			sepNavVisRange = "{1319, 852}";
			sepNavWindowFrame = "{{61, 92}, {879, 739}}";
		};
	};
	AA6AA4EB0DC0327E00C7667D /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2196}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1532, 1541}";
			sepNavWindowFrame = "{{452, 33}, {879, 739}}";
		};
	};
	AA6AA4EC0DC0327E00C7667D /* utf8internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AA6AA4ED0DC0327E00C7667D /* utf_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5600}}";
			sepNavSelRange = "{1642, 11}";
			sepNavVisRange = "{1014, 803}";
		};
	};
	AA6AA4EE0DC0327E00C7667D /* utf_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1990}}";
			sepNavSelRange = "{3911, 5}";
			sepNavVisRange = "{3414, 892}";
		};
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 880}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{830, 911}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA9182250D5064710027E8AF /* UArray_math.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		functionName = "UArray_add_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = osxvm;
		modificationTime = 233273075.750076;
		state = 1;
	};
	AA9C0F420EAFD55900F997D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
	};
	AA9C0F470EAFD5A700F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 117";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 845;
		vrLoc = 2112;
	};
	AA9C0F480EAFD62B00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 117";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 847;
		vrLoc = 2112;
	};
	AA9C0F490EAFD65A00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 114";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 851;
		vrLoc = 2112;
	};
	AA9C0F4A0EAFDBEC00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 116";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 959;
		vrLoc = 2038;
	};
	AA9C0F4B0EAFDC4200F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 114";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2040;
	};
	AA9C0F4C0EAFDC4E00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 120";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2040;
	};
	AA9C0F4D0EAFDC7E00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 122";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2041;
	};
	AA9C0F4F0EAFDCCE00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		rLen = 23;
		rLoc = 13215;
		rType = 0;
	};
	AA9C0F500EAFDCCE00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 470";
		rLen = 0;
		rLoc = 12922;
		rType = 0;
		vrLen = 1007;
		vrLoc = 12776;
	};
	AA9C0F530EAFDCEE00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 118";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2041;
	};
	AA9C0F540EAFDD2900F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 118";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2041;
	};
	AA9C0F550EAFDD6900F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 124";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2041;
	};
	AA9C0F560EAFDD9F00F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 123";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2041;
	};
	AA9C0F570EAFE07000F997D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 115";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 985;
		vrLoc = 2342;
	};
	AA9FE5EE0DCFA0CC0067F390 /* IoObject.c:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_activateFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		modificationTime = 233273075.750287;
		state = 2;
	};
	AA9FE5F00DCFA0CF0067F390 /* IoObject.c:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_activateFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 804;
		location = osxvm;
		modificationTime = 233273075.753559;
		state = 2;
	};
	AA9FE5F20DCFA0CF0067F390 /* IoObject.c:806 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_activateFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 806;
		modificationTime = 233273075.7538;
		state = 2;
	};
	AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 8852}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4440, 801}";
		};
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81250B759BC8002DBAB5 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 416}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRange = "{0, 459}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 12029}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{38, 78}, {1076, 774}}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1808}}";
			sepNavSelRange = "{3528, 10}";
			sepNavVisRange = "{3033, 1083}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 8500}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{2342, 985}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1406}}";
			sepNavSelRange = "{1542, 5}";
			sepNavVisRange = "{91, 1199}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2932}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{360, 357}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{371, 18}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{38, 113}, {879, 739}}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10818}}";
			sepNavSelRange = "{6970, 6}";
			sepNavVisRange = "{6715, 529}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4456}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{591, 254}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2736}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1291, 648}";
		};
	};
	AABF83130B76D00A002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 547}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AAD2E1F90E1B842B00BFA950 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD2E2040E1B846300BFA950 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD2E2040E1B846300BFA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = dirty;
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 965;
		vrLoc = 4805;
	};
	AAE58CE30DC9303D00183939 /* PortableSorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1184}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{434, 663}";
		};
	};
	AAE58CE40DC9303D00183939 /* PortableSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 432}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	AAE58CED0DC9347B00183939 /* IoError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1008}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{739, 723}";
		};
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4848}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2312, 2880}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 592}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2140}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1346}}";
			sepNavSelRange = "{863, 71}";
			sepNavVisRange = "{405, 757}";
			sepNavWindowFrame = "{{15, 134}, {879, 739}}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6496}}";
			sepNavSelRange = "{6755, 17}";
			sepNavVisRange = "{6494, 700}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DC70B110795006E309B /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2366}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	AAE69DC80B110795006E309B /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1280}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	AAE69DC90B110795006E309B /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3536}}";
			sepNavSelRange = "{3552, 10}";
			sepNavVisRange = "{3180, 603}";
		};
	};
	AAE69DD40B110795006E309B /* PortableUsleep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 512}}";
			sepNavSelRange = "{163, 6}";
			sepNavVisRange = "{0, 281}";
		};
	};
	AAE69DD70B110795006E309B /* RandomGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 624}}";
			sepNavSelRange = "{143, 199}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 11244}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRange = "{4526, 904}";
			sepNavWindowFrame = "{{199, 87}, {1076, 774}}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1568}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6656}}";
			sepNavSelRange = "{101, 183}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2208}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1296}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1344}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4386}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2224, 635}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{15, 242}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1018}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{390, 1136}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1902}}";
			sepNavSelRange = "{622, 9}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1040}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{513, 1262}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 3712}}";
			sepNavSelRange = "{5120, 16}";
			sepNavVisRange = "{4559, 917}";
			sepNavWindowFrame = "{{15, 258}, {761, 615}}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 367}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1920}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{2292, 837}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 8656}}";
			sepNavSelRange = "{6285, 11}";
			sepNavVisRange = "{5801, 837}";
			sepNavWindowFrame = "{{107, 15}, {1076, 774}}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2832}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 10624}}";
			sepNavSelRange = "{17659, 0}";
			sepNavVisRange = "{17184, 792}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1218}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{249, 1437}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7072}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRange = "{12039, 827}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4740}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{570, 1009}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1054}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{299, 1308}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 9406}}";
			sepNavSelRange = "{15768, 0}";
			sepNavVisRange = "{15262, 858}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1718}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{553, 1205}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3494}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 18880}}";
			sepNavSelRange = "{27677, 0}";
			sepNavVisRange = "{27417, 720}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1414}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{265, 1244}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2548}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{328, 897}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 842}}";
			sepNavSelRange = "{571, 9}";
			sepNavVisRange = "{145, 795}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7902}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1609, 1021}";
			sepNavWindowFrame = "{{112, -46}, {1028, 819}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2780}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECD0B110795006E309B /* IoMessage_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4112}}";
			sepNavSelRange = "{6123, 0}";
			sepNavVisRange = "{5640, 775}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 8038}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1192, 842}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2462}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{353, 1221}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 31812}}";
			sepNavSelRange = "{38811, 0}";
			sepNavVisRange = "{38653, 698}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{173, 90}, {761, 615}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 4164}}";
			sepNavSelRange = "{10320, 0}";
			sepNavVisRange = "{9612, 1395}";
			sepNavWindowFrame = "{{15, 137}, {820, 736}}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4304}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{4137, 536}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 5184}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{2417, 740}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
			sepNavWindowFrame = "{{422, 239}, {761, 615}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2400}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{4274, 964}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 832}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6480}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{7750, 410}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2048}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 12984}}";
			sepNavSelRange = "{20970, 0}";
			sepNavVisRange = "{20622, 685}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1244}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 469}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 23574}}";
			sepNavSelRange = "{12922, 0}";
			sepNavVisRange = "{12776, 1007}";
		};
	};
	AAE69EE60B110796006E309B /* IoSeq_mutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1728}}";
			sepNavSelRange = "{5004, 9}";
			sepNavVisRange = "{4096, 1927}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 8644}}";
			sepNavSelRange = "{12601, 11}";
			sepNavVisRange = "{12210, 1097}";
			sepNavWindowFrame = "{{291, 174}, {824, 483}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3296}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRange = "{3176, 958}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EE90B110796006E309B /* IoState_callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2032}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AAE69EEA0B110796006E309B /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{500, 710}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 544}}";
			sepNavSelRange = "{124, 24}";
			sepNavVisRange = "{0, 292}";
		};
	};
	AAE69EED0B110796006E309B /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1792}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1567, 800}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1520}}";
			sepNavSelRange = "{1163, 97}";
			sepNavVisRange = "{741, 756}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 638}}";
			sepNavSelRange = "{411, 18}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2898}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3744, 404}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5196}}";
			sepNavSelRange = "{10966, 0}";
			sepNavVisRange = "{10343, 624}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1312}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2624}}";
			sepNavSelRange = "{45, 7}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 53376}}";
			sepNavSelRange = "{103647, 54}";
			sepNavVisRange = "{103272, 584}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1720}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{825, 861}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 784}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{144, 675}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1094}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{562, 687}";
			sepNavWindowFrame = "{{61, 12}, {1028, 819}}";
		};
	};
	AAE93A2F0B682471000D1BD7 /* SHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2768}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE93A300B682471000D1BD7 /* SHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4144}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AAE93A310B682471000D1BD7 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1472}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAEF5E950DE7774200390E0B /* IoObject.c:1901 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_hasDirtySlot_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1901;
		location = osxvm;
		modificationTime = 233273173.405872;
		state = 2;
	};
}
