// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:92 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:114 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */,
			AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */,
			AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */,
			AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */,
			AA9182250D5064710027E8AF /* UArray_math.c:83 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223387368;
			PBXWorkspaceStateSaveDate = 223387368;
		};
		perUserProjectItems = {
			AA09BB590D509F0600AB7FE9 /* PBXTextBookmark */ = AA09BB590D509F0600AB7FE9 /* PBXTextBookmark */;
			AA09BB5A0D509F0600AB7FE9 /* PBXTextBookmark */ = AA09BB5A0D509F0600AB7FE9 /* PBXTextBookmark */;
			AA09BB5B0D509F0600AB7FE9 /* PBXTextBookmark */ = AA09BB5B0D509F0600AB7FE9 /* PBXTextBookmark */;
			AA09BB5C0D509F0600AB7FE9 /* PBXTextBookmark */ = AA09BB5C0D509F0600AB7FE9 /* PBXTextBookmark */;
			AA0A5FB90D45553300D773EB = AA0A5FB90D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBA0D45553300D773EB = AA0A5FBA0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBB0D45553300D773EB = AA0A5FBB0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBC0D45553300D773EB = AA0A5FBC0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBE0D45553300D773EB = AA0A5FBE0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FC00D45553300D773EB = AA0A5FC00D45553300D773EB /* PBXTextBookmark */;
			AA0A5FC10D45553300D773EB = AA0A5FC10D45553300D773EB /* PBXTextBookmark */;
			AA0A5FC40D45553300D773EB = AA0A5FC40D45553300D773EB /* PBXTextBookmark */;
			AA0A60C90D4976BF00D773EB = AA0A60C90D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CA0D4976BF00D773EB = AA0A60CA0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CB0D4976BF00D773EB = AA0A60CB0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CD0D4976BF00D773EB = AA0A60CD0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CE0D4976BF00D773EB = AA0A60CE0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CF0D4976BF00D773EB = AA0A60CF0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60D10D4976BF00D773EB = AA0A60D10D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60D30D4976BF00D773EB = AA0A60D30D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60D40D4976BF00D773EB = AA0A60D40D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60E30D4989E400D773EB = AA0A60E30D4989E400D773EB /* PBXTextBookmark */;
			AA0A60E40D4989E400D773EB = AA0A60E40D4989E400D773EB /* PBXTextBookmark */;
			AA0A60E60D4989E400D773EB = AA0A60E60D4989E400D773EB /* PBXTextBookmark */;
			AA0A60E90D4989E400D773EB = AA0A60E90D4989E400D773EB /* PBXTextBookmark */;
			AA344B160C729DC400464C3F = AA344B160C729DC400464C3F /* PBXTextBookmark */;
			AA344B170C729DC400464C3F = AA344B170C729DC400464C3F /* PBXTextBookmark */;
			AA5BEC130CB4691E0091316C = AA5BEC130CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC180CB4691E0091316C = AA5BEC180CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC190CB4691E0091316C = AA5BEC190CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC1A0CB4691E0091316C = AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC2B0CB46B6C0091316C = AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC310CB46B6C0091316C = AA5BEC310CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC3A0CB46CBF0091316C = AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */;
			AA5BEC440CB46DA40091316C = AA5BEC440CB46DA40091316C /* PBXTextBookmark */;
			AA5BEC700CB4B7D10091316C = AA5BEC700CB4B7D10091316C /* PBXTextBookmark */;
			AA5BED920CC415980091316C = AA5BED920CC415980091316C /* PBXTextBookmark */;
			AA716BE70C93576E0008DB28 = AA716BE70C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE90C93576E0008DB28 = AA716BE90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEE0C93576E0008DB28 = AA716BEE0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF00C93576E0008DB28 = AA716BF00C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF90C93576E0008DB28 = AA716BF90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFA0C93576E0008DB28 = AA716BFA0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFB0C93576E0008DB28 = AA716BFB0C93576E0008DB28 /* PBXTextBookmark */;
			AA716C000C93576E0008DB28 = AA716C000C93576E0008DB28 /* PBXTextBookmark */;
			AA818F6D0CA887460017133E = AA818F6D0CA887460017133E /* PBXTextBookmark */;
			AA818F6E0CA887460017133E = AA818F6E0CA887460017133E /* PBXTextBookmark */;
			AA818F710CA887460017133E = AA818F710CA887460017133E /* PBXTextBookmark */;
			AA818F720CA887460017133E = AA818F720CA887460017133E /* PBXTextBookmark */;
			AA863BE50D50435600E87413 = AA863BE50D50435600E87413 /* PBXTextBookmark */;
			AA9181F80D5060150027E8AF = AA9181F80D5060150027E8AF /* PBXTextBookmark */;
			AA9181F90D5060150027E8AF = AA9181F90D5060150027E8AF /* PBXTextBookmark */;
			AA9181FB0D5060150027E8AF = AA9181FB0D5060150027E8AF /* PBXTextBookmark */;
			AA9181FD0D5060150027E8AF = AA9181FD0D5060150027E8AF /* PBXTextBookmark */;
			AA9181FF0D5060150027E8AF = AA9181FF0D5060150027E8AF /* PBXTextBookmark */;
			AA9182000D5060150027E8AF = AA9182000D5060150027E8AF /* PBXTextBookmark */;
			AA9182020D5060150027E8AF = AA9182020D5060150027E8AF /* PBXTextBookmark */;
			AA9182040D5060150027E8AF = AA9182040D5060150027E8AF /* PBXTextBookmark */;
			AA9182170D5061880027E8AF = AA9182170D5061880027E8AF /* PBXTextBookmark */;
			AA9182190D5061880027E8AF = AA9182190D5061880027E8AF /* PBXTextBookmark */;
			AA91821A0D5061880027E8AF = AA91821A0D5061880027E8AF /* PBXTextBookmark */;
			AA9182260D50647D0027E8AF = AA9182260D50647D0027E8AF /* PBXTextBookmark */;
			AA9182270D50647D0027E8AF = AA9182270D50647D0027E8AF /* PBXTextBookmark */;
			AA9182280D50647D0027E8AF = AA9182280D50647D0027E8AF /* PBXTextBookmark */;
			AA91822A0D50647D0027E8AF = AA91822A0D50647D0027E8AF /* PBXTextBookmark */;
			AA91822B0D50647D0027E8AF = AA91822B0D50647D0027E8AF /* PBXTextBookmark */;
			AA91822C0D50647D0027E8AF = AA91822C0D50647D0027E8AF /* PBXTextBookmark */;
			AA91822D0D50647D0027E8AF = AA91822D0D50647D0027E8AF /* PBXTextBookmark */;
			AA91824F0D506A3C0027E8AF = AA91824F0D506A3C0027E8AF /* PBXTextBookmark */;
			AA9182500D506A3C0027E8AF = AA9182500D506A3C0027E8AF /* PBXTextBookmark */;
			AA9182510D506A3C0027E8AF = AA9182510D506A3C0027E8AF /* PBXTextBookmark */;
			AA9182520D506A3C0027E8AF = AA9182520D506A3C0027E8AF /* PBXTextBookmark */;
			AA9182530D506A3C0027E8AF = AA9182530D506A3C0027E8AF /* PBXTextBookmark */;
			AA9182540D506A3C0027E8AF = AA9182540D506A3C0027E8AF /* PBXTextBookmark */;
			AA9349540C4EE76B0017FDA0 = AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349550C4EE76B0017FDA0 = AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */;
			AAC373880C5E74D900A8FABB = AAC373880C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738A0C5E74D900A8FABB = AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738D0C5E74D900A8FABB = AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738E0C5E74D900A8FABB = AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373900C5E74D900A8FABB = AAC373900C5E74D900A8FABB /* PBXTextBookmark */;
			AADE5DCF0C6814600026AE63 = AADE5DCF0C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD00C6814600026AE63 = AADE5DD00C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD30C6814600026AE63 = AADE5DD30C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD40C6814600026AE63 = AADE5DD40C6814600026AE63 /* PBXTextBookmark */;
			AAE2167E0C5821670017F17D = AAE2167E0C5821670017F17D /* PBXTextBookmark */;
			AAE216870C5821670017F17D = AAE216870C5821670017F17D /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA09BB590D509F0600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 81";
		rLen = 9;
		rLoc = 2702;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3956;
	};
	AA09BB5A0D509F0600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 320";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 621;
		vrLoc = 6440;
	};
	AA09BB5B0D509F0600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 81";
		rLen = 9;
		rLoc = 2702;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3956;
	};
	AA09BB5C0D509F0600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 320";
		rLen = 0;
		rLoc = 6778;
		rType = 0;
		vrLen = 621;
		vrLoc = 6440;
	};
	AA0A5FB90D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC10B110795006E309B /* IoFile.h */;
		name = "IoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AA0A5FBA0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 689;
	};
	AA0A5FBB0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EF50B110796006E309B /* IoState_inline.h */;
		name = "IoState_inline.h: 62";
		rLen = 49;
		rLoc = 1396;
		rType = 0;
		vrLen = 594;
		vrLoc = 1119;
	};
	AA0A5FBC0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 96";
		rLen = 28;
		rLoc = 3228;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3098;
	};
	AA0A5FBE0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 62";
		rLen = 21;
		rLoc = 1753;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1166;
	};
	AA0A5FC00D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC10B110795006E309B /* IoFile.h */;
		name = "IoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AA0A5FC10D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 886;
		vrLoc = 264;
	};
	AA0A5FC40D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 689;
	};
	AA0A60C90D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoNumber.c: 1315";
		rLen = 20;
		rLoc = 31261;
		rType = 0;
		vrLen = 461;
		vrLoc = 30932;
	};
	AA0A60CA0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAA0B110795006E309B /* IoCall.c */;
		name = "IoCall.c: 200";
		rLen = 20;
		rLoc = 5093;
		rType = 0;
		vrLen = 819;
		vrLoc = 4720;
	};
	AA0A60CB0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 249";
		rLen = 10;
		rLoc = 6669;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5641;
	};
	AA0A60CD0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED30B110795006E309B /* IoObject_flow.c */;
		name = "IoObject_flow.c: 208";
		rLen = 16;
		rLoc = 4334;
		rType = 0;
		vrLen = 593;
		vrLoc = 4137;
	};
	AA0A60CE0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE70B110796006E309B /* IoState.c */;
		name = "IoState.c: 184";
		rLen = 0;
		rLoc = 5820;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5301;
	};
	AA0A60CF0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EEB0B110796006E309B /* IoState_coros.c */;
		name = "IoState_coros.c: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AA0A60D10D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 249";
		rLen = 10;
		rLoc = 6669;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5641;
	};
	AA0A60D30D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED30B110795006E309B /* IoObject_flow.c */;
		name = "IoObject_flow.c: 208";
		rLen = 16;
		rLoc = 4334;
		rType = 0;
		vrLen = 593;
		vrLoc = 4137;
	};
	AA0A60D40D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EEB0B110796006E309B /* IoState_coros.c */;
		name = "IoState_coros.c: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AA0A60E30D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1764";
		rLen = 28;
		rLoc = 43918;
		rType = 0;
		vrLen = 674;
		vrLoc = 43562;
	};
	AA0A60E40D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECC0B110795006E309B /* IoMessage_inline.h */;
		name = "IoMessage_inline.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AA0A60E60D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 518";
		rLen = 0;
		rLoc = 13328;
		rType = 0;
		vrLen = 501;
		vrLoc = 13225;
	};
	AA0A60E90D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECC0B110795006E309B /* IoMessage_inline.h */;
		name = "IoMessage_inline.h: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA2E9CA10B6DA6CB0075FC67 /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8800}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{10456, 1457}";
		};
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 223372408.5760261;
		state = 2;
	};
	AA344B160C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setMaxRecycledObjects";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AA344B170C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA344B180C729DC400464C3F /* IoQDBM.c */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	AA344B180C729DC400464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 223372408.576035;
		state = 2;
	};
	AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = osxvm;
		modificationTime = 223372408.576077;
		state = 1;
	};
	AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 223372408.576083;
		state = 2;
	};
	AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = osxvm;
		modificationTime = 223372408.57609;
		state = 1;
	};
	AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81260B759BC8002DBAB5 /* UArray_format.h */;
		name = "UArray_format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: 46";
		rLen = 209;
		rLoc = 1243;
		rType = 0;
		vrLen = 970;
		vrLoc = 422;
	};
	AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "int UArray_osPathSeparatorIsUnixSeparator(UArray *self)";
		rLen = 48;
		rLoc = 2644;
		rType = 0;
		vrLen = 843;
		vrLoc = 2239;
	};
	AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = UArray_clone;
		rLen = 12;
		rLoc = 2730;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6750;
	};
	AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE10B110796006E309B /* IoSeq.h */;
		name = IoSeq_newSymbolWithUArray_copy_;
		rLen = 31;
		rLoc = 2462;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1517;
	};
	AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: UArray_removeLastPathComponent";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1024;
		vrLoc = 429;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = osxvm;
		modificationTime = 223372408.576043;
		state = 1;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 223372408.5760489;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1017;
		location = osxvm;
		modificationTime = 223372408.576064;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1022;
		location = osxvm;
		modificationTime = 223372408.576071;
		state = 2;
	};
	AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "UArray_path.c: 112";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 835;
		vrLoc = 2239;
	};
	AA5BED920CC415980091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = UArray_asOSPath;
		rLen = 15;
		rLoc = 25201;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24741;
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BEF0C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716BEF0C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716C000C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C010C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716C010C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA818F6D0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F6E0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA818F710CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F720CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA863BE50D50435600E87413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 569";
		rLen = 28;
		rLoc = 14480;
		rType = 0;
		vrLen = 889;
		vrLoc = 14050;
	};
	AA9181F80D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 665";
		rLen = 0;
		rLoc = 15921;
		rType = 0;
		vrLen = 724;
		vrLoc = 15779;
	};
	AA9181F90D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9181FA0D5060150027E8AF /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AA9181FA0D5060150027E8AF /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/main.m;
		sourceTree = "<absolute>";
	};
	AA9181FB0D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9181FC0D5060150027E8AF /* Controller.m */;
		name = "Controller.m: 458";
		rLen = 0;
		rLoc = 12174;
		rType = 0;
		vrLen = 749;
		vrLoc = 11623;
	};
	AA9181FC0D5060150027E8AF /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/Controllers/Controller.m;
		sourceTree = "<absolute>";
	};
	AA9181FD0D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */;
		name = "simd_cp_x86.h: 100";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	AA9181FF0D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 665";
		rLen = 0;
		rLoc = 15921;
		rType = 0;
		vrLen = 724;
		vrLoc = 15779;
	};
	AA9182000D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9182010D5060150027E8AF /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AA9182010D5060150027E8AF /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/main.m;
		sourceTree = "<absolute>";
	};
	AA9182020D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9182030D5060150027E8AF /* Controller.m */;
		name = "Controller.m: 458";
		rLen = 0;
		rLoc = 12174;
		rType = 0;
		vrLen = 749;
		vrLoc = 11623;
	};
	AA9182030D5060150027E8AF /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/Controllers/Controller.m;
		sourceTree = "<absolute>";
	};
	AA9182040D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */;
		name = "simd_cp_x86.h: 100";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	AA9182170D5061880027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81280B759BC8002DBAB5 /* UArray_math.h */;
		name = "UArray_math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	AA9182190D5061880027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7410BAF7EBD0049770F /* simd_cp.h */;
		name = "simd_cp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 38;
	};
	AA91821A0D5061880027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81280B759BC8002DBAB5 /* UArray_math.h */;
		name = "UArray_math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	AA9182250D5064710027E8AF /* UArray_math.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		functionName = "UArray_add_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = osxvm;
		modificationTime = 223372490.338324;
		state = 1;
	};
	AA9182260D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 320";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 621;
		vrLoc = 6440;
	};
	AA9182270D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	AA9182280D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 1185";
		rLen = 9;
		rLoc = 29547;
		rType = 0;
		vrLen = 576;
		vrLoc = 29345;
	};
	AA91822A0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 479;
		vrLoc = 860;
	};
	AA91822B0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 320";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 621;
		vrLoc = 6440;
	};
	AA91822C0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	AA91822D0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 1185";
		rLen = 9;
		rLoc = 29547;
		rType = 0;
		vrLen = 576;
		vrLoc = 29345;
	};
	AA91824F0D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 21";
		rLen = 16;
		rLoc = 301;
		rType = 0;
		vrLen = 584;
		vrLoc = 1267;
	};
	AA9182500D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7410BAF7EBD0049770F /* simd_cp.h */;
		name = "simd_cp.h: 53";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 639;
		vrLoc = 2383;
	};
	AA9182510D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	AA9182520D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 21";
		rLen = 16;
		rLoc = 301;
		rType = 0;
		vrLen = 584;
		vrLoc = 1267;
	};
	AA9182530D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7410BAF7EBD0049770F /* simd_cp.h */;
		name = "simd_cp.h: 53";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 639;
		vrLoc = 2383;
	};
	AA9182540D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 81";
		rLen = 9;
		rLoc = 2702;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3957;
	};
	AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 458;
		rType = 0;
		vrLen = 660;
		vrLoc = 124;
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 10832}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{1464, 389}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7808}}";
			sepNavSelRange = "{7698, 854}";
			sepNavVisRange = "{7307, 626}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1104}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4976}}";
			sepNavSelRange = "{3377, 5}";
			sepNavVisRange = "{2276, 668}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 355}}";
			sepNavSelRange = "{410, 3}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 19392}}";
			sepNavSelRange = "{2485, 7}";
			sepNavVisRange = "{3537, 811}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 7696}}";
			sepNavSelRange = "{8048, 18}";
			sepNavVisRange = "{7672, 595}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1255, 673}";
		};
	};
	AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738B0C5E74D900A8FABB /* IoGLUT.c */;
		name = IoObject_tag_;
		rLen = 13;
		rLoc = 1006;
		rType = 0;
		vrLen = 1212;
		vrLoc = 329;
	};
	AAC3738B0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738F0C5E74D900A8FABB /* IoGLUT.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 30351;
	};
	AAC3738F0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = "IoState.h: IoState_registerProtoWithFunc_";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2808;
	};
	AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setLobby";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AAE2163A0C57374F0017F17D /* IoTagLib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagLib.c;
		path = /Users/steve/Io/addons/TagLib/source/IoTagLib.c;
		sourceTree = "<absolute>";
	};
	AAE2167E0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE216860C5821670017F17D /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/Io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216870C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2024, 2660}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{2590, 1546}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 9509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1568}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6656}}";
			sepNavSelRange = "{101, 183}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2176}}";
			sepNavSelRange = "{2354, 19}";
			sepNavVisRange = "{2025, 744}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8512}}";
			sepNavSelRange = "{6682, 20}";
			sepNavVisRange = "{5697, 1104}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{15, 242}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1184}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{244, 650}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3456}}";
			sepNavSelRange = "{4895, 1}";
			sepNavVisRange = "{4164, 1375}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{689, 1108}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 18256}}";
			sepNavSelRange = "{15921, 0}";
			sepNavVisRange = "{15779, 724}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 21488}}";
			sepNavSelRange = "{14480, 28}";
			sepNavVisRange = "{14050, 889}";
			sepNavWindowFrame = "{{112, -46}, {1028, 819}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3568}}";
			sepNavSelRange = "{3228, 28}";
			sepNavVisRange = "{3098, 1658}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 816}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 21136}}";
			sepNavSelRange = "{31261, 20}";
			sepNavVisRange = "{30932, 461}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2890}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 32032}}";
			sepNavSelRange = "{43918, 28}";
			sepNavVisRange = "{43562, 674}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{245, -126}, {1114, 852}}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4272}}";
			sepNavSelRange = "{4334, 16}";
			sepNavVisRange = "{4137, 593}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5508}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2754}}";
			sepNavSelRange = "{5232, 14}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 6448}}";
			sepNavSelRange = "{6778, 0}";
			sepNavVisRange = "{6440, 621}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2023}}";
			sepNavSelRange = "{2462, 31}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 21920}}";
			sepNavSelRange = "{32094, 8}";
			sepNavVisRange = "{31965, 599}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1683}}";
			sepNavSelRange = "{4274, 159}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1840, 19360}}";
			sepNavSelRange = "{29547, 9}";
			sepNavVisRange = "{29345, 576}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 8368}}";
			sepNavSelRange = "{5820, 0}";
			sepNavVisRange = "{5301, 1128}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3312}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{228, 476}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 444}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5216}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3810, 552}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8738}}";
			sepNavSelRange = "{9424, 17}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 731}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1360}}";
			sepNavSelRange = "{285, 4}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{61, 12}, {1028, 819}}";
		};
	};
}
