// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osxvm */,
		);
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:90 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:112 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */,
			AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */,
			AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */,
			AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */,
			AA9182250D5064710027E8AF /* UArray_math.c:83 */,
			AA398F410D6599EF000856C0 /* IoNumber.c:430 */,
			AA9FE5EE0DCFA0CC0067F390 /* IoObject.c:805 */,
			AA9FE5F00DCFA0CF0067F390 /* IoObject.c:804 */,
			AA9FE5F20DCFA0CF0067F390 /* IoObject.c:806 */,
			AAEF5E950DE7774200390E0B /* IoObject.c:1901 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					240,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234223584;
			PBXWorkspaceStateSaveDate = 234223584;
		};
		perUserProjectItems = {
			AA068C220DF5F7EC00081321 /* PBXTextBookmark */ = AA068C220DF5F7EC00081321 /* PBXTextBookmark */;
			AA068C230DF5F7EC00081321 /* PBXTextBookmark */ = AA068C230DF5F7EC00081321 /* PBXTextBookmark */;
			AA068C2A0DF7ABEE00081321 /* PBXTextBookmark */ = AA068C2A0DF7ABEE00081321 /* PBXTextBookmark */;
			AA068C2B0DF7ABEE00081321 /* PBXTextBookmark */ = AA068C2B0DF7ABEE00081321 /* PBXTextBookmark */;
			AA068C2C0DF7ABEE00081321 /* PBXTextBookmark */ = AA068C2C0DF7ABEE00081321 /* PBXTextBookmark */;
			AA068C2D0DF7ABEE00081321 /* PBXTextBookmark */ = AA068C2D0DF7ABEE00081321 /* PBXTextBookmark */;
			AA068C2E0DF7ABEE00081321 /* PBXTextBookmark */ = AA068C2E0DF7ABEE00081321 /* PBXTextBookmark */;
			AA1461D50DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461D50DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461D90DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461D90DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DA0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DA0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DC0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DC0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461DD0DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461DD0DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E00DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E00DCD4AED00FB1808 /* PBXTextBookmark */;
			AA1461E30DCD4AED00FB1808 /* PBXTextBookmark */ = AA1461E30DCD4AED00FB1808 /* PBXTextBookmark */;
			AA3A56140DC012BA00A7E40D /* PBXTextBookmark */ = AA3A56140DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A561A0DC012BA00A7E40D /* PBXTextBookmark */ = AA3A561A0DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A561E0DC012BA00A7E40D /* PBXTextBookmark */ = AA3A561E0DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A561F0DC012BA00A7E40D /* PBXTextBookmark */ = AA3A561F0DC012BA00A7E40D /* PBXTextBookmark */;
			AA3A56200DC012BA00A7E40D /* PBXTextBookmark */ = AA3A56200DC012BA00A7E40D /* PBXTextBookmark */;
			AA41929A0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA41929A0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA41929C0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA41929C0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA41929D0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA41929D0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA41929E0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA41929E0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192A20DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192A20DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192A50DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192A50DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192A60DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192A60DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192A80DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192A80DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192AA0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192AA0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192AC0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192AC0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192AD0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192AD0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA4192AF0DDF98D300FAB6C6 /* PBXTextBookmark */ = AA4192AF0DDF98D300FAB6C6 /* PBXTextBookmark */;
			AA6AA4FE0DC032EC00C7667D /* PBXTextBookmark */ = AA6AA4FE0DC032EC00C7667D /* PBXTextBookmark */;
			AA6AA5060DC0565700C7667D /* PBXTextBookmark */ = AA6AA5060DC0565700C7667D /* PBXTextBookmark */;
			AA6AA50B0DC05A0100C7667D /* PBXTextBookmark */ = AA6AA50B0DC05A0100C7667D /* PBXTextBookmark */;
			AA6AA50D0DC05A0100C7667D /* PBXTextBookmark */ = AA6AA50D0DC05A0100C7667D /* PBXTextBookmark */;
			AA6AA5150DC05B3E00C7667D /* PBXTextBookmark */ = AA6AA5150DC05B3E00C7667D /* PBXTextBookmark */;
			AA6AA52F0DC06B8600C7667D /* PBXTextBookmark */ = AA6AA52F0DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA5300DC06B8600C7667D /* PBXTextBookmark */ = AA6AA5300DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA5370DC06B8600C7667D /* PBXTextBookmark */ = AA6AA5370DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA5390DC06B8600C7667D /* PBXTextBookmark */ = AA6AA5390DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA53B0DC06B8600C7667D /* PBXTextBookmark */ = AA6AA53B0DC06B8600C7667D /* PBXTextBookmark */;
			AA6AA54A0DC0724200C7667D /* PBXTextBookmark */ = AA6AA54A0DC0724200C7667D /* PBXTextBookmark */;
			AA6AA5550DC0762800C7667D /* PBXTextBookmark */ = AA6AA5550DC0762800C7667D /* PBXTextBookmark */;
			AA6AA5620DC0782600C7667D /* PBXTextBookmark */ = AA6AA5620DC0782600C7667D /* PBXTextBookmark */;
			AA6AA5630DC0782600C7667D /* PBXTextBookmark */ = AA6AA5630DC0782600C7667D /* PBXTextBookmark */;
			AA6AA57F0DC07B2100C7667D /* PBXTextBookmark */ = AA6AA57F0DC07B2100C7667D /* PBXTextBookmark */;
			AA6AA5840DC07B2100C7667D /* PBXTextBookmark */ = AA6AA5840DC07B2100C7667D /* PBXTextBookmark */;
			AA6AA5890DC07BF700C7667D /* PBXTextBookmark */ = AA6AA5890DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58A0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58A0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58B0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58B0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58E0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58E0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA58F0DC07BF700C7667D /* PBXTextBookmark */ = AA6AA58F0DC07BF700C7667D /* PBXTextBookmark */;
			AA6AA5900DC07BF700C7667D /* PBXTextBookmark */ = AA6AA5900DC07BF700C7667D /* PBXTextBookmark */;
			AA9FE5F40DCFA0D70067F390 /* PBXTextBookmark */ = AA9FE5F40DCFA0D70067F390 /* PBXTextBookmark */;
			AAC1B3F00DCFF6F0002E0DDA /* PBXTextBookmark */ = AAC1B3F00DCFF6F0002E0DDA /* PBXTextBookmark */;
			AAC1B4000DD1967D002E0DDA /* PBXTextBookmark */ = AAC1B4000DD1967D002E0DDA /* PBXTextBookmark */;
			AAC1B4010DD1967D002E0DDA /* PBXTextBookmark */ = AAC1B4010DD1967D002E0DDA /* PBXTextBookmark */;
			AAE58D5D0DC94E2200183939 /* PBXTextBookmark */ = AAE58D5D0DC94E2200183939 /* PBXTextBookmark */;
			AAE58D600DC94E2200183939 /* PBXTextBookmark */ = AAE58D600DC94E2200183939 /* PBXTextBookmark */;
			AAE58D660DC94E2200183939 /* PBXTextBookmark */ = AAE58D660DC94E2200183939 /* PBXTextBookmark */;
			AAE58D690DC94E2200183939 /* PBXTextBookmark */ = AAE58D690DC94E2200183939 /* PBXTextBookmark */;
			AAE58D6A0DC94E2200183939 /* PBXTextBookmark */ = AAE58D6A0DC94E2200183939 /* PBXTextBookmark */;
			AAEF5E010DE771A600390E0B /* PBXTextBookmark */ = AAEF5E010DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E020DE771A600390E0B /* PBXTextBookmark */ = AAEF5E020DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E030DE771A600390E0B /* PBXTextBookmark */ = AAEF5E030DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E050DE771A600390E0B /* PBXTextBookmark */ = AAEF5E050DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E070DE771A600390E0B /* PBXTextBookmark */ = AAEF5E070DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E080DE771A600390E0B /* PBXTextBookmark */ = AAEF5E080DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E0D0DE771A600390E0B /* PBXTextBookmark */ = AAEF5E0D0DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E100DE771A600390E0B /* PBXTextBookmark */ = AAEF5E100DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E110DE771A600390E0B /* PBXTextBookmark */ = AAEF5E110DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E140DE771A600390E0B /* PBXTextBookmark */ = AAEF5E140DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E150DE771A600390E0B /* PBXTextBookmark */ = AAEF5E150DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E160DE771A600390E0B /* PBXTextBookmark */ = AAEF5E160DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E170DE771A600390E0B /* PBXTextBookmark */ = AAEF5E170DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E1E0DE771A600390E0B /* PBXTextBookmark */ = AAEF5E1E0DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E260DE771A600390E0B /* PBXTextBookmark */ = AAEF5E260DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E2C0DE771A600390E0B /* PBXTextBookmark */ = AAEF5E2C0DE771A600390E0B /* PBXTextBookmark */;
			AAEF5E410DE7757100390E0B /* PBXTextBookmark */ = AAEF5E410DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E420DE7757100390E0B /* PBXTextBookmark */ = AAEF5E420DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E430DE7757100390E0B /* PBXTextBookmark */ = AAEF5E430DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E440DE7757100390E0B /* PBXTextBookmark */ = AAEF5E440DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E450DE7757100390E0B /* PBXTextBookmark */ = AAEF5E450DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E460DE7757100390E0B /* PBXTextBookmark */ = AAEF5E460DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E470DE7757100390E0B /* PBXTextBookmark */ = AAEF5E470DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E480DE7757100390E0B /* PBXTextBookmark */ = AAEF5E480DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E490DE7757100390E0B /* PBXTextBookmark */ = AAEF5E490DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E4A0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E4A0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E4B0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E4B0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E4C0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E4C0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E4D0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E4D0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E4E0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E4E0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E500DE7757100390E0B /* PBXTextBookmark */ = AAEF5E500DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E510DE7757100390E0B /* PBXTextBookmark */ = AAEF5E510DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E530DE7757100390E0B /* PBXTextBookmark */ = AAEF5E530DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E550DE7757100390E0B /* PBXTextBookmark */ = AAEF5E550DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E560DE7757100390E0B /* PBXTextBookmark */ = AAEF5E560DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E570DE7757100390E0B /* PBXTextBookmark */ = AAEF5E570DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E580DE7757100390E0B /* PBXTextBookmark */ = AAEF5E580DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E590DE7757100390E0B /* PBXTextBookmark */ = AAEF5E590DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E5B0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E5B0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E5C0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E5C0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E5D0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E5D0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E600DE7757100390E0B /* PBXTextBookmark */ = AAEF5E600DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E610DE7757100390E0B /* PBXTextBookmark */ = AAEF5E610DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E650DE7757100390E0B /* PBXTextBookmark */ = AAEF5E650DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E680DE7757100390E0B /* PBXTextBookmark */ = AAEF5E680DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E690DE7757100390E0B /* PBXTextBookmark */ = AAEF5E690DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E700DE7757100390E0B /* PBXTextBookmark */ = AAEF5E700DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E720DE7757100390E0B /* PBXTextBookmark */ = AAEF5E720DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E730DE7757100390E0B /* PBXTextBookmark */ = AAEF5E730DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E740DE7757100390E0B /* PBXTextBookmark */ = AAEF5E740DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E750DE7757100390E0B /* PBXTextBookmark */ = AAEF5E750DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E760DE7757100390E0B /* PBXTextBookmark */ = AAEF5E760DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E770DE7757100390E0B /* PBXTextBookmark */ = AAEF5E770DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E780DE7757100390E0B /* PBXTextBookmark */ = AAEF5E780DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E790DE7757100390E0B /* PBXTextBookmark */ = AAEF5E790DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E7A0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E7A0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E7B0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E7B0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E7C0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E7C0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E850DE7757100390E0B /* PBXTextBookmark */ = AAEF5E850DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E870DE7757100390E0B /* PBXTextBookmark */ = AAEF5E870DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E880DE7757100390E0B /* PBXTextBookmark */ = AAEF5E880DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E8C0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E8C0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5E8D0DE7757100390E0B /* PBXTextBookmark */ = AAEF5E8D0DE7757100390E0B /* PBXTextBookmark */;
			AAEF5EA10DE7779E00390E0B /* PBXTextBookmark */ = AAEF5EA10DE7779E00390E0B /* PBXTextBookmark */;
			AAEF5EA30DE7779E00390E0B /* PBXTextBookmark */ = AAEF5EA30DE7779E00390E0B /* PBXTextBookmark */;
			AAEF5EA40DE7779E00390E0B /* PBXTextBookmark */ = AAEF5EA40DE7779E00390E0B /* PBXTextBookmark */;
			AAEF5EA60DE7781D00390E0B /* PBXTextBookmark */ = AAEF5EA60DE7781D00390E0B /* PBXTextBookmark */;
			AAEF5EA70DE7781D00390E0B /* PBXTextBookmark */ = AAEF5EA70DE7781D00390E0B /* PBXTextBookmark */;
			AAEF5EA80DE7781D00390E0B /* PBXTextBookmark */ = AAEF5EA80DE7781D00390E0B /* PBXTextBookmark */;
			AAEF5EAB0DE7781D00390E0B /* PBXTextBookmark */ = AAEF5EAB0DE7781D00390E0B /* PBXTextBookmark */;
			AAEF5EB10DE77A1C00390E0B /* PBXTextBookmark */ = AAEF5EB10DE77A1C00390E0B /* PBXTextBookmark */;
			AAEF5EB20DE77A1C00390E0B /* PBXTextBookmark */ = AAEF5EB20DE77A1C00390E0B /* PBXTextBookmark */;
			AAEF5EB30DE77A1C00390E0B /* PBXTextBookmark */ = AAEF5EB30DE77A1C00390E0B /* PBXTextBookmark */;
			AAEF5EB60DE77A1C00390E0B /* PBXTextBookmark */ = AAEF5EB60DE77A1C00390E0B /* PBXTextBookmark */;
			AAEF5EBE0DE7809B00390E0B /* PBXTextBookmark */ = AAEF5EBE0DE7809B00390E0B /* PBXTextBookmark */;
			AAEF5EBF0DE7809B00390E0B /* PBXTextBookmark */ = AAEF5EBF0DE7809B00390E0B /* PBXTextBookmark */;
			AAEF5EC60DE780FA00390E0B /* PBXTextBookmark */ = AAEF5EC60DE780FA00390E0B /* PBXTextBookmark */;
			AAEF5ECC0DE7813B00390E0B /* PBXTextBookmark */ = AAEF5ECC0DE7813B00390E0B /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA068C220DF5F7EC00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	AA068C230DF5F7EC00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	AA068C2A0DF7ABEE00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 116";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 651;
		vrLoc = 3266;
	};
	AA068C2B0DF7ABEE00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 463";
		rLen = 6;
		rLoc = 9471;
		rType = 0;
		vrLen = 657;
		vrLoc = 9084;
	};
	AA068C2C0DF7ABEE00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 116";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 651;
		vrLoc = 3266;
	};
	AA068C2D0DF7ABEE00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 463";
		rLen = 6;
		rLoc = 9471;
		rType = 0;
		vrLen = 657;
		vrLoc = 9084;
	};
	AA068C2E0DF7ABEE00081321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812D0B759BC8002DBAB5 /* UArray_utf.c */;
		name = "UArray_utf.c: 34";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 357;
		vrLoc = 360;
	};
	AA1461D50DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1461D60DCD4AED00FB1808 /* IoTagDB.h */;
		name = "IoTagDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 87;
	};
	AA1461D60DCD4AED00FB1808 /* IoTagDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoTagDB.h;
		path = /Users/steve/io/addons/TagDB/source/IoTagDB.h;
		sourceTree = "<absolute>";
	};
	AA1461D90DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 9";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 663;
		vrLoc = 434;
	};
	AA1461DA0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC20B110795006E309B /* List.c */;
		name = "List.c: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AA1461DC0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 383";
		rLen = 17;
		rLoc = 6755;
		rType = 0;
		vrLen = 700;
		vrLoc = 6494;
	};
	AA1461DD0DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 38";
		rLen = 71;
		rLoc = 863;
		rType = 0;
		vrLen = 757;
		vrLoc = 405;
	};
	AA1461E00DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA1461E10DCD4AED00FB1808 /* IoTagDB.c */;
		name = "IoTagDB.c: 145";
		rLen = 4;
		rLoc = 3450;
		rType = 0;
		vrLen = 947;
		vrLoc = 3356;
	};
	AA1461E10DCD4AED00FB1808 /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AA1461E30DCD4AED00FB1808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC20B110795006E309B /* List.c */;
		name = "List.c: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 233273075.748928;
		state = 2;
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 233273075.749186;
		state = 2;
	};
	AA398F410D6599EF000856C0 /* IoNumber.c:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ECF0B110795006E309B /* IoNumber.c */;
		functionName = "IoNumber_asCharacter()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 430;
		location = osxvm;
		modificationTime = 233273075.750182;
		state = 2;
	};
	AA3A56140DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE6A14F0B110B8F006E309B /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 687;
		vrLoc = 562;
	};
	AA3A561A0DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE6A14F0B110B8F006E309B /* main.c */;
		name = "main.c: 34";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 687;
		vrLoc = 562;
	};
	AA3A561E0DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC60B110795006E309B /* IoList.c */;
		name = "IoList.c: 913";
		rLen = 0;
		rLoc = 21700;
		rType = 0;
		vrLen = 945;
		vrLoc = 20796;
	};
	AA3A561F0DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC30B110795006E309B /* List.h */;
		name = "List.h: 6";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1492;
	};
	AA3A56200DC012BA00A7E40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC40B110795006E309B /* List_inline.h */;
		name = "List_inline.h: 378";
		rLen = 4;
		rLoc = 6591;
		rType = 0;
		vrLen = 620;
		vrLoc = 6404;
	};
	AA41929A0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 27";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	AA41929C0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */;
		name = "IoSeq_vector.h: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 911;
		vrLoc = 830;
	};
	AA41929D0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81280B759BC8002DBAB5 /* UArray_math.h */;
		name = "UArray_math.h: 95";
		rLen = 10;
		rLoc = 3528;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3033;
	};
	AA41929E0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: 14";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	AA4192A20DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE60B110796006E309B /* IoSeq_mutable.h */;
		name = "IoSeq_mutable.h: 95";
		rLen = 9;
		rLoc = 5004;
		rType = 0;
		vrLen = 1927;
		vrLoc = 4096;
	};
	AA4192A50DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */;
		name = "IoSeq_vector.c: 6";
		rLen = 29;
		rLoc = 105;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AA4192A60DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */;
		name = "IoSeq_vector.h: 13";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 911;
		vrLoc = 830;
	};
	AA4192A80DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE60B110796006E309B /* IoSeq_mutable.h */;
		name = "IoSeq_mutable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 4177;
	};
	AA4192AA0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: 14";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	AA4192AC0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 1413";
		rLen = 9;
		rLoc = 36711;
		rType = 0;
		vrLen = 662;
		vrLoc = 36298;
	};
	AA4192AD0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	AA4192AF0DDF98D300FAB6C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 317";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 621;
		vrLoc = 6438;
	};
	AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = osxvm;
		modificationTime = 233273075.7497489;
		state = 1;
	};
	AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 233273075.749855;
		state = 2;
	};
	AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = osxvm;
		modificationTime = 233273075.7499681;
		state = 1;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = osxvm;
		modificationTime = 233273075.749296;
		state = 1;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 233273075.749411;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1016;
		location = osxvm;
		modificationTime = 233273075.749518;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = osxvm;
		modificationTime = 233273075.749625;
		state = 2;
	};
	AA6AA4E80DC0327E00C7667D /* ucs2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3088}}";
			sepNavSelRange = "{2552, 10}";
			sepNavVisRange = "{3139, 654}";
			sepNavWindowFrame = "{{84, 71}, {879, 739}}";
		};
	};
	AA6AA4E90DC0327E00C7667D /* ucs4.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2874}}";
			sepNavSelRange = "{3006, 12}";
			sepNavVisRange = "{2865, 233}";
		};
	};
	AA6AA4EA0DC0327E00C7667D /* utf8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1472}}";
			sepNavSelRange = "{2048, 10}";
			sepNavVisRange = "{1319, 852}";
			sepNavWindowFrame = "{{61, 92}, {879, 739}}";
		};
	};
	AA6AA4EB0DC0327E00C7667D /* utf8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2196}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{1532, 1541}";
			sepNavWindowFrame = "{{452, 33}, {879, 739}}";
		};
	};
	AA6AA4EC0DC0327E00C7667D /* utf8internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AA6AA4ED0DC0327E00C7667D /* utf_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5600}}";
			sepNavSelRange = "{1642, 11}";
			sepNavVisRange = "{1014, 803}";
		};
	};
	AA6AA4EE0DC0327E00C7667D /* utf_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1990}}";
			sepNavSelRange = "{3911, 5}";
			sepNavVisRange = "{3414, 892}";
		};
	};
	AA6AA4FE0DC032EC00C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 115";
		rLen = 38;
		rLoc = 2717;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1811;
	};
	AA6AA5060DC0565700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812F0B759BC8002DBAB5 /* UArray.c */;
		name = "UArray.c: 405";
		rLen = 0;
		rLoc = 9014;
		rType = 0;
		vrLen = 655;
		vrLoc = 8015;
	};
	AA6AA50B0DC05A0100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EA0DC0327E00C7667D /* utf8.c */;
		name = "utf8.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 1283;
	};
	AA6AA50D0DC05A0100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4E80DC0327E00C7667D /* ucs2.c */;
		name = "ucs2.c: 77";
		rLen = 77;
		rLoc = 1938;
		rType = 0;
		vrLen = 594;
		vrLoc = 1696;
	};
	AA6AA5150DC05B3E00C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812E0B759BC8002DBAB5 /* UArray_utf.h */;
		name = "UArray_utf.h: 16";
		rLen = 20;
		rLoc = 595;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	AA6AA52F0DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EC0DC0327E00C7667D /* utf8internal.h */;
		name = "utf8internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AA6AA5300DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4ED0DC0327E00C7667D /* utf_convert.c */;
		name = "utf_convert.c: 42";
		rLen = 11;
		rLoc = 1642;
		rType = 0;
		vrLen = 803;
		vrLoc = 1014;
	};
	AA6AA5370DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EC0DC0327E00C7667D /* utf8internal.h */;
		name = "utf8internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AA6AA5390DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4ED0DC0327E00C7667D /* utf_convert.c */;
		name = "utf_convert.c: 42";
		rLen = 11;
		rLoc = 1642;
		rType = 0;
		vrLen = 803;
		vrLoc = 1014;
	};
	AA6AA53B0DC06B8600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EE0DC0327E00C7667D /* utf_convert.h */;
		name = "utf_convert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 3999;
	};
	AA6AA54A0DC0724200C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812D0B759BC8002DBAB5 /* UArray_utf.c */;
		name = "UArray_utf.c: 267";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4398;
	};
	AA6AA5550DC0762800C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoNumber.c: 473";
		rLen = 0;
		rLoc = 10750;
		rType = 0;
		vrLen = 353;
		vrLoc = 10457;
	};
	AA6AA5620DC0782600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812E0B759BC8002DBAB5 /* UArray_utf.h */;
		name = "UArray_utf.h: 12";
		rLen = 18;
		rLoc = 371;
		rType = 0;
		vrLen = 734;
		vrLoc = 3;
	};
	AA6AA5630DC0782600C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 48";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 254;
		vrLoc = 591;
	};
	AA6AA57F0DC07B2100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EE0DC0327E00C7667D /* utf_convert.h */;
		name = "utf_convert.h: 91";
		rLen = 5;
		rLoc = 3911;
		rType = 0;
		vrLen = 892;
		vrLoc = 3414;
	};
	AA6AA5840DC07B2100C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = "IoSeq_immutable.c: 1328";
		rLen = 0;
		rLoc = 34019;
		rType = 0;
		vrLen = 562;
		vrLoc = 33769;
	};
	AA6AA5890DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 528";
		rLen = 0;
		rLoc = 11510;
		rType = 0;
		vrLen = 301;
		vrLoc = 11381;
	};
	AA6AA58A0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EB0DC0327E00C7667D /* utf8.h */;
		name = "utf8.h: 69";
		rLen = 62;
		rLoc = 2048;
		rType = 0;
		vrLen = 794;
		vrLoc = 1738;
	};
	AA6AA58B0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4E90DC0327E00C7667D /* ucs4.c */;
		name = "ucs4.c: 139";
		rLen = 12;
		rLoc = 3006;
		rType = 0;
		vrLen = 233;
		vrLoc = 2865;
	};
	AA6AA58E0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 528";
		rLen = 0;
		rLoc = 11510;
		rType = 0;
		vrLen = 301;
		vrLoc = 11381;
	};
	AA6AA58F0DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4EB0DC0327E00C7667D /* utf8.h */;
		name = "utf8.h: 69";
		rLen = 62;
		rLoc = 2048;
		rType = 0;
		vrLen = 794;
		vrLoc = 1738;
	};
	AA6AA5900DC07BF700C7667D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AA4E90DC0327E00C7667D /* ucs4.c */;
		name = "ucs4.c: 139";
		rLen = 12;
		rLoc = 3006;
		rType = 0;
		vrLen = 233;
		vrLoc = 2865;
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1736}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 880}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{830, 911}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA9182250D5064710027E8AF /* UArray_math.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		functionName = "UArray_add_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = osxvm;
		modificationTime = 233273075.750076;
		state = 1;
	};
	AA96BECE0DE37DE0003DBAA1 /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AA9FE5EE0DCFA0CC0067F390 /* IoObject.c:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_activateFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 805;
		modificationTime = 233273075.750287;
		state = 2;
	};
	AA9FE5F00DCFA0CF0067F390 /* IoObject.c:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_activateFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 804;
		location = osxvm;
		modificationTime = 233273075.753559;
		state = 2;
	};
	AA9FE5F20DCFA0CF0067F390 /* IoObject.c:806 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_activateFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 806;
		modificationTime = 233273075.7538;
		state = 2;
	};
	AA9FE5F40DCFA0D70067F390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 8852}}";
			sepNavSelRange = "{4791, 0}";
			sepNavVisRange = "{4440, 801}";
		};
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81250B759BC8002DBAB5 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1807, 416}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 547}}";
			sepNavSelRange = "{416, 27}";
			sepNavVisRange = "{0, 459}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 6654}}";
			sepNavSelRange = "{11510, 0}";
			sepNavVisRange = "{11381, 301}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1808}}";
			sepNavSelRange = "{3528, 10}";
			sepNavVisRange = "{3033, 1083}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5840}}";
			sepNavSelRange = "{9471, 6}";
			sepNavVisRange = "{9084, 657}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1406}}";
			sepNavSelRange = "{1542, 5}";
			sepNavVisRange = "{91, 1199}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2932}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{360, 357}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 336}}";
			sepNavSelRange = "{371, 18}";
			sepNavVisRange = "{3, 734}";
			sepNavWindowFrame = "{{38, 113}, {879, 739}}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 10818}}";
			sepNavSelRange = "{6970, 6}";
			sepNavVisRange = "{6715, 529}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4456}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{591, 254}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2736}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1291, 648}";
		};
	};
	AABF83130B76D00A002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 547}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AAC1B3F00DCFF6F0002E0DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812D0B759BC8002DBAB5 /* UArray_utf.c */;
		name = "UArray_utf.c: 225";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 739;
		vrLoc = 4363;
	};
	AAC1B4000DD1967D002E0DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 126";
		rLen = 18;
		rLoc = 3875;
		rType = 0;
		vrLen = 699;
		vrLoc = 3255;
	};
	AAC1B4010DD1967D002E0DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 161";
		rLen = 18;
		rLoc = 6918;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5890;
	};
	AAE58CE30DC9303D00183939 /* PortableSorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1184}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{434, 663}";
		};
	};
	AAE58CE40DC9303D00183939 /* PortableSorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 432}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	AAE58CED0DC9347B00183939 /* IoError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1008}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{739, 723}";
		};
	};
	AAE58D5D0DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DD70B110795006E309B /* RandomGen.h */;
		name = "RandomGen.h: 14";
		rLen = 199;
		rLoc = 143;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	AAE58D600DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CED0DC9347B00183939 /* IoError.c */;
		name = "IoError.c: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 723;
		vrLoc = 739;
	};
	AAE58D660DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE30DC9303D00183939 /* PortableSorting.c */;
		name = "PortableSorting.c: 28";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AAE58D690DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CED0DC9347B00183939 /* IoError.c */;
		name = "IoError.c: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 723;
		vrLoc = 739;
	};
	AAE58D6A0DC94E2200183939 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE58CE40DC9303D00183939 /* PortableSorting.h */;
		name = "PortableSorting.h: 19";
		rLen = 16;
		rLoc = 541;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4848}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2312, 2880}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 592}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2140}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1346}}";
			sepNavSelRange = "{863, 71}";
			sepNavVisRange = "{405, 757}";
			sepNavWindowFrame = "{{15, 134}, {879, 739}}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6496}}";
			sepNavSelRange = "{6755, 17}";
			sepNavVisRange = "{6494, 700}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DC70B110795006E309B /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 2366}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	AAE69DC80B110795006E309B /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 1280}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	AAE69DC90B110795006E309B /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3536}}";
			sepNavSelRange = "{3552, 10}";
			sepNavVisRange = "{3180, 603}";
		};
	};
	AAE69DD70B110795006E309B /* RandomGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 624}}";
			sepNavSelRange = "{143, 199}";
			sepNavVisRange = "{0, 858}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 9509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1568}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6656}}";
			sepNavSelRange = "{101, 183}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2208}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1296}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1344}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4386}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2224, 635}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{15, 242}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1018}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{390, 1136}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1902}}";
			sepNavSelRange = "{622, 9}";
			sepNavVisRange = "{0, 801}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1040}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{513, 1262}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3568}}";
			sepNavSelRange = "{5487, 0}";
			sepNavVisRange = "{4923, 681}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 367}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1920}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{2292, 837}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4038}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1444, 772}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2832}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 10624}}";
			sepNavSelRange = "{17659, 0}";
			sepNavVisRange = "{17184, 792}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1218}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{249, 1437}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 7072}}";
			sepNavSelRange = "{12561, 0}";
			sepNavVisRange = "{12039, 827}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 4740}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{570, 1009}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1054}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{299, 1308}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 9406}}";
			sepNavSelRange = "{15768, 0}";
			sepNavVisRange = "{15262, 858}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1718}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{553, 1205}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3494}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 18880}}";
			sepNavSelRange = "{27677, 0}";
			sepNavVisRange = "{27417, 720}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1414}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{265, 1244}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2548}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{328, 897}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 842}}";
			sepNavSelRange = "{571, 9}";
			sepNavVisRange = "{145, 795}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7902}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1609, 1021}";
			sepNavWindowFrame = "{{112, -46}, {1028, 819}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2780}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECD0B110795006E309B /* IoMessage_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4112}}";
			sepNavSelRange = "{6123, 0}";
			sepNavVisRange = "{5640, 775}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 8038}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1192, 842}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2462}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{353, 1221}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 12458}}";
			sepNavSelRange = "{48328, 0}";
			sepNavVisRange = "{47829, 607}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{31, 26}, {1114, 852}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3526}}";
			sepNavSelRange = "{10320, 0}";
			sepNavVisRange = "{10091, 909}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4304}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{4137, 536}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3230}}";
			sepNavSelRange = "{2732, 69}";
			sepNavVisRange = "{2449, 644}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2400}}";
			sepNavSelRange = "{5069, 0}";
			sepNavVisRange = "{4274, 964}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 832}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6480}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{7750, 410}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2048}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 12984}}";
			sepNavSelRange = "{20970, 0}";
			sepNavVisRange = "{20622, 685}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1244}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 469}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 9916}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{3266, 651}";
		};
	};
	AAE69EE60B110796006E309B /* IoSeq_mutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1728}}";
			sepNavSelRange = "{5004, 9}";
			sepNavVisRange = "{4096, 1927}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 6344}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13110, 845}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3296}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRange = "{3176, 958}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EE90B110796006E309B /* IoState_callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2032}}";
			sepNavSelRange = "{235, 20}";
			sepNavVisRange = "{0, 382}";
		};
	};
	AAE69EEA0B110796006E309B /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{736, 31}";
			sepNavVisRange = "{500, 710}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 544}}";
			sepNavSelRange = "{124, 24}";
			sepNavVisRange = "{0, 292}";
		};
	};
	AAE69EED0B110796006E309B /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1792}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1567, 800}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1520}}";
			sepNavSelRange = "{1163, 97}";
			sepNavVisRange = "{741, 756}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 638}}";
			sepNavSelRange = "{411, 18}";
			sepNavVisRange = "{0, 956}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2898}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3744, 404}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5196}}";
			sepNavSelRange = "{10966, 0}";
			sepNavVisRange = "{10343, 624}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1312}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2624}}";
			sepNavSelRange = "{45, 7}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 53376}}";
			sepNavSelRange = "{103647, 54}";
			sepNavVisRange = "{103272, 584}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1720}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{825, 861}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 784}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{144, 675}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1094}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{562, 687}";
			sepNavWindowFrame = "{{61, 12}, {1028, 819}}";
		};
	};
	AAE93A2F0B682471000D1BD7 /* SHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2768}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE93A300B682471000D1BD7 /* SHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4144}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AAE93A310B682471000D1BD7 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1472}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAEF5E010DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA96BECE0DE37DE0003DBAA1 /* IoTagDB.c */;
		name = "IoTagDB.c: 251";
		rLen = 6;
		rLoc = 6513;
		rType = 0;
		vrLen = 731;
		vrLoc = 6103;
	};
	AAEF5E020DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC70B110795006E309B /* PHash.c */;
		name = "PHash.c: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AAEF5E030DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAF0B110795006E309B /* IoCollector.h */;
		name = "IoCollector.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AAEF5E050DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812F0B759BC8002DBAB5 /* UArray.c */;
		name = "UArray.c: 298";
		rLen = 6;
		rLoc = 6970;
		rType = 0;
		vrLen = 529;
		vrLoc = 6715;
	};
	AAEF5E070DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 480";
		rLen = 0;
		rLoc = 10966;
		rType = 0;
		vrLen = 624;
		vrLoc = 10343;
	};
	AAEF5E080DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED80B110795006E309B /* IoObject_struct.h */;
		name = "IoObject_struct.h: 136";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 964;
		vrLoc = 4274;
	};
	AAEF5E0D0DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 135";
		rLen = 69;
		rLoc = 2732;
		rType = 0;
		vrLen = 644;
		vrLoc = 2449;
	};
	AAEF5E100DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC70B110795006E309B /* PHash.c */;
		name = "PHash.c: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AAEF5E110DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC90B110795006E309B /* PHash_inline.h */;
		name = "PHash_inline.h: 153";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 544;
		vrLoc = 3136;
	};
	AAEF5E140DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAF0B110795006E309B /* IoCollector.h */;
		name = "IoCollector.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	AAEF5E150DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 159";
		rLen = 9;
		rLoc = 5049;
		rType = 0;
		vrLen = 690;
		vrLoc = 4622;
	};
	AAEF5E160DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 510";
		rLen = 0;
		rLoc = 10967;
		rType = 0;
		vrLen = 675;
		vrLoc = 11296;
	};
	AAEF5E170DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED80B110795006E309B /* IoObject_struct.h */;
		name = "IoObject_struct.h: 48";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 993;
		vrLoc = 590;
	};
	AAEF5E1E0DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 463";
		rLen = 6;
		rLoc = 9471;
		rType = 0;
		vrLen = 658;
		vrLoc = 9084;
	};
	AAEF5E260DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 229";
		rLen = 12;
		rLoc = 10797;
		rType = 0;
		vrLen = 713;
		vrLoc = 10062;
	};
	AAEF5E2C0DE771A600390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 135";
		rLen = 69;
		rLoc = 2732;
		rType = 0;
		vrLen = 644;
		vrLoc = 2449;
	};
	AAEF5E410DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69F070B110796006E309B /* IoWeakLink.h */;
		name = "IoWeakLink.h: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 675;
		vrLoc = 144;
	};
	AAEF5E420DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: 35";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1221;
		vrLoc = 353;
	};
	AAEF5E430DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoNumber.c: 79";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 842;
		vrLoc = 1192;
	};
	AAEF5E440DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 75";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1609;
	};
	AAEF5E450DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC90B110795006E309B /* IoMap.h */;
		name = "IoMap.h: 28";
		rLen = 9;
		rLoc = 571;
		rType = 0;
		vrLen = 795;
		vrLoc = 145;
	};
	AAEF5E460DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC70B110795006E309B /* IoList.h */;
		name = "IoList.h: 32";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1244;
		vrLoc = 265;
	};
	AAEF5E470DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC10B110795006E309B /* IoFile.h */;
		name = "IoFile.h: 47";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1205;
		vrLoc = 553;
	};
	AAEF5E480DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBD0B110795006E309B /* IoDuration.h */;
		name = "IoDuration.h: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1308;
		vrLoc = 299;
	};
	AAEF5E490DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBC0B110795006E309B /* IoDuration.c */;
		name = "IoDuration.c: 39";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1009;
		vrLoc = 570;
	};
	AAEF5E4A0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB70B110795006E309B /* IoDate.h */;
		name = "IoDate.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1437;
		vrLoc = 249;
	};
	AAEF5E4B0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 46";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1262;
		vrLoc = 513;
	};
	AAEF5E4C0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAA0B110795006E309B /* IoCall.c */;
		name = "IoCall.c: 22";
		rLen = 9;
		rLoc = 622;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AAEF5E4D0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1136;
		vrLoc = 390;
	};
	AAEF5E4E0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC80B110795006E309B /* IoMap.c */;
		name = "IoMap.c: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 897;
		vrLoc = 328;
	};
	AAEF5E500DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69F060B110796006E309B /* IoWeakLink.c */;
		name = "IoWeakLink.c: 38";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 861;
		vrLoc = 825;
	};
	AAEF5E510DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 98";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 635;
		vrLoc = 2224;
	};
	AAEF5E530DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB40B110795006E309B /* IoCoroutine.c */;
		name = "IoCoroutine.c: 65";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 772;
		vrLoc = 1444;
	};
	AAEF5E550DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 531";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 827;
		vrLoc = 12039;
	};
	AAEF5E560DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 647";
		rLen = 0;
		rLoc = 15768;
		rType = 0;
		vrLen = 858;
		vrLoc = 15262;
	};
	AAEF5E570DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	AAEF5E580DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC20B110795006E309B /* IoFile_stat.c */;
		name = "IoFile_stat.c: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AAEF5E590DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = "IoSeq_immutable.c: 839";
		rLen = 0;
		rLoc = 20970;
		rType = 0;
		vrLen = 685;
		vrLoc = 20622;
	};
	AAEF5E5B0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */;
		name = "IoSeq_vector.c: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	AAEF5E5C0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE70B110796006E309B /* IoState.c */;
		name = "IoState.c: 404";
		rLen = 0;
		rLoc = 13770;
		rType = 0;
		vrLen = 845;
		vrLoc = 13110;
	};
	AAEF5E5D0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */;
		name = "IoMessage_opShuffle.c: 232";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 801;
		vrLoc = 4440;
	};
	AAEF5E600DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69F070B110796006E309B /* IoWeakLink.h */;
		name = "IoWeakLink.h: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 675;
		vrLoc = 144;
	};
	AAEF5E610DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69F060B110796006E309B /* IoWeakLink.c */;
		name = "IoWeakLink.c: 42";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 859;
		vrLoc = 825;
	};
	AAEF5E650DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: 35";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1221;
		vrLoc = 353;
	};
	AAEF5E680DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC90B110795006E309B /* IoMap.h */;
		name = "IoMap.h: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 773;
		vrLoc = 167;
	};
	AAEF5E690DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC80B110795006E309B /* IoMap.c */;
		name = "IoMap.c: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	AAEF5E700DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC70B110795006E309B /* IoList.h */;
		name = "IoList.h: 32";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1244;
		vrLoc = 265;
	};
	AAEF5E720DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC10B110795006E309B /* IoFile.h */;
		name = "IoFile.h: 47";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1205;
		vrLoc = 553;
	};
	AAEF5E730DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 62";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1013;
	};
	AAEF5E740DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBD0B110795006E309B /* IoDuration.h */;
		name = "IoDuration.h: 34";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1308;
		vrLoc = 299;
	};
	AAEF5E750DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBC0B110795006E309B /* IoDuration.c */;
		name = "IoDuration.c: 39";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1009;
		vrLoc = 570;
	};
	AAEF5E760DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB70B110795006E309B /* IoDate.h */;
		name = "IoDate.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1437;
		vrLoc = 249;
	};
	AAEF5E770DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB60B110795006E309B /* IoDate.c */;
		name = "IoDate.c: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 929;
		vrLoc = 330;
	};
	AAEF5E780DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB40B110795006E309B /* IoCoroutine.c */;
		name = "IoCoroutine.c: 39";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 893;
		vrLoc = 372;
	};
	AAEF5E790DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 46";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1262;
		vrLoc = 513;
	};
	AAEF5E7A0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAA0B110795006E309B /* IoCall.c */;
		name = "IoCall.c: 22";
		rLen = 9;
		rLoc = 622;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AAEF5E7B0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 37";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1136;
		vrLoc = 390;
	};
	AAEF5E7C0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 29";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	AAEF5E850DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 531";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 827;
		vrLoc = 12039;
	};
	AAEF5E870DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 2";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	AAEF5E880DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC20B110795006E309B /* IoFile_stat.c */;
		name = "IoFile_stat.c: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AAEF5E8C0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE70B110796006E309B /* IoState.c */;
		name = "IoState.c: 404";
		rLen = 0;
		rLoc = 13770;
		rType = 0;
		vrLen = 845;
		vrLoc = 13110;
	};
	AAEF5E8D0DE7757100390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF30B186E2F004C257F /* IoMessage_opShuffle.c */;
		name = "IoMessage_opShuffle.c: 232";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 801;
		vrLoc = 4440;
	};
	AAEF5E950DE7774200390E0B /* IoObject.c:1901 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69ED10B110795006E309B /* IoObject.c */;
		functionName = "IoObject_hasDirtySlot_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1901;
		location = osxvm;
		modificationTime = 233273173.405872;
		state = 2;
	};
	AAEF5EA10DE7779E00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EF50B110796006E309B /* IoState_inline.h */;
		name = "IoState_inline.h: 170";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 404;
		vrLoc = 3744;
	};
	AAEF5EA30DE7779E00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECD0B110795006E309B /* IoMessage_parser.c */;
		name = "IoMessage_parser.c: 233";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 487;
		vrLoc = 5823;
	};
	AAEF5EA40DE7779E00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EF50B110796006E309B /* IoState_inline.h */;
		name = "IoState_inline.h: 170";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 404;
		vrLoc = 3744;
	};
	AAEF5EA60DE7781D00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECD0B110795006E309B /* IoMessage_parser.c */;
		name = "IoMessage_parser.c: 233";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 775;
		vrLoc = 5640;
	};
	AAEF5EA70DE7781D00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC90B110795006E309B /* PHash_inline.h */;
		name = "PHash_inline.h: 167";
		rLen = 10;
		rLoc = 3552;
		rType = 0;
		vrLen = 603;
		vrLoc = 3180;
	};
	AAEF5EA80DE7781D00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DC80B110795006E309B /* PHash.h */;
		name = "PHash.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 875;
		vrLoc = 1136;
	};
	AAEF5EAB0DE7781D00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1903";
		rLen = 77;
		rLoc = 48232;
		rType = 0;
		vrLen = 860;
		vrLoc = 47579;
	};
	AAEF5EB10DE77A1C00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB00B110795006E309B /* IoCompiler.c */;
		name = "IoCompiler.c: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 837;
		vrLoc = 2292;
	};
	AAEF5EB20DE77A1C00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAE0B110795006E309B /* IoCollector.c */;
		name = "IoCollector.c: 179";
		rLen = 0;
		rLoc = 5487;
		rType = 0;
		vrLen = 681;
		vrLoc = 4923;
	};
	AAEF5EB30DE77A1C00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 1904";
		rLen = 41;
		rLoc = 48102;
		rType = 0;
		vrLen = 743;
		vrLoc = 47843;
	};
	AAEF5EB60DE77A1C00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB00B110795006E309B /* IoCompiler.c */;
		name = "IoCompiler.c: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 837;
		vrLoc = 2292;
	};
	AAEF5EBE0DE7809B00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 221";
		rLen = 0;
		rLoc = 10320;
		rType = 0;
		vrLen = 909;
		vrLoc = 10091;
	};
	AAEF5EBF0DE7809B00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB60B110795006E309B /* IoDate.c */;
		name = "IoDate.c: 651";
		rLen = 0;
		rLoc = 17659;
		rType = 0;
		vrLen = 792;
		vrLoc = 17184;
	};
	AAEF5EC60DE780FA00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC60B110795006E309B /* IoList.c */;
		name = "IoList.c: 1158";
		rLen = 0;
		rLoc = 27677;
		rType = 0;
		vrLen = 720;
		vrLoc = 27417;
	};
	AAEF5ECC0DE7813B00390E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 82";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 410;
		vrLoc = 7750;
	};
}
