// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:90 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:112 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */,
			AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */,
			AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */,
			AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */,
			AA9182250D5064710027E8AF /* UArray_math.c:83 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223524477;
			PBXWorkspaceStateSaveDate = 223524477;
		};
		perUserProjectItems = {
			AA09BB590D509F0600AB7FE9 /* PBXTextBookmark */ = AA09BB590D509F0600AB7FE9 /* PBXTextBookmark */;
			AA09BB5B0D509F0600AB7FE9 /* PBXTextBookmark */ = AA09BB5B0D509F0600AB7FE9 /* PBXTextBookmark */;
			AA09BB780D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB780D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB790D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB790D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB7A0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB7A0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB7B0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB7B0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB7C0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB7C0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB7D0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB7D0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB800D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB800D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB810D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB810D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB850D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB850D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB880D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB880D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB8A0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB8A0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB8D0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB8D0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB8E0D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB8E0D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BB900D51278D00AB7FE9 /* PBXTextBookmark */ = AA09BB900D51278D00AB7FE9 /* PBXTextBookmark */;
			AA09BBAB0D5131CD00AB7FE9 /* PBXTextBookmark */ = AA09BBAB0D5131CD00AB7FE9 /* PBXTextBookmark */;
			AA09BBAD0D51432600AB7FE9 /* PBXTextBookmark */ = AA09BBAD0D51432600AB7FE9 /* PBXTextBookmark */;
			AA09BBAE0D51432600AB7FE9 /* PBXTextBookmark */ = AA09BBAE0D51432600AB7FE9 /* PBXTextBookmark */;
			AA09BBB30D51445700AB7FE9 /* PBXTextBookmark */ = AA09BBB30D51445700AB7FE9 /* PBXTextBookmark */;
			AA09BBB60D51445700AB7FE9 /* PBXTextBookmark */ = AA09BBB60D51445700AB7FE9 /* PBXTextBookmark */;
			AA09BBC20D5159E300AB7FE9 /* PBXTextBookmark */ = AA09BBC20D5159E300AB7FE9 /* PBXTextBookmark */;
			AA0A5FB90D45553300D773EB /* PBXTextBookmark */ = AA0A5FB90D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBA0D45553300D773EB /* PBXTextBookmark */ = AA0A5FBA0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBB0D45553300D773EB /* PBXTextBookmark */ = AA0A5FBB0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBC0D45553300D773EB /* PBXTextBookmark */ = AA0A5FBC0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FBE0D45553300D773EB /* PBXTextBookmark */ = AA0A5FBE0D45553300D773EB /* PBXTextBookmark */;
			AA0A5FC00D45553300D773EB /* PBXTextBookmark */ = AA0A5FC00D45553300D773EB /* PBXTextBookmark */;
			AA0A5FC10D45553300D773EB /* PBXTextBookmark */ = AA0A5FC10D45553300D773EB /* PBXTextBookmark */;
			AA0A5FC40D45553300D773EB /* PBXTextBookmark */ = AA0A5FC40D45553300D773EB /* PBXTextBookmark */;
			AA0A60C90D4976BF00D773EB /* PBXTextBookmark */ = AA0A60C90D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CA0D4976BF00D773EB /* PBXTextBookmark */ = AA0A60CA0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CB0D4976BF00D773EB /* PBXTextBookmark */ = AA0A60CB0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CE0D4976BF00D773EB /* PBXTextBookmark */ = AA0A60CE0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60CF0D4976BF00D773EB /* PBXTextBookmark */ = AA0A60CF0D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60D10D4976BF00D773EB /* PBXTextBookmark */ = AA0A60D10D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60D30D4976BF00D773EB /* PBXTextBookmark */ = AA0A60D30D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60D40D4976BF00D773EB /* PBXTextBookmark */ = AA0A60D40D4976BF00D773EB /* PBXTextBookmark */;
			AA0A60E40D4989E400D773EB /* PBXTextBookmark */ = AA0A60E40D4989E400D773EB /* PBXTextBookmark */;
			AA0A60E60D4989E400D773EB /* PBXTextBookmark */ = AA0A60E60D4989E400D773EB /* PBXTextBookmark */;
			AA0A60E90D4989E400D773EB /* PBXTextBookmark */ = AA0A60E90D4989E400D773EB /* PBXTextBookmark */;
			AA344B160C729DC400464C3F /* PBXTextBookmark */ = AA344B160C729DC400464C3F /* PBXTextBookmark */;
			AA344B170C729DC400464C3F /* PBXTextBookmark */ = AA344B170C729DC400464C3F /* PBXTextBookmark */;
			AA51AE430D533C4C00D391C0 /* PBXTextBookmark */ = AA51AE430D533C4C00D391C0 /* PBXTextBookmark */;
			AA51AE450D533C4C00D391C0 /* PBXTextBookmark */ = AA51AE450D533C4C00D391C0 /* PBXTextBookmark */;
			AA51AF400D5343C700D391C0 /* PBXTextBookmark */ = AA51AF400D5343C700D391C0 /* PBXTextBookmark */;
			AA51AF410D5343C700D391C0 /* PBXTextBookmark */ = AA51AF410D5343C700D391C0 /* PBXTextBookmark */;
			AA51AF430D5343C700D391C0 /* PBXTextBookmark */ = AA51AF430D5343C700D391C0 /* PBXTextBookmark */;
			AA51AF440D5343C700D391C0 /* PBXTextBookmark */ = AA51AF440D5343C700D391C0 /* PBXTextBookmark */;
			AA51AF5F0D5364A200D391C0 /* PBXTextBookmark */ = AA51AF5F0D5364A200D391C0 /* PBXTextBookmark */;
			AA51AF610D5364A200D391C0 /* PBXTextBookmark */ = AA51AF610D5364A200D391C0 /* PBXTextBookmark */;
			AA51AF6C0D5367B100D391C0 /* PBXTextBookmark */ = AA51AF6C0D5367B100D391C0 /* PBXTextBookmark */;
			AA51AF7C0D5368C700D391C0 /* PBXTextBookmark */ = AA51AF7C0D5368C700D391C0 /* PBXTextBookmark */;
			AA51AF7D0D5368C700D391C0 /* PBXTextBookmark */ = AA51AF7D0D5368C700D391C0 /* PBXTextBookmark */;
			AA51B00F0D53F17A00D391C0 /* PBXTextBookmark */ = AA51B00F0D53F17A00D391C0 /* PBXTextBookmark */;
			AA51B0110D53F17A00D391C0 /* PBXTextBookmark */ = AA51B0110D53F17A00D391C0 /* PBXTextBookmark */;
			AA51B0190D53F93800D391C0 /* PBXTextBookmark */ = AA51B0190D53F93800D391C0 /* PBXTextBookmark */;
			AA51B01A0D53F93800D391C0 /* PBXTextBookmark */ = AA51B01A0D53F93800D391C0 /* PBXTextBookmark */;
			AA51B01C0D53F93800D391C0 /* PBXTextBookmark */ = AA51B01C0D53F93800D391C0 /* PBXTextBookmark */;
			AA51B01E0D53F93800D391C0 /* PBXTextBookmark */ = AA51B01E0D53F93800D391C0 /* PBXTextBookmark */;
			AA51B0200D53F93800D391C0 /* PBXTextBookmark */ = AA51B0200D53F93800D391C0 /* PBXTextBookmark */;
			AA51B0210D53F93800D391C0 /* PBXTextBookmark */ = AA51B0210D53F93800D391C0 /* PBXTextBookmark */;
			AA51B0230D53F93800D391C0 /* PBXTextBookmark */ = AA51B0230D53F93800D391C0 /* PBXTextBookmark */;
			AA51B0250D53F93800D391C0 /* PBXTextBookmark */ = AA51B0250D53F93800D391C0 /* PBXTextBookmark */;
			AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = AA5BEC130CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = AA5BEC180CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = AA5BEC190CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = AA5BEC310CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */;
			AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = AA5BEC440CB46DA40091316C /* PBXTextBookmark */;
			AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = AA5BEC700CB4B7D10091316C /* PBXTextBookmark */;
			AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = AA716BE70C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = AA716BEE0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = AA716BF00C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = AA716BF90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFA0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFB0C93576E0008DB28 /* PBXTextBookmark */;
			AA716C000C93576E0008DB28 /* PBXTextBookmark */ = AA716C000C93576E0008DB28 /* PBXTextBookmark */;
			AA818F6D0CA887460017133E /* PBXTextBookmark */ = AA818F6D0CA887460017133E /* PBXTextBookmark */;
			AA818F710CA887460017133E /* PBXTextBookmark */ = AA818F710CA887460017133E /* PBXTextBookmark */;
			AA818F720CA887460017133E /* PBXTextBookmark */ = AA818F720CA887460017133E /* PBXTextBookmark */;
			AA863BE50D50435600E87413 /* PBXTextBookmark */ = AA863BE50D50435600E87413 /* PBXTextBookmark */;
			AA9181F80D5060150027E8AF /* PBXTextBookmark */ = AA9181F80D5060150027E8AF /* PBXTextBookmark */;
			AA9181F90D5060150027E8AF /* PBXTextBookmark */ = AA9181F90D5060150027E8AF /* PBXTextBookmark */;
			AA9181FB0D5060150027E8AF /* PBXTextBookmark */ = AA9181FB0D5060150027E8AF /* PBXTextBookmark */;
			AA9181FD0D5060150027E8AF /* PBXTextBookmark */ = AA9181FD0D5060150027E8AF /* PBXTextBookmark */;
			AA9181FF0D5060150027E8AF /* PBXTextBookmark */ = AA9181FF0D5060150027E8AF /* PBXTextBookmark */;
			AA9182000D5060150027E8AF /* PBXTextBookmark */ = AA9182000D5060150027E8AF /* PBXTextBookmark */;
			AA9182020D5060150027E8AF /* PBXTextBookmark */ = AA9182020D5060150027E8AF /* PBXTextBookmark */;
			AA9182040D5060150027E8AF /* PBXTextBookmark */ = AA9182040D5060150027E8AF /* PBXTextBookmark */;
			AA9182170D5061880027E8AF /* PBXTextBookmark */ = AA9182170D5061880027E8AF /* PBXTextBookmark */;
			AA9182190D5061880027E8AF /* PBXTextBookmark */ = AA9182190D5061880027E8AF /* PBXTextBookmark */;
			AA91821A0D5061880027E8AF /* PBXTextBookmark */ = AA91821A0D5061880027E8AF /* PBXTextBookmark */;
			AA9182270D50647D0027E8AF /* PBXTextBookmark */ = AA9182270D50647D0027E8AF /* PBXTextBookmark */;
			AA9182280D50647D0027E8AF /* PBXTextBookmark */ = AA9182280D50647D0027E8AF /* PBXTextBookmark */;
			AA91822A0D50647D0027E8AF /* PBXTextBookmark */ = AA91822A0D50647D0027E8AF /* PBXTextBookmark */;
			AA91822B0D50647D0027E8AF /* PBXTextBookmark */ = AA91822B0D50647D0027E8AF /* PBXTextBookmark */;
			AA91822C0D50647D0027E8AF /* PBXTextBookmark */ = AA91822C0D50647D0027E8AF /* PBXTextBookmark */;
			AA91822D0D50647D0027E8AF /* PBXTextBookmark */ = AA91822D0D50647D0027E8AF /* PBXTextBookmark */;
			AA91824F0D506A3C0027E8AF /* PBXTextBookmark */ = AA91824F0D506A3C0027E8AF /* PBXTextBookmark */;
			AA9182500D506A3C0027E8AF /* PBXTextBookmark */ = AA9182500D506A3C0027E8AF /* PBXTextBookmark */;
			AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */;
			AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = AAC373880C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = AAC373900C5E74D900A8FABB /* PBXTextBookmark */;
			AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = AADE5DCF0C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = AADE5DD30C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = AADE5DD40C6814600026AE63 /* PBXTextBookmark */;
			AAE2167E0C5821670017F17D /* PBXTextBookmark */ = AAE2167E0C5821670017F17D /* PBXTextBookmark */;
			AAE216870C5821670017F17D /* PBXTextBookmark */ = AAE216870C5821670017F17D /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA09BB590D509F0600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 81";
		rLen = 9;
		rLoc = 2702;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3956;
	};
	AA09BB5B0D509F0600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */;
		name = "simd_cp_emu.h: 81";
		rLen = 9;
		rLoc = 2702;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3956;
	};
	AA09BB780D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 320";
		rLen = 0;
		rLoc = 6778;
		rType = 0;
		vrLen = 621;
		vrLoc = 6440;
	};
	AA09BB790D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EDE0B110796006E309B /* IoSandbox.c */;
		name = "IoSandbox.c: 156";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 646;
		vrLoc = 3588;
	};
	AA09BB7A0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED30B110795006E309B /* IoObject_flow.c */;
		name = "IoObject_flow.c: 206";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 536;
		vrLoc = 4137;
	};
	AA09BB7B0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AA09BB7C0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: 68";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2354;
	};
	AA09BB7D0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AA09BB800D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB90B110795006E309B /* IoDebugger.h */;
		name = "IoDebugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AA09BB810D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB80B110795006E309B /* IoDebugger.c */;
		name = "IoDebugger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AA09BB850D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EDE0B110796006E309B /* IoSandbox.c */;
		name = "IoSandbox.c: 156";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 646;
		vrLoc = 3588;
	};
	AA09BB880D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED50B110795006E309B /* IoObject_inline.h */;
		name = "IoObject_inline.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	AA09BB8A0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED20B110795006E309B /* IoObject.h */;
		name = "IoObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AA09BB8D0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB80B110795006E309B /* IoDebugger.c */;
		name = "IoDebugger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	AA09BB8E0D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB90B110795006E309B /* IoDebugger.h */;
		name = "IoDebugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AA09BB900D51278D00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBC0B110795006E309B /* IoDuration.c */;
		name = "IoDuration.c: 299";
		rLen = 0;
		rLoc = 7771;
		rType = 0;
		vrLen = 518;
		vrLoc = 7584;
	};
	AA09BBAB0D5131CD00AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBE0B110795006E309B /* IoDynLib.c */;
		name = "IoDynLib.c: 464";
		rLen = 0;
		rLoc = 11459;
		rType = 0;
		vrLen = 589;
		vrLoc = 11091;
	};
	AA09BBAD0D51432600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */;
		name = "IoSeq_vector.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1565;
	};
	AA09BBAE0D51432600AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */;
		name = "IoSeq_vector.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1565;
	};
	AA09BBB30D51445700AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBF0B110795006E309B /* IoDynLib.h */;
		name = "IoDynLib.h: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1253;
		vrLoc = 470;
	};
	AA09BBB60D51445700AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBF0B110795006E309B /* IoDynLib.h */;
		name = "IoDynLib.h: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1253;
		vrLoc = 470;
	};
	AA09BBC20D5159E300AB7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBE0B110795006E309B /* IoDynLib.c */;
		name = "IoDynLib.c: 462";
		rLen = 0;
		rLoc = 11330;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11105;
	};
	AA0A5FB90D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC10B110795006E309B /* IoFile.h */;
		name = "IoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AA0A5FBA0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 689;
	};
	AA0A5FBB0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EF50B110796006E309B /* IoState_inline.h */;
		name = "IoState_inline.h: 62";
		rLen = 49;
		rLoc = 1397;
		rType = 0;
		vrLen = 594;
		vrLoc = 1119;
	};
	AA0A5FBC0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECB0B110795006E309B /* IoMessage.h */;
		name = "IoMessage.h: 96";
		rLen = 28;
		rLoc = 3233;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3098;
	};
	AA0A5FBE0D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 62";
		rLen = 21;
		rLoc = 1753;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1166;
	};
	AA0A5FC00D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC10B110795006E309B /* IoFile.h */;
		name = "IoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AA0A5FC10D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 30";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 886;
		vrLoc = 264;
	};
	AA0A5FC40D45553300D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 689;
	};
	AA0A60C90D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoNumber.c: 1315";
		rLen = 0;
		rLoc = 30667;
		rType = 0;
		vrLen = 0;
		vrLoc = 30719;
	};
	AA0A60CA0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAA0B110795006E309B /* IoCall.c */;
		name = "IoCall.c: 200";
		rLen = 20;
		rLoc = 5088;
		rType = 0;
		vrLen = 777;
		vrLoc = 4720;
	};
	AA0A60CB0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 249";
		rLen = 10;
		rLoc = 6656;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5641;
	};
	AA0A60CE0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE70B110796006E309B /* IoState.c */;
		name = "IoState.c: 184";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5301;
	};
	AA0A60CF0D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EEB0B110796006E309B /* IoState_coros.c */;
		name = "IoState_coros.c: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AA0A60D10D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 249";
		rLen = 10;
		rLoc = 6656;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5641;
	};
	AA0A60D30D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED30B110795006E309B /* IoObject_flow.c */;
		name = "IoObject_flow.c: 208";
		rLen = 16;
		rLoc = 4334;
		rType = 0;
		vrLen = 593;
		vrLoc = 4137;
	};
	AA0A60D40D4976BF00D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EEB0B110796006E309B /* IoState_coros.c */;
		name = "IoState_coros.c: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	AA0A60E40D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECC0B110795006E309B /* IoMessage_inline.h */;
		name = "IoMessage_inline.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AA0A60E60D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 518";
		rLen = 0;
		rLoc = 13324;
		rType = 0;
		vrLen = 501;
		vrLoc = 13225;
	};
	AA0A60E90D4989E400D773EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECC0B110795006E309B /* IoMessage_inline.h */;
		name = "IoMessage_inline.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA2E9CA10B6DA6CB0075FC67 /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8800}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{10456, 1457}";
		};
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 223432094.855264;
		state = 2;
	};
	AA344B160C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setMaxRecycledObjects";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AA344B170C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA344B180C729DC400464C3F /* IoQDBM.c */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	AA344B180C729DC400464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		modificationTime = 223432094.855273;
		state = 2;
	};
	AA51AE430D533C4C00D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	AA51AE450D533C4C00D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	AA51AF400D5343C700D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 2";
		rLen = 7;
		rLoc = 49;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	AA51AF410D5343C700D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFE0B110796006E309B /* IoTag_inline.h */;
		name = "IoTag_inline.h: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AA51AF430D5343C700D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 2";
		rLen = 7;
		rLoc = 49;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	AA51AF440D5343C700D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFE0B110796006E309B /* IoTag_inline.h */;
		name = "IoTag_inline.h: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	AA51AF5F0D5364A200D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFF0B110796006E309B /* IoToken.c */;
		name = "IoToken.c: 3";
		rLen = 7;
		rLoc = 48;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	AA51AF610D5364A200D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFF0B110796006E309B /* IoToken.c */;
		name = "IoToken.c: 3";
		rLen = 7;
		rLoc = 48;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	AA51AF6C0D5367B100D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 7";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	AA51AF7C0D5368C700D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBC0B110795006E309B /* IoDuration.c */;
		name = "IoDuration.c: 255";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 754;
		vrLoc = 7155;
	};
	AA51AF7D0D5368C700D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBC0B110795006E309B /* IoDuration.c */;
		name = "IoDuration.c: 255";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 754;
		vrLoc = 7155;
	};
	AA51B00F0D53F17A00D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 851;
		vrLoc = 349;
	};
	AA51B0110D53F17A00D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = "IoObject.c: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 851;
		vrLoc = 349;
	};
	AA51B0190D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB60B110795006E309B /* IoDate.c */;
		name = "IoDate.c: 86";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1991;
	};
	AA51B01A0D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51B01B0D53F93800D391C0 /* IoODEContact.c */;
		name = "IoODEContact.c: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	AA51B01B0D53F93800D391C0 /* IoODEContact.c */ = {
		isa = PBXFileReference;
		name = IoODEContact.c;
		path = /Users/steve/Io/addons/ODE/source/IoODEContact.c;
		sourceTree = "<absolute>";
	};
	AA51B01C0D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51B01D0D53F93800D391C0 /* IoRegex.c */;
		name = "IoRegex.c: 4";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	AA51B01D0D53F93800D391C0 /* IoRegex.c */ = {
		isa = PBXFileReference;
		name = IoRegex.c;
		path = /Users/steve/Io/addons/Regex/source/IoRegex.c;
		sourceTree = "<absolute>";
	};
	AA51B01E0D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51B01F0D53F93800D391C0 /* IoZlibEncoder.c */;
		rLen = 0;
		rLoc = 2147483649;
		rType = 0;
	};
	AA51B01F0D53F93800D391C0 /* IoZlibEncoder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoZlibEncoder.c;
		path = /Users/steve/Io/addons/Zlib/source/IoZlibEncoder.c;
		sourceTree = "<absolute>";
	};
	AA51B0200D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB60B110795006E309B /* IoDate.c */;
		name = "IoDate.c: 86";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1991;
	};
	AA51B0210D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51B0220D53F93800D391C0 /* IoODEContact.c */;
		name = "IoODEContact.c: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	AA51B0220D53F93800D391C0 /* IoODEContact.c */ = {
		isa = PBXFileReference;
		name = IoODEContact.c;
		path = /Users/steve/Io/addons/ODE/source/IoODEContact.c;
		sourceTree = "<absolute>";
	};
	AA51B0230D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51B0240D53F93800D391C0 /* IoRegex.c */;
		name = "IoRegex.c: 4";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	AA51B0240D53F93800D391C0 /* IoRegex.c */ = {
		isa = PBXFileReference;
		name = IoRegex.c;
		path = /Users/steve/Io/addons/Regex/source/IoRegex.c;
		sourceTree = "<absolute>";
	};
	AA51B0250D53F93800D391C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA51B0260D53F93800D391C0 /* IoZlibEncoder.c */;
		name = "IoZlibEncoder.c: 7";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	AA51B0260D53F93800D391C0 /* IoZlibEncoder.c */ = {
		isa = PBXFileReference;
		name = IoZlibEncoder.c;
		path = /Users/steve/Io/addons/Zlib/source/IoZlibEncoder.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2576}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 223432095.964777;
		state = 0;
	};
	AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 223432094.855328;
		state = 2;
	};
	AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 223432095.974425;
		state = 0;
	};
	AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81260B759BC8002DBAB5 /* UArray_format.h */;
		name = "UArray_format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: 46";
		rLen = 209;
		rLoc = 1243;
		rType = 0;
		vrLen = 970;
		vrLoc = 422;
	};
	AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "int UArray_osPathSeparatorIsUnixSeparator(UArray *self)";
		rLen = 48;
		rLoc = 2644;
		rType = 0;
		vrLen = 843;
		vrLoc = 2239;
	};
	AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = UArray_clone;
		rLen = 12;
		rLoc = 2730;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6750;
	};
	AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE10B110796006E309B /* IoSeq.h */;
		name = IoSeq_newSymbolWithUArray_copy_;
		rLen = 31;
		rLoc = 2453;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1517;
	};
	AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: UArray_removeLastPathComponent";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1024;
		vrLoc = 429;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 223432095.954487;
		state = 0;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 223432094.855291;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1016 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1016;
		location = osxvm;
		modificationTime = 223432094.855299;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1021 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1021;
		location = osxvm;
		modificationTime = 223432094.855309;
		state = 2;
	};
	AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "UArray_path.c: 112";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 835;
		vrLoc = 2239;
	};
	AA6AC0260BA8E5D10049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2752}}";
			sepNavSelRange = "{105, 29}";
			sepNavVisRange = "{0, 606}";
		};
	};
	AA6AC0270BA8E5D10049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 960}}";
			sepNavSelRange = "{75, 30}";
			sepNavVisRange = "{0, 632}";
		};
	};
	AA6AC7410BAF7EBD0049770F /* simd_cp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2352}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{2383, 639}";
		};
	};
	AA6AC7430BAF7EBD0049770F /* simd_cp_emu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5408}}";
			sepNavSelRange = "{2702, 9}";
			sepNavVisRange = "{3956, 1294}";
		};
	};
	AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3920}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BEF0C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716BEF0C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16214;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716C000C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C010C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716C010C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA818F6D0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F710CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F720CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA863BE50D50435600E87413 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECA0B110795006E309B /* IoMessage.c */;
		name = "IoMessage.c: 569";
		rLen = 28;
		rLoc = 14476;
		rType = 0;
		vrLen = 889;
		vrLoc = 14050;
	};
	AA9181F80D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 665";
		rLen = 0;
		rLoc = 15912;
		rType = 0;
		vrLen = 724;
		vrLoc = 15779;
	};
	AA9181F90D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9181FA0D5060150027E8AF /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AA9181FA0D5060150027E8AF /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/main.m;
		sourceTree = "<absolute>";
	};
	AA9181FB0D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9181FC0D5060150027E8AF /* Controller.m */;
		name = "Controller.m: 458";
		rLen = 0;
		rLoc = 12174;
		rType = 0;
		vrLen = 749;
		vrLoc = 11623;
	};
	AA9181FC0D5060150027E8AF /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/Controllers/Controller.m;
		sourceTree = "<absolute>";
	};
	AA9181FD0D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */;
		name = "simd_cp_x86.h: 100";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	AA9181FF0D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 665";
		rLen = 0;
		rLoc = 15912;
		rType = 0;
		vrLen = 724;
		vrLoc = 15779;
	};
	AA9182000D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9182010D5060150027E8AF /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AA9182010D5060150027E8AF /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/main.m;
		sourceTree = "<absolute>";
	};
	AA9182020D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9182030D5060150027E8AF /* Controller.m */;
		name = "Controller.m: 458";
		rLen = 0;
		rLoc = 12174;
		rType = 0;
		vrLen = 749;
		vrLoc = 11623;
	};
	AA9182030D5060150027E8AF /* Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Controller.m;
		path = /Users/steve/Io/extras/IoPlayers/OSX/IoPlayer/Controllers/Controller.m;
		sourceTree = "<absolute>";
	};
	AA9182040D5060150027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7440BAF7EBD0049770F /* simd_cp_x86.h */;
		name = "simd_cp_x86.h: 100";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	AA9182170D5061880027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81280B759BC8002DBAB5 /* UArray_math.h */;
		name = "UArray_math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	AA9182190D5061880027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7410BAF7EBD0049770F /* simd_cp.h */;
		name = "simd_cp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 38;
	};
	AA91821A0D5061880027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81280B759BC8002DBAB5 /* UArray_math.h */;
		name = "UArray_math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	AA9182250D5064710027E8AF /* UArray_math.c:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		functionName = "UArray_add_()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		modificationTime = 223432095.977084;
		state = 0;
	};
	AA9182270D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	AA9182280D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 1185";
		rLen = 9;
		rLoc = 29569;
		rType = 0;
		vrLen = 576;
		vrLoc = 29345;
	};
	AA91822A0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 479;
		vrLoc = 860;
	};
	AA91822B0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 320";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 621;
		vrLoc = 6440;
	};
	AA91822C0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE40B110796006E309B /* IoSeq_inline.h */;
		name = "IoSeq_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	AA91822D0D50647D0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE50B110796006E309B /* IoSeq_mutable.c */;
		name = "IoSeq_mutable.c: 1185";
		rLen = 9;
		rLoc = 29569;
		rType = 0;
		vrLen = 576;
		vrLoc = 29345;
	};
	AA91824F0D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81270B759BC8002DBAB5 /* UArray_math.c */;
		name = "UArray_math.c: 21";
		rLen = 16;
		rLoc = 301;
		rType = 0;
		vrLen = 584;
		vrLoc = 1267;
	};
	AA9182500D506A3C0027E8AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA6AC7410BAF7EBD0049770F /* simd_cp.h */;
		name = "simd_cp.h: 53";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 639;
		vrLoc = 2383;
	};
	AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 459;
		rType = 0;
		vrLen = 660;
		vrLoc = 124;
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 10832}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{1464, 389}";
		};
	};
	AABF81280B759BC8002DBAB5 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7808}}";
			sepNavSelRange = "{7698, 854}";
			sepNavVisRange = "{7307, 626}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1104}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4976}}";
			sepNavSelRange = "{3377, 5}";
			sepNavVisRange = "{2276, 668}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 355}}";
			sepNavSelRange = "{410, 3}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 19392}}";
			sepNavSelRange = "{2485, 7}";
			sepNavVisRange = "{3537, 811}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 7696}}";
			sepNavSelRange = "{8048, 18}";
			sepNavVisRange = "{7672, 595}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1255, 673}";
		};
	};
	AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738B0C5E74D900A8FABB /* IoGLUT.c */;
		name = IoObject_tag_;
		rLen = 13;
		rLoc = 996;
		rType = 0;
		vrLen = 1212;
		vrLoc = 329;
	};
	AAC3738B0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738F0C5E74D900A8FABB /* IoGLUT.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 30351;
	};
	AAC3738F0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14488;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = "IoState.h: IoState_registerProtoWithFunc_";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2808;
	};
	AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setLobby";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AAE2163A0C57374F0017F17D /* IoTagLib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagLib.c;
		path = /Users/steve/Io/addons/TagLib/source/IoTagLib.c;
		sourceTree = "<absolute>";
	};
	AAE2167E0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE216860C5821670017F17D /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/Io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216870C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE69DB40B110795006E309B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4848}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2312, 2880}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 592}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AAE69DB70B110795006E309B /* Date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5488}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 430}";
		};
	};
	AAE69DB80B110795006E309B /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1664}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	AAE69DBB0B110795006E309B /* Duration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3584}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	AAE69DBC0B110795006E309B /* Duration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1120}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	AAE69DBD0B110795006E309B /* DynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3632}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC20B110795006E309B /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4032}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DC30B110795006E309B /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1760}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	AAE69DC40B110795006E309B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6176}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	AAE69DC50B110795006E309B /* MainArgs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 992}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	AAE69DC60B110795006E309B /* MainArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 528}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	AAE69DC70B110795006E309B /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4208}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AAE69DC80B110795006E309B /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1360}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	AAE69DC90B110795006E309B /* PHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 3056}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE69DDA0B110795006E309B /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	AAE69DDB0B110795006E309B /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1392}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	AAE69DDC0B110795006E309B /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2560}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 9509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1568}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6656}}";
			sepNavSelRange = "{101, 183}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2208}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	AAE69E150B110795006E309B /* Collector_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1296}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	AAE69E170B110795006E309B /* CollectorMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69E180B110795006E309B /* CollectorMarker_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1344}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8352}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
			sepNavWindowFrame = "{{15, 242}, {843, 631}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1360}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	AAE69EAA0B110795006E309B /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{260, 30}, {1028, 819}}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 944}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	AAE69EAE0B110795006E309B /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2464}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	AAE69EB00B110795006E309B /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1968}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	AAE69EB30B110795006E309B /* IoContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AAE69EB40B110795006E309B /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 9120}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	AAE69EB50B110795006E309B /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2832}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	AAE69EB60B110795006E309B /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1336, 9440}}";
			sepNavSelRange = "{2478, 0}";
			sepNavVisRange = "{1991, 1013}";
		};
	};
	AAE69EB70B110795006E309B /* IoDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1632}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	AAE69EB80B110795006E309B /* IoDebugger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 400}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 9216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	AAE69EBC0B110795006E309B /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1472, 5392}}";
			sepNavSelRange = "{6861, 0}";
			sepNavVisRange = "{7155, 754}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1424}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	AAE69EBE0B110795006E309B /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8288}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1184}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 17984}}";
			sepNavSelRange = "{19970, 0}";
			sepNavVisRange = "{19723, 422}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC10B110795006E309B /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2096}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 406}";
		};
	};
	AAE69EC20B110795006E309B /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4928}}";
			sepNavSelRange = "{2820, 0}";
			sepNavVisRange = "{2608, 513}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EC50B110795006E309B /* IoLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	AAE69EC60B110795006E309B /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 15856}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	AAE69EC70B110795006E309B /* IoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1776}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	AAE69EC80B110795006E309B /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4944}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	AAE69EC90B110795006E309B /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	AAE69ECA0B110795006E309B /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 20416}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{232, 638}";
			sepNavWindowFrame = "{{112, -46}, {1028, 819}}";
		};
	};
	AAE69ECB0B110795006E309B /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3680}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	AAE69ECC0B110795006E309B /* IoMessage_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	AAE69ECE0B110795006E309B /* IoMessage_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 20528}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2800}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 31824}}";
			sepNavSelRange = "{38040, 0}";
			sepNavVisRange = "{37514, 592}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{245, -126}, {1114, 852}}";
		};
	};
	AAE69ED20B110795006E309B /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4144}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	AAE69ED30B110795006E309B /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4304}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{4137, 536}";
		};
	};
	AAE69ED40B110795006E309B /* IoObject_flow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 480}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED70B110795006E309B /* IoObject_persistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EDE0B110796006E309B /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2912}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	AAE69EDF0B110796006E309B /* IoSandbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 832}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 6448}}";
			sepNavSelRange = "{6778, 0}";
			sepNavVisRange = "{6440, 621}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2048}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 21280}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 597}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1683}}";
			sepNavSelRange = "{4274, 159}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE40B110796006E309B /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	AAE69EE50B110796006E309B /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 18800}}";
			sepNavSelRange = "{14931, 0}";
			sepNavVisRange = "{14452, 563}";
		};
	};
	AAE69EE70B110796006E309B /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 8384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3296}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EEB0B110796006E309B /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	AAE69EEC0B110796006E309B /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	AAE69EEF0B110796006E309B /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1584}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	AAE69EF00B110796006E309B /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 608}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	AAE69EF10B110796006E309B /* IoState_exceptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	AAE69EF20B110796006E309B /* IoState_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5056}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AAE69EF60B110796006E309B /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	AAE69EF70B110796006E309B /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 381}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 8288}}";
			sepNavSelRange = "{49, 7}";
			sepNavVisRange = "{0, 663}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 880}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 530}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE69EFC0B110796006E309B /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1312}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	AAE69EFD0B110796006E309B /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1232}}";
			sepNavSelRange = "{3, 7}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AAE69EFE0B110796006E309B /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2624}}";
			sepNavSelRange = "{45, 7}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AAE69EFF0B110796006E309B /* IoToken.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2544}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AAE69F000B110796006E309B /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1440}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	AAE69F050B110796006E309B /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016, 88032}}";
			sepNavSelRange = "{21256, 22}";
			sepNavVisRange = "{20773, 848}";
		};
	};
	AAE69F060B110796006E309B /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2528}}";
			sepNavSelRange = "{2, 7}";
			sepNavVisRange = "{0, 600}";
		};
	};
	AAE69F070B110796006E309B /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1360}}";
			sepNavSelRange = "{285, 4}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{61, 12}, {1028, 819}}";
		};
	};
	AAE93A2F0B682471000D1BD7 /* SHash_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2768}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AAE93A300B682471000D1BD7 /* SHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4144}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	AAE93A310B682471000D1BD7 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1472}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
}
