// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA7D577B0B60121500D7DEA9 /* osx */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osx */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* osx */,
		);
		breakpoints = (
			AAB9651B0B616A0E00030A99 /* IoObject_inline.h:38 */,
			AAB9651D0B616A1000030A99 /* IoObject_inline.h:40 */,
			AAB965230B616ACD00030A99 /* Stack_inline.h:41 */,
		);
		codeSenseManager = AA7D577F0B60123600D7DEA9 /* Code sense */;
		executables = (
			AA7D577B0B60121500D7DEA9 /* osx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					516,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245427620;
			PBXWorkspaceStateSaveDate = 245427620;
		};
		sourceControlManager = AA7D577E0B60123600D7DEA9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osx */ = {
		activeExec = 0;
		executables = (
			AA7D577B0B60121500D7DEA9 /* osx */,
		);
	};
	AA1462110DCD4B2B00FB1808 /* IoTagDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3518}}";
			sepNavSelRange = "{4237, 0}";
			sepNavVisRange = "{4097, 688}";
		};
	};
	AA1462120DCD4B2B00FB1808 /* IoTagDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 576}}";
			sepNavSelRange = "{1059, 19}";
			sepNavVisRange = "{180, 1033}";
		};
	};
	AA1C3FA00B7448B500334368 /* UArray_format.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AA1C3FA10B7448B500334368 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1084, 757}}";
		};
	};
	AA1C3FA20B7448B500334368 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AA1C3FA30B7448B500334368 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AA1C3FA40B7448B500334368 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5312}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{1108, 551}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AA1C3FA50B7448B500334368 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 757}}";
			sepNavSelRange = "{111, 29}";
			sepNavVisRect = "{{0, 0}, {1084, 757}}";
		};
	};
	AA1C3FAD0B7448B500334368 /* SHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 792}, {863, 831}}";
		};
	};
	AA6ABF7B0BA8012F0049770F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	AA6ABF800BA8012F0049770F /* IoBox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 8320}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavVisRect = "{{0, 1143}, {900, 588}}";
			sepNavWindowFrame = "{{423, 62}, {1360, 1441}}";
		};
	};
	AA6ABF810BA8012F0049770F /* IoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1152}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{77, 829}";
			sepNavVisRect = "{{0, 0}, {1084, 818}}";
			sepNavWindowFrame = "{{534, 13}, {1360, 1441}}";
		};
	};
	AA6ABFE10BA8D27E0049770F /* IoSeq_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2988}}";
			sepNavSelRange = "{106, 569}";
			sepNavVisRect = "{{0, 8}, {1073, 650}}";
			sepNavWindowFrame = "{{618, 34}, {1360, 1441}}";
		};
	};
	AA6ABFE20BA8D27E0049770F /* IoSeq_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 990}}";
			sepNavSelRange = "{83, 8}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
			sepNavWindowFrame = "{{136, 537}, {697, 915}}";
		};
	};
	AA7D577B0B60121500D7DEA9 /* osx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osx;
		sourceDirectories = (
		);
	};
	AA7D577E0B60123600D7DEA9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA7D577F0B60123600D7DEA9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA7D57B80B60123800D7DEA9 /* IoAsyncRequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3648}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavVisRect = "{{0, 3433}, {989, 725}}";
		};
	};
	AA7D57B90B60123800D7DEA9 /* IoAsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 736}}";
			sepNavSelRange = "{13, 12}";
			sepNavVisRange = "{0, 556}";
		};
	};
	AA7D57D60B60123800D7DEA9 /* IoAVCodec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 9840}}";
			sepNavSelRange = "{8700, 0}";
			sepNavVisRange = "{8212, 840}";
			sepNavVisRect = "{{0, 6984}, {923, 374}}";
		};
	};
	AA7D57D70B60123800D7DEA9 /* IoAVCodec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 864}}";
			sepNavSelRange = "{184, 28}";
			sepNavVisRect = "{{0, 0}, {1001, 644}}";
		};
	};
	AA7D57EC0B60123800D7DEA9 /* IoBigNum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 7266}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRect = "{{0, 129}, {933, 232}}";
		};
	};
	AA7D58060B60123900D7DEA9 /* IoBlowfish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3008}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavVisRect = "{{0, 2587}, {989, 725}}";
		};
	};
	AA7D58070B60123900D7DEA9 /* IoBlowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 672}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	AA7D581A0B60123900D7DEA9 /* IoCFFIDataType.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6156}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {863, 831}}";
		};
	};
	AA7D581C0B60123900D7DEA9 /* IoCFFIFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1638}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 283}, {933, 232}}";
		};
	};
	AA7D581E0B60123900D7DEA9 /* IoCFFILibrary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1078}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D58200B60123900D7DEA9 /* IoCFFIPointer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3726}}";
			sepNavSelRange = "{2839, 0}";
			sepNavVisRect = "{{0, 1628}, {863, 831}}";
		};
	};
	AA7D58740B60123900D7DEA9 /* IoCurses.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2936, 11152}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavVisRect = "{{0, 535}, {933, 232}}";
		};
	};
	AA7D58750B60123900D7DEA9 /* IoCurses.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1456}}";
			sepNavSelRange = "{0, 9}";
			sepNavVisRange = "{0, 526}";
		};
	};
	AA7D5C7F0B60123B00D7DEA9 /* IoFnmatch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4816}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavVisRect = "{{0, 283}, {933, 232}}";
		};
	};
	AA7D5C800B60123B00D7DEA9 /* IoFnmatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	AA7D5CA00B60123B00D7DEA9 /* FreeTypeErrorCodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2016}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{15, 399}, {1097, 474}}";
		};
	};
	AA7D5CA10B60123B00D7DEA9 /* FreeTypeErrorCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 437}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{38, 378}, {1097, 474}}";
		};
	};
	AA7D5CA20B60123B00D7DEA9 /* GLFont.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5440}}";
			sepNavSelRange = "{9732, 0}";
			sepNavVisRange = "{9053, 814}";
		};
	};
	AA7D5CA30B60123B00D7DEA9 /* GLFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1548}}";
			sepNavSelRange = "{82, 22}";
			sepNavVisRect = "{{0, 0}, {1001, 644}}";
		};
	};
	AA7D5CA40B60123B00D7DEA9 /* IoFont.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3608, 4848}}";
			sepNavSelRange = "{6101, 0}";
			sepNavVisRange = "{5426, 1150}";
			sepNavVisRect = "{{0, 591}, {933, 232}}";
		};
	};
	AA7D5CB70B60123B00D7DEA9 /* IoGLFW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 12176}}";
			sepNavSelRange = "{81, 7}";
			sepNavVisRange = "{0, 487}";
			sepNavVisRect = "{{0, 7846}, {1106, 778}}";
		};
	};
	AA7D5CB80B60123B00D7DEA9 /* IoGLFW.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2512}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavVisRect = "{{0, 0}, {1006, 543}}";
		};
	};
	AA7D5CE00B60123B00D7DEA9 /* IoImage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 6384}}";
			sepNavSelRange = "{8925, 84}";
			sepNavVisRange = "{8441, 979}";
			sepNavVisRect = "{{0, 437}, {933, 232}}";
		};
	};
	AA7D5CE10B60123B00D7DEA9 /* IoImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1392}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	AA7D5CE40B60123B00D7DEA9 /* JPGImage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7456}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavVisRect = "{{0, 7080}, {923, 1074}}";
		};
	};
	AA7D5CE90B60123B00D7DEA9 /* PNGImage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8640}}";
			sepNavSelRange = "{0, 9}";
			sepNavVisRange = "{0, 448}";
			sepNavVisRect = "{{0, 3162}, {923, 1074}}";
		};
	};
	AA7D5CEA0B60123B00D7DEA9 /* PNGImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1248}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	AA7D5CED0B60123B00D7DEA9 /* TIFFImage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4512}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	AA7D5D090B60123B00D7DEA9 /* IoLibSndFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4256}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavVisRect = "{{0, 325}, {933, 232}}";
		};
	};
	AA7D5D230B60123B00D7DEA9 /* IoXmlReader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 9212}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRect = "{{0, 423}, {933, 232}}";
		};
	};
	AA7D5D240B60123B00D7DEA9 /* IoXmlReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2112}}";
			sepNavSelRange = "{1, 20}";
			sepNavVisRange = "{0, 478}";
			sepNavVisRect = "{{0, 0}, {1001, 644}}";
		};
	};
	AA7D5D250B60123B00D7DEA9 /* IoXmlWriter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 10528}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 353}, {933, 232}}";
		};
	};
	AA7D5D260B60123B00D7DEA9 /* IoXmlWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1824}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	AA7D5D5B0B60123B00D7DEA9 /* IoLinker.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1696}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2021, 1002}";
			sepNavVisRect = "{{0, 689}, {1281, 957}}";
			sepNavWindowFrame = "{{893, 414}, {1296, 1015}}";
		};
	};
	AA7D5D5C0B60123B00D7DEA9 /* IoLinker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 357}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavVisRect = "{{0, 0}, {933, 397}}";
		};
	};
	AA7D5D790B60123B00D7DEA9 /* IoLZODecoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2240}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavVisRect = "{{0, 1446}, {923, 1074}}";
		};
	};
	AA7D5D7A0B60123B00D7DEA9 /* IoLZODecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 608}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	AA7D5D7B0B60123B00D7DEA9 /* IoLZOEncoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2288}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavVisRect = "{{0, 1452}, {923, 1074}}";
		};
	};
	AA7D5D7C0B60123B00D7DEA9 /* IoLZOEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 624}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	AA7D5D9C0B60123B00D7DEA9 /* IoMD5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1776}}";
			sepNavSelRange = "{111, 7}";
			sepNavVisRange = "{0, 588}";
			sepNavVisRect = "{{0, 984}, {923, 1074}}";
		};
	};
	AA7D5D9D0B60123B00D7DEA9 /* IoMD5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 704}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	AA7D5D9F0B60123B00D7DEA9 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5936}}";
			sepNavSelRange = "{2480, 6}";
			sepNavVisRange = "{1907, 730}";
		};
	};
	AA7D5DE40B60123C00D7DEA9 /* Io2Objc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1040}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	AA7D5DE50B60123C00D7DEA9 /* Io2Objc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 8838}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRect = "{{0, 0}, {863, 831}}";
		};
	};
	AA7D5DE60B60123C00D7DEA9 /* IoObjcBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 14028}}";
			sepNavSelRange = "{291, 4}";
			sepNavVisRect = "{{0, 0}, {933, 690}}";
		};
	};
	AA7D5DE70B60123C00D7DEA9 /* IoObjcBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 11610}}";
			sepNavSelRange = "{16070, 0}";
			sepNavVisRect = "{{0, 9317}, {1106, 778}}";
		};
	};
	AA7D5DE80B60123C00D7DEA9 /* IoObjcBridgeInit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 588}}";
			sepNavSelRange = "{1059, 14}";
			sepNavVisRect = "{{0, 0}, {1006, 543}}";
		};
	};
	AA7D5DEA0B60123C00D7DEA9 /* Objc2Io.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1638}}";
			sepNavSelRange = "{2544, 12}";
			sepNavVisRect = "{{0, 1067}, {1006, 543}}";
		};
	};
	AA7D5DEB0B60123C00D7DEA9 /* ObjcSubclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 357}}";
			sepNavSelRange = "{41, 7}";
			sepNavVisRange = "{0, 271}";
		};
	};
	AA7D5DEC0B60123C00D7DEA9 /* ObjcSubclass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2100}}";
			sepNavSelRange = "{566, 4}";
			sepNavVisRect = "{{0, 0}, {933, 690}}";
		};
	};
	AA7D5E320B60123C00D7DEA9 /* IoODEBall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1712}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavVisRect = "{{0, 0}, {1106, 778}}";
		};
	};
	AA7D5E340B60123C00D7DEA9 /* IoODEBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 6624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavVisRect = "{{0, 6728}, {1106, 778}}";
		};
	};
	AA7D5E370B60123C00D7DEA9 /* IoODEBox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2560}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 610}";
			sepNavVisRect = "{{0, 1762}, {1106, 778}}";
		};
	};
	AA7D5E390B60123C00D7DEA9 /* IoODEContact.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 8320}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavVisRect = "{{0, 0}, {1106, 778}}";
		};
	};
	AA7D5E3B0B60123C00D7DEA9 /* IoODEContactJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1248}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavVisRect = "{{0, 0}, {1106, 778}}";
		};
	};
	AA7D5E3D0B60123C00D7DEA9 /* IoODEFixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1360}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D5E3F0B60123C00D7DEA9 /* IoODEHinge.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2592}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D5E410B60123C00D7DEA9 /* IoODEHinge2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2816}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D5E420B60123C00D7DEA9 /* IoODEHinge2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1088}}";
			sepNavSelRange = "{5, 9}";
			sepNavVisRange = "{0, 736}";
		};
	};
	AA7D5E440B60123C00D7DEA9 /* IoODEJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3104}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D5E450B60123C00D7DEA9 /* IoODEJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1296}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	AA7D5E480B60123C00D7DEA9 /* IoODEJointGroup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3840}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavVisRect = "{{0, 381}, {933, 232}}";
		};
	};
	AA7D5E4B0B60123C00D7DEA9 /* IoODEMass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4592}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D5E4C0B60123C00D7DEA9 /* IoODEMass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 179}, {1084, 757}}";
		};
	};
	AA7D5E4D0B60123C00D7DEA9 /* IoODEPlane.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1952}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D5E4F0B60123C00D7DEA9 /* IoODESimpleSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2800}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D5E510B60123C00D7DEA9 /* IoODESlider.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2272}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D5E530B60123C00D7DEA9 /* IoODEUniversal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2976}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavVisRect = "{{0, 213}, {933, 232}}";
		};
	};
	AA7D5E550B60123C00D7DEA9 /* IoODEWorld.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4176}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D5E570B60123C00D7DEA9 /* IoVector_ode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 778}}";
			sepNavSelRange = "{181, 6}";
			sepNavVisRect = "{{0, 0}, {1106, 778}}";
		};
	};
	AA7D5E580B60123C00D7DEA9 /* IoVector_ode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 650}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D5FF20B60123D00D7DEA9 /* GLIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	AA7D5FF30B60123D00D7DEA9 /* IoBox_gl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2000}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavVisRect = "{{0, 1250}, {1073, 650}}";
		};
	};
	AA7D5FF40B60123D00D7DEA9 /* IoBox_gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 368}}";
			sepNavSelRange = "{11, 3}";
			sepNavVisRange = "{0, 666}";
		};
	};
	AA7D5FFB0B60123D00D7DEA9 /* IoGLScissor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2960}}";
			sepNavSelRange = "{50, 9}";
			sepNavVisRange = "{0, 589}";
			sepNavVisRect = "{{0, 2501}, {1084, 757}}";
		};
	};
	AA7D5FFC0B60123D00D7DEA9 /* IoGLScissor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
			sepNavVisRect = "{{0, 0}, {1084, 757}}";
		};
	};
	AA7D5FFD0B60123D00D7DEA9 /* IoGLU.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 10096}}";
			sepNavSelRange = "{11465, 0}";
			sepNavVisRange = "{10605, 1340}";
			sepNavVisRect = "{{0, 0}, {1106, 651}}";
		};
	};
	AA7D5FFE0B60123D00D7DEA9 /* IoGLU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 864}}";
			sepNavSelRange = "{14, 9}";
			sepNavVisRange = "{0, 453}";
			sepNavVisRect = "{{0, 0}, {1006, 543}}";
		};
	};
	AA7D60030B60123D00D7DEA9 /* IoGLUQuadric.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1216}}";
			sepNavSelRange = "{22, 9}";
			sepNavVisRange = "{0, 633}";
			sepNavVisRect = "{{0, 395}, {933, 232}}";
		};
	};
	AA7D60040B60123D00D7DEA9 /* IoGLUQuadric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	AA7D60070B60123D00D7DEA9 /* IoGLUT.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 18304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavVisRect = "{{0, 1198}, {716, 386}}";
		};
	};
	AA7D60080B60123D00D7DEA9 /* IoGLUT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavVisRect = "{{0, 692}, {1106, 651}}";
		};
	};
	AA7D600B0B60123D00D7DEA9 /* IoOpenGL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 36000}}";
			sepNavSelRange = "{44438, 0}";
			sepNavVisRange = "{43874, 850}";
			sepNavVisRect = "{{0, 5179}, {1084, 757}}";
		};
	};
	AA7D600C0B60123D00D7DEA9 /* IoOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	AA7D600D0B60123D00D7DEA9 /* IoOpenGLInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 684}}";
			sepNavSelRange = "{410, 15}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D600E0B60123D00D7DEA9 /* IoVector_gl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavVisRect = "{{0, 5899}, {682, 857}}";
			sepNavWindowFrame = "{{932, 484}, {697, 915}}";
		};
	};
	AA7D600F0B60123D00D7DEA9 /* IoVector_gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D60110B60123D00D7DEA9 /* IoGLE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1602}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {976, 854}}";
			sepNavWindowFrame = "{{15, 0}, {1314, 900}}";
		};
	};
	AA7D60120B60123D00D7DEA9 /* IoGLE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 480}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavVisRect = "{{0, 0}, {1001, 644}}";
		};
	};
	AA7D60130B60123D00D7DEA9 /* IoSceneNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 4428}}";
			sepNavSelRange = "{5760, 0}";
			sepNavVisRect = "{{0, 2362}, {1106, 778}}";
			sepNavWindowFrame = "{{15, 0}, {1314, 900}}";
		};
	};
	AA7D60140B60123D00D7DEA9 /* IoSceneNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 972}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRect = "{{0, 0}, {1073, 650}}";
		};
	};
	AA7D60260B60123D00D7DEA9 /* IoAudioDevice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3568}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavVisRect = "{{0, 339}, {933, 232}}";
		};
	};
	AA7D60290B60123D00D7DEA9 /* IoAudioMixer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 9600}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavVisRect = "{{0, 6559}, {989, 725}}";
		};
	};
	AA7D602B0B60123D00D7DEA9 /* IoAudioTrack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5152}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRect = "{{0, 381}, {933, 232}}";
		};
	};
	AA7D602C0B60123D00D7DEA9 /* IoAudioTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1428}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRect = "{{0, 0}, {1006, 543}}";
		};
	};
	AA7D602D0B60123D00D7DEA9 /* IoMP3Decoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3724}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRect = "{{0, 311}, {933, 232}}";
		};
	};
	AA7D602F0B60123D00D7DEA9 /* IoMP3Encoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2380}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 339}, {933, 232}}";
		};
	};
	AA7D604F0B60123D00D7DEA9 /* IoPython.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4384}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavVisRect = "{{0, 1160}, {863, 831}}";
		};
	};
	AA7D606A0B60123D00D7DEA9 /* IoQDBM.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 10032}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavVisRect = "{{0, 4580}, {863, 831}}";
		};
	};
	AA7D606B0B60123D00D7DEA9 /* IoQDBM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1168}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	AA7D60830B60123D00D7DEA9 /* IoRandom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3312}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 998}";
			sepNavVisRect = "{{0, 633}, {896, 726}}";
		};
	};
	AA7D60840B60123D00D7DEA9 /* IoRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 448}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	AA7D60B60B60123E00D7DEA9 /* IoRegex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6128}}";
			sepNavSelRange = "{104, 33}";
			sepNavVisRange = "{0, 961}";
			sepNavVisRect = "{{0, 3153}, {933, 232}}";
		};
	};
	AA7D60B70B60123E00D7DEA9 /* IoRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1168}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	AA7D60B80B60123E00D7DEA9 /* IoRegexInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	AA7D60CA0B60123E00D7DEA9 /* IoSampleRateConverter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3616}}";
			sepNavSelRange = "{4276, 0}";
			sepNavVisRange = "{3461, 1078}";
			sepNavVisRect = "{{0, 283}, {933, 232}}";
		};
	};
	AA7D60E00B60123E00D7DEA9 /* IoSGMLInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	AA7D60E10B60123E00D7DEA9 /* IoSGMLParser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4240}}";
			sepNavSelRange = "{210, 3}";
			sepNavVisRange = "{0, 1131}";
			sepNavVisRect = "{{0, 297}, {933, 232}}";
			sepNavWindowFrame = "{{61, 357}, {1097, 474}}";
		};
	};
	AA7D60E20B60123E00D7DEA9 /* IoSGMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	AA7D61530B60123E00D7DEA9 /* IoSHA1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1904}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1348, 678}";
			sepNavVisRect = "{{0, 1267}, {989, 725}}";
		};
	};
	AA7D61560B60123E00D7DEA9 /* sha1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2450}}";
			sepNavSelRange = "{1892, 7}";
			sepNavVisRect = "{{0, 705}, {776, 285}}";
		};
	};
	AA7D61700B60123E00D7DEA9 /* IoSkipDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2880}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavVisRect = "{{0, 815}, {933, 232}}";
		};
	};
	AA7D61710B60123E00D7DEA9 /* IoSkipDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 800}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	AA7D61720B60123E00D7DEA9 /* IoSkipDBCursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3136}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavVisRect = "{{0, 159}, {776, 285}}";
		};
	};
	AA7D61730B60123E00D7DEA9 /* IoSkipDBCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 848}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	AA7D61750B60123E00D7DEA9 /* IoSkipDBM.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3376}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavVisRect = "{{0, 215}, {776, 285}}";
		};
	};
	AA7D61760B60123E00D7DEA9 /* IoSkipDBM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 944}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	AA7D61BC0B60123E00D7DEA9 /* IoDNS.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7120}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavVisRect = "{{0, 0}, {923, 1074}}";
		};
	};
	AA7D61BD0B60123E00D7DEA9 /* IoDNS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 565}}";
			sepNavSelRange = "{161, 8}";
			sepNavVisRange = "{0, 571}";
		};
	};
	AA7D61BE0B60123E00D7DEA9 /* IoEvent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1696}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavVisRect = "{{0, 285}, {776, 285}}";
		};
	};
	AA7D61BF0B60123E00D7DEA9 /* IoEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 656}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AA7D61C00B60123E00D7DEA9 /* IoEventManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3250}}";
			sepNavSelRange = "{2279, 30}";
			sepNavVisRange = "{1895, 580}";
			sepNavVisRect = "{{0, 3840}, {923, 1074}}";
		};
	};
	AA7D61C10B60123E00D7DEA9 /* IoEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 816}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavVisRect = "{{0, 0}, {923, 1074}}";
		};
	};
	AA7D61C20B60123E00D7DEA9 /* IoIPAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2160}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavVisRect = "{{0, 523}, {776, 285}}";
		};
	};
	AA7D61C30B60123E00D7DEA9 /* IoIPAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	AA7D61C40B60123E00D7DEA9 /* IoSocket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4346}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{386, 530}";
			sepNavVisRect = "{{0, 4680}, {923, 1074}}";
		};
	};
	AA7D61C50B60123E00D7DEA9 /* IoSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	AA7D61C80B60123E00D7DEA9 /* IPAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1088}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	AA7D61C90B60123E00D7DEA9 /* LocalNameServers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavVisRect = "{{0, 2466}, {923, 1074}}";
		};
	};
	AA7D61CA0B60123E00D7DEA9 /* LocalNameServers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	AA7D61CB0B60123E00D7DEA9 /* Socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 3278}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{714, 477}";
			sepNavVisRect = "{{0, 6258}, {923, 1074}}";
		};
	};
	AA7D61CC0B60123E00D7DEA9 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1840}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavVisRect = "{{0, 996}, {923, 1074}}";
		};
	};
	AA7D61E10B60123F00D7DEA9 /* IoSoundTouch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4000}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavVisRect = "{{0, 146}, {776, 285}}";
		};
	};
	AA7D61FD0B60123F00D7DEA9 /* IoSQLite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2792, 7920}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{137, 1013}";
			sepNavVisRect = "{{0, 2311}, {989, 725}}";
		};
	};
	AA7D61FE0B60123F00D7DEA9 /* IoSQLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	AA7D62170B60123F00D7DEA9 /* IoSQLite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 7952}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{87, 860}";
			sepNavVisRect = "{{0, 2365}, {989, 725}}";
		};
	};
	AA7D62180B60123F00D7DEA9 /* IoSQLite3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	AA7D622F0B60123F00D7DEA9 /* IoSyslog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 7600}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{356, 504}";
			sepNavVisRect = "{{0, 3246}, {933, 690}}";
		};
	};
	AA7D62300B60123F00D7DEA9 /* IoSyslog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1296}}";
			sepNavSelRange = "{0, 94}";
			sepNavVisRange = "{0, 389}";
		};
	};
	AA7D624B0B60123F00D7DEA9 /* IoSystemCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3696}}";
			sepNavSelRange = "{2553, 0}";
			sepNavVisRange = "{2228, 697}";
			sepNavVisRect = "{{0, 383}, {776, 285}}";
		};
	};
	AA7D62640B60123F00D7DEA9 /* IoTagLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2480}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavVisRect = "{{0, 1446}, {923, 1074}}";
		};
	};
	AA7D627E0B60123F00D7DEA9 /* IoThread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2896}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavVisRect = "{{0, 215}, {776, 285}}";
		};
	};
	AA7D62800B60123F00D7DEA9 /* IoThreadInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 285}}";
			sepNavSelRange = "{166, 7}";
			sepNavVisRect = "{{0, 0}, {776, 285}}";
		};
	};
	AA7D62810B60123F00D7DEA9 /* Thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4208}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	AA7D62820B60123F00D7DEA9 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1232}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	AA7D62830B60123F00D7DEA9 /* ThreadMutex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1216}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	AA7D62840B60123F00D7DEA9 /* ThreadMutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 800}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	AA7D62990B60123F00D7DEA9 /* IoUser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2208}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavVisRect = "{{0, 210}, {776, 285}}";
		};
	};
	AA7D629A0B60123F00D7DEA9 /* IoUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	AA7D62B20B60123F00D7DEA9 /* IoUUID.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1792}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{1016, 655}";
			sepNavVisRect = "{{0, 145}, {776, 285}}";
		};
	};
	AA7D62B30B60123F00D7DEA9 /* IoUUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 528}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	AA7D63160B60124000D7DEA9 /* IoZlibDecoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2928}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavVisRect = "{{0, 1794}, {923, 1074}}";
		};
	};
	AA7D63170B60124000D7DEA9 /* IoZlibDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	AA7D63180B60124000D7DEA9 /* IoZlibEncoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavVisRect = "{{0, 1753}, {989, 725}}";
		};
	};
	AA7D6B7F0B6012F600D7DEA9 /* AppleSensors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	AA7D6B810B6012F600D7DEA9 /* IoAppleExtrasInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 232}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {933, 232}}";
		};
	};
	AA7D6B820B6012F600D7DEA9 /* IoAppleSensors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2608}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 1832}, {1106, 778}}";
		};
	};
	AA7D6B830B6012F600D7DEA9 /* IoAppleSensors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{13, 12}";
			sepNavVisRange = "{0, 657}";
		};
	};
	AA86BE2F0B6051FE00495786 /* Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AA86BE300B6051FE00495786 /* BStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 10304}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavVisRect = "{{0, 540}, {989, 725}}";
		};
	};
	AA86BE310B6051FE00495786 /* BStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2432}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavVisRect = "{{0, 539}, {917, 741}}";
		};
	};
	AA86BE320B6051FE00495786 /* BStreamTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1248}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	AA86BE330B6051FE00495786 /* BStreamTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 672}}";
			sepNavSelRange = "{534, 6}";
			sepNavVisRange = "{42, 898}";
		};
	};
	AA86BE3B0B6051FE00495786 /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 5456}}";
			sepNavSelRange = "{5796, 0}";
			sepNavVisRange = "{5702, 476}";
		};
	};
	AA86BE3C0B6051FE00495786 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 3040}}";
			sepNavSelRange = "{5260, 0}";
			sepNavVisRange = "{4811, 488}";
			sepNavVisRect = "{{0, 2240}, {1084, 757}}";
		};
	};
	AA86BE3D0B6051FE00495786 /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 560}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	AA86BE490B6051FE00495786 /* List.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4369}}";
			sepNavSelRange = "{5110, 0}";
			sepNavVisRect = "{{0, 3643}, {893, 726}}";
		};
	};
	AA86BE4A0B6051FE00495786 /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1782}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRect = "{{0, 696}, {923, 1074}}";
		};
	};
	AA86BE4B0B6051FE00495786 /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 6834}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRect = "{{0, 0}, {893, 726}}";
		};
	};
	AA86BE4E0B6051FE00495786 /* PHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 5642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {933, 690}}";
		};
	};
	AA86BE4F0B6051FE00495786 /* PHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1404}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 318}, {923, 1074}}";
		};
	};
	AA86BE610B6051FE00495786 /* Stack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2397}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {965, 991}}";
		};
	};
	AA86BE620B6051FE00495786 /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BE630B6051FE00495786 /* Stack_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BE800B6051FE00495786 /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 9072}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRect = "{{0, 1791}, {703, 464}}";
		};
	};
	AA86BE810B6051FE00495786 /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1358}}";
			sepNavSelRange = "{1578, 25}";
			sepNavVisRect = "{{0, 1039}, {853, 232}}";
		};
	};
	AA86BE9B0B6051FE00495786 /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2432}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	AA86BF300B6051FF00495786 /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 8384}}";
			sepNavSelRange = "{8247, 0}";
			sepNavVisRange = "{8450, 570}";
			sepNavVisRect = "{{0, 4047}, {865, 357}}";
		};
	};
	AA86BF310B6051FF00495786 /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1022}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF320B6051FF00495786 /* IoCall.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3680}}";
			sepNavSelRange = "{4309, 0}";
			sepNavVisRange = "{3948, 882}";
			sepNavVisRect = "{{0, 168}, {776, 285}}";
		};
	};
	AA86BF340B6051FF00495786 /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3184}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{580, 863}";
			sepNavVisRect = "{{0, 145}, {776, 285}}";
		};
	};
	AA86BF350B6051FF00495786 /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF360B6051FF00495786 /* IoCollector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2816}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AA86BF370B6051FF00495786 /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 726}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF380B6051FF00495786 /* IoCompiler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1856}}";
			sepNavSelRange = "{2249, 0}";
			sepNavVisRange = "{2059, 644}";
			sepNavVisRect = "{{0, 1719}, {912, 747}}";
		};
	};
	AA86BF390B6051FF00495786 /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF3C0B6051FF00495786 /* IoCoroutine.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 9296}}";
			sepNavSelRange = "{11488, 0}";
			sepNavVisRange = "{11206, 646}";
			sepNavVisRect = "{{0, 5270}, {865, 357}}";
		};
	};
	AA86BF3D0B6051FF00495786 /* IoCoroutine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF3E0B6051FF00495786 /* IoDate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 9856}}";
			sepNavSelRange = "{11649, 0}";
			sepNavVisRange = "{11761, 756}";
			sepNavVisRect = "{{0, 2712}, {896, 726}}";
		};
	};
	AA86BF420B6051FF00495786 /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 9232}}";
			sepNavSelRange = "{5999, 5}";
			sepNavVisRange = "{5799, 517}";
			sepNavVisRect = "{{0, 1993}, {776, 285}}";
		};
	};
	AA86BF430B6051FF00495786 /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1024}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	AA86BF440B6051FF00495786 /* IoDuration.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 5360}}";
			sepNavSelRange = "{7193, 0}";
			sepNavVisRange = "{6482, 748}";
			sepNavVisRect = "{{0, 0}, {966, 782}}";
		};
	};
	AA86BF460B6051FF00495786 /* IoDynLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 8320}}";
			sepNavSelRange = "{3033, 5}";
			sepNavVisRange = "{2713, 623}";
			sepNavVisRect = "{{0, 201}, {776, 285}}";
		};
	};
	AA86BF470B6051FF00495786 /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 854}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF480B6051FF00495786 /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 7850}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{3065, 733}";
			sepNavVisRect = "{{0, 2324}, {703, 464}}";
		};
	};
	AA86BF490B6051FF00495786 /* IoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1700}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{388, 736}";
		};
	};
	AA86BF4A0B6051FF00495786 /* IoFile_stat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4656}}";
			sepNavSelRange = "{2802, 5}";
			sepNavVisRange = "{2608, 500}";
		};
	};
	AA86BF4E0B6051FF00495786 /* IoList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9032}}";
			sepNavSelRange = "{21830, 27}";
			sepNavVisRange = "{21282, 653}";
			sepNavVisRect = "{{0, 0}, {966, 782}}";
		};
	};
	AA86BF500B6051FF00495786 /* IoMap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4848}}";
			sepNavSelRange = "{3307, 5}";
			sepNavVisRange = "{3110, 531}";
			sepNavVisRect = "{{0, 683}, {703, 676}}";
		};
	};
	AA86BF510B6051FF00495786 /* IoMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 676}}";
		};
	};
	AA86BF520B6051FF00495786 /* IoMessage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 20480}}";
			sepNavSelRange = "{27091, 208}";
			sepNavVisRange = "{26829, 518}";
			sepNavVisRect = "{{0, 859}, {776, 285}}";
		};
	};
	AA86BF530B6051FF00495786 /* IoMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3636}}";
			sepNavSelRange = "{4339, 30}";
			sepNavVisRect = "{{0, 1627}, {989, 725}}";
		};
	};
	AA86BF550B6051FF00495786 /* IoMessage_opShuffle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 9376}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavVisRect = "{{0, 6252}, {896, 726}}";
		};
	};
	AA86BF560B6051FF00495786 /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 384}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	AA86BF570B6051FF00495786 /* IoMessage_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4032}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavVisRect = "{{0, 0}, {923, 1074}}";
		};
	};
	AA86BF590B6051FF00495786 /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 21776}}";
			sepNavSelRange = "{10463, 0}";
			sepNavVisRange = "{10122, 596}";
			sepNavVisRect = "{{0, 0}, {896, 726}}";
		};
	};
	AA86BF5A0B6051FF00495786 /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
		};
	};
	AA86BF5B0B6051FF00495786 /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 31712}}";
			sepNavSelRange = "{20882, 0}";
			sepNavVisRange = "{20351, 702}";
			sepNavVisRect = "{{0, 2030}, {896, 726}}";
		};
	};
	AA86BF5C0B6051FF00495786 /* IoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4284}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BF5D0B6051FF00495786 /* IoObject_flow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4112}}";
			sepNavSelRange = "{5416, 271}";
			sepNavVisRange = "{5208, 565}";
		};
	};
	AA86BF5F0B6051FF00495786 /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 4816}}";
			sepNavSelRange = "{6077, 1}";
			sepNavVisRange = "{6247, 446}";
			sepNavVisRect = "{{0, 3284}, {896, 726}}";
			sepNavWindowFrame = "{{464, 127}, {1314, 1303}}";
		};
	};
	AA86BF600B6051FF00495786 /* IoObject_persistence.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1994, 524}";
			sepNavVisRect = "{{0, 0}, {965, 991}}";
		};
	};
	AA86BF620B6051FF00495786 /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1708}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRect = "{{0, 968}, {896, 726}}";
		};
	};
	AA86BF660B6051FF00495786 /* IoSandbox.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2784}}";
			sepNavSelRange = "{3277, 5}";
			sepNavVisRange = "{2964, 665}";
			sepNavVisRect = "{{0, 3703}, {989, 725}}";
		};
	};
	AA86BF680B6051FF00495786 /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6560}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavVisRect = "{{0, 5039}, {1084, 757}}";
		};
	};
	AA86BF690B6051FF00495786 /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1888}}";
			sepNavSelRange = "{1845, 25}";
			sepNavVisRange = "{1265, 1263}";
			sepNavVisRect = "{{0, 450}, {1084, 757}}";
			sepNavWindowFrame = "{{107, 496}, {1296, 1015}}";
		};
	};
	AA86BF6A0B6051FF00495786 /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 21616}}";
			sepNavSelRange = "{20335, 0}";
			sepNavVisRange = "{19732, 854}";
			sepNavVisRect = "{{0, 959}, {1084, 757}}";
		};
	};
	AA86BF6B0B6051FF00495786 /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1710}}";
			sepNavSelRange = "{32, 3}";
			sepNavVisRect = "{{0, 0}, {1084, 757}}";
		};
	};
	AA86BF6C0B6051FF00495786 /* IoSeq_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 757}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {1084, 757}}";
		};
	};
	AA86BF6D0B6051FF00495786 /* IoSeq_mutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 18448}}";
			sepNavSelRange = "{28480, 0}";
			sepNavVisRange = "{28106, 958}";
			sepNavVisRect = "{{0, 6698}, {669, 544}}";
		};
	};
	AA86BF6E0B6051FF00495786 /* IoSeq_mutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1824}}";
			sepNavSelRange = "{3029, 6}";
			sepNavVisRange = "{0, 1849}";
			sepNavVisRect = "{{0, 0}, {1084, 757}}";
		};
	};
	AA86BF6F0B6051FF00495786 /* IoState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8704}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	AA86BF720B6051FF00495786 /* IoState_callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 1074}}";
		};
	};
	AA86BF730B6051FF00495786 /* IoState_coros.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1074}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{0, 0}, {923, 1074}}";
		};
	};
	AA86BF740B6051FF00495786 /* IoState_coros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 725}}";
			sepNavSelRange = "{248, 13}";
			sepNavVisRect = "{{0, 0}, {989, 725}}";
		};
	};
	AA86BF750B6051FF00495786 /* IoState_debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1036}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRect = "{{0, 0}, {892, 496}}";
		};
	};
	AA86BF770B6051FF00495786 /* IoState_eval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BF780B6051FF00495786 /* IoState_eval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BF7D0B6051FF00495786 /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3094}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRect = "{{0, 296}, {1006, 543}}";
		};
	};
	AA86BF7E0B6051FF00495786 /* IoState_symbols.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1376}}";
			sepNavSelRange = "{1488, 29}";
			sepNavVisRange = "{857, 855}";
			sepNavVisRect = "{{0, 255}, {865, 357}}";
		};
	};
	AA86BF7F0B6051FF00495786 /* IoState_symbols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 725}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {989, 725}}";
		};
	};
	AA86BF820B6051FF00495786 /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8896}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	AA86BF830B6051FF00495786 /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 832}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AA86BF840B6051FF00495786 /* IoTag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1344}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavVisRect = "{{0, 0}, {966, 782}}";
		};
	};
	AA86BF850B6051FF00495786 /* IoTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1078}}";
			sepNavSelRange = "{1694, 26}";
			sepNavVisRect = "{{0, 319}, {892, 496}}";
		};
	};
	AA86BF860B6051FF00495786 /* IoTag_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2624}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavVisRect = "{{0, 1313}, {892, 496}}";
		};
	};
	AA86BF880B6051FF00495786 /* IoToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BF8B0B6051FF00495786 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {912, 747}}";
		};
	};
	AA86BF8C0B6051FF00495786 /* IoVMInit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 50672}}";
			sepNavSelRange = "{107236, 0}";
			sepNavVisRange = "{96493, 947}";
		};
	};
	AA86BF8D0B6051FF00495786 /* IoWeakLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2400}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavVisRect = "{{0, 112}, {912, 747}}";
		};
	};
	AA86BF8E0B6051FF00495786 /* IoWeakLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 976}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavVisRect = "{{0, 171}, {912, 747}}";
		};
	};
	AA9150D20D5B30EB00CBBF14 /* DBIConn.io */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{796, 894}";
		};
	};
	AA9150D30D5B30EB00CBBF14 /* DBIRecord.io */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1008}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{932, 940}";
		};
	};
	AA9150DD0D5B30EB00CBBF14 /* IoDBI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3152}}";
			sepNavSelRange = "{4306, 0}";
			sepNavVisRange = "{4109, 521}";
		};
	};
	AA9150DF0D5B30EB00CBBF14 /* IoDBIConn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5984}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{1875, 921}";
		};
	};
	AA9150E10D5B30EB00CBBF14 /* IoDBIResult.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 7024}}";
			sepNavSelRange = "{8298, 0}";
			sepNavVisRange = "{7911, 672}";
		};
	};
	AA9150FB0D5B35DB00CBBF14 /* IoRange.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5088}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	AAB9651B0B616A0E00030A99 /* IoObject_inline.h:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA86BF5F0B6051FF00495786 /* IoObject_inline.h */;
		functionName = "IoObject_freeIfUnreferenced()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 196051063.588601;
		state = 2;
	};
	AAB9651D0B616A1000030A99 /* IoObject_inline.h:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA86BF5F0B6051FF00495786 /* IoObject_inline.h */;
		functionName = "IoObject_freeIfUnreferenced()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 196051063.588622;
		state = 2;
	};
	AAB965230B616ACD00030A99 /* Stack_inline.h:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA86BE630B6051FE00495786 /* Stack_inline.h */;
		functionName = "Stack_doUntilMark_()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 223735691.3090011;
		state = 0;
	};
	AABA46030B6DB7CC00446661 /* UArray_character.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1006}}";
			sepNavSelRange = "{485, 5}";
			sepNavVisRect = "{{0, 0}, {989, 1006}}";
		};
	};
	AABA46040B6DB7CC00446661 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 946}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AABA46050B6DB7CC00446661 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10992}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavVisRect = "{{0, 5652}, {1084, 757}}";
		};
	};
	AABA46060B6DB7CC00446661 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavVisRect = "{{0, 1259}, {1084, 757}}";
		};
	};
	AABA46070B6DB7CC00446661 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 7326}}";
			sepNavSelRange = "{4252, 0}";
			sepNavVisRect = "{{0, 3397}, {928, 946}}";
		};
	};
	AABA46080B6DB7CC00446661 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1224}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRect = "{{0, 0}, {928, 946}}";
		};
	};
	AABA46090B6DB7CC00446661 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 20332}}";
			sepNavSelRange = "{13484, 18}";
			sepNavVisRect = "{{0, 10568}, {576, 556}}";
			sepNavWindowFrame = "{{15, 789}, {1072, 806}}";
		};
	};
	AABA460A0B6DB7CC00446661 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 5076}}";
			sepNavSelRange = "{3523, 12}";
			sepNavVisRange = "{2732, 1376}";
			sepNavVisRect = "{{0, 2448}, {1084, 757}}";
			sepNavWindowFrame = "{{357, 393}, {1296, 1015}}";
		};
	};
	AABF82E30B76B45F002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2628}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 486}, {891, 1020}}";
		};
	};
	AABF82E40B76B45F002DBAB5 /* UArray_stream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 357}}";
			sepNavSelRange = "{4, 9}";
			sepNavVisRange = "{0, 782}";
			sepNavVisRect = "{{0, 0}, {891, 1020}}";
		};
	};
	AABFA2B70D59800C00FE7A84 /* Image.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 7512}}";
			sepNavSelRange = "{11804, 0}";
			sepNavVisRange = "{11311, 689}";
		};
	};
	AABFA2B80D59800D00FE7A84 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1792}}";
			sepNavSelRange = "{755, 9}";
			sepNavVisRange = "{2286, 856}";
		};
	};
}
