// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA240F900C28A1150059DCB0 /* tagdb */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* tagdb */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* tagdb */,
		);
		breakpoints = (
			AA240FF20C28B0B40059DCB0 /* TagDB.c:214 */,
			AA8026A30C2F84F9005543A5 /* correctness.c:117 */,
			AA8026BF0C2F8558005543A5 /* correctness.c:149 */,
			AA8026D70C2FA1EA005543A5 /* TagDB.c:103 */,
			AA8026DF0C2FA21A005543A5 /* szone_error */,
			AA8026E00C2FA221005543A5 /* malloc_printf */,
			AA8027A90C2FB504005543A5 /* TagDB.c:350 */,
			AA8027C70C2FB6D8005543A5 /* TagDB.c:208 */,
			AA8027DA0C2FBAD0005543A5 /* TagDB.c:231 */,
			AA8027E80C2FBC6B005543A5 /* correctness.c:65 */,
			AA8028030C2FBDA6005543A5 /* SymbolDB.c:103 */,
			AA80280C0C2FBE98005543A5 /* correctness.c:70 */,
			AA8028120C2FBF50005543A5 /* correctness.c:101 */,
			AA8028160C2FBFBD005543A5 /* TagIdArray.c:45 */,
		);
		breakpointsGroup = AA8026B90C2F850F005543A5 /* XCBreakpointsBucket */;
		codeSenseManager = AA240F9D0C28A1230059DCB0 /* Code sense */;
		executables = (
			AA240F900C28A1150059DCB0 /* tagdb */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					282,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 204514560;
			PBXWorkspaceStateSaveDate = 204514560;
		};
		perUserProjectItems = {
			AA081CD20C2CAF5300C42EC3 /* PBXTextBookmark */ = AA081CD20C2CAF5300C42EC3 /* PBXTextBookmark */;
			AA081CD30C2CAF5300C42EC3 /* PBXTextBookmark */ = AA081CD30C2CAF5300C42EC3 /* PBXTextBookmark */;
			AA081CD80C2CAF5300C42EC3 /* PBXTextBookmark */ = AA081CD80C2CAF5300C42EC3 /* PBXTextBookmark */;
			AA240FFF0C28B0E10059DCB0 /* PBXTextBookmark */ = AA240FFF0C28B0E10059DCB0 /* PBXTextBookmark */;
			AA2416F80C29E7CF0059DCB0 /* PBXTextBookmark */ = AA2416F80C29E7CF0059DCB0 /* PBXTextBookmark */;
			AA42817E0C30A63300EB9991 /* PBXTextBookmark */ = AA42817E0C30A63300EB9991 /* PBXTextBookmark */;
			AA42817F0C30A63300EB9991 /* PBXTextBookmark */ = AA42817F0C30A63300EB9991 /* PBXTextBookmark */;
			AA4281800C30A63300EB9991 /* PBXTextBookmark */ = AA4281800C30A63300EB9991 /* PBXTextBookmark */;
			AA4281810C30A63300EB9991 /* PBXTextBookmark */ = AA4281810C30A63300EB9991 /* PBXTextBookmark */;
			AA4281820C30A63300EB9991 /* PBXTextBookmark */ = AA4281820C30A63300EB9991 /* PBXTextBookmark */;
			AA4281830C30A63300EB9991 /* PBXTextBookmark */ = AA4281830C30A63300EB9991 /* PBXTextBookmark */;
			AA4281840C30A63300EB9991 /* PBXTextBookmark */ = AA4281840C30A63300EB9991 /* PBXTextBookmark */;
			AA4281850C30A63300EB9991 /* PBXTextBookmark */ = AA4281850C30A63300EB9991 /* PBXTextBookmark */;
			AA4281860C30A63300EB9991 /* PBXTextBookmark */ = AA4281860C30A63300EB9991 /* PBXTextBookmark */;
			AA4281870C30A63300EB9991 /* PBXTextBookmark */ = AA4281870C30A63300EB9991 /* PBXTextBookmark */;
			AA4281880C30A63300EB9991 /* PBXTextBookmark */ = AA4281880C30A63300EB9991 /* PBXTextBookmark */;
			AA4281890C30A63300EB9991 /* PBXTextBookmark */ = AA4281890C30A63300EB9991 /* PBXTextBookmark */;
			AA42818A0C30A63300EB9991 /* PBXTextBookmark */ = AA42818A0C30A63300EB9991 /* PBXTextBookmark */;
			AA42818B0C30A63300EB9991 /* PBXTextBookmark */ = AA42818B0C30A63300EB9991 /* PBXTextBookmark */;
			AA42818C0C30A63300EB9991 /* PBXTextBookmark */ = AA42818C0C30A63300EB9991 /* PBXTextBookmark */;
			AA42818D0C30A63300EB9991 /* PBXTextBookmark */ = AA42818D0C30A63300EB9991 /* PBXTextBookmark */;
			AA42818E0C30A63300EB9991 /* PBXTextBookmark */ = AA42818E0C30A63300EB9991 /* PBXTextBookmark */;
			AA42818F0C30A63300EB9991 /* PBXTextBookmark */ = AA42818F0C30A63300EB9991 /* PBXTextBookmark */;
			AA4281900C30A63300EB9991 /* PBXTextBookmark */ = AA4281900C30A63300EB9991 /* PBXTextBookmark */;
			AA4281910C30A63300EB9991 /* PBXTextBookmark */ = AA4281910C30A63300EB9991 /* PBXTextBookmark */;
			AA4281A00C30A63300EB9991 /* PBXTextBookmark */ = AA4281A00C30A63300EB9991 /* PBXTextBookmark */;
			AA7E69540C2E05F200CF0E1B /* PBXTextBookmark */ = AA7E69540C2E05F200CF0E1B /* PBXTextBookmark */;
			AA7E69550C2E05F200CF0E1B /* PBXTextBookmark */ = AA7E69550C2E05F200CF0E1B /* PBXTextBookmark */;
			AA7E69BC0C2E25A500CF0E1B /* PBXTextBookmark */ = AA7E69BC0C2E25A500CF0E1B /* PBXTextBookmark */;
			AA7E69C10C2E25A500CF0E1B /* PBXTextBookmark */ = AA7E69C10C2E25A500CF0E1B /* PBXTextBookmark */;
			AA80270A0C2FA507005543A5 /* PBXTextBookmark */ = AA80270A0C2FA507005543A5 /* PBXTextBookmark */;
			AA8027240C2FA7FC005543A5 /* PBXTextBookmark */ = AA8027240C2FA7FC005543A5 /* PBXTextBookmark */;
			AA8027310C2FA7FC005543A5 /* PBXTextBookmark */ = AA8027310C2FA7FC005543A5 /* PBXTextBookmark */;
			AA8027D10C2FB7A6005543A5 /* PBXTextBookmark */ = AA8027D10C2FB7A6005543A5 /* PBXTextBookmark */;
			AA80283D0C2FD43A005543A5 /* PBXTextBookmark */ = AA80283D0C2FD43A005543A5 /* PBXTextBookmark */;
			AA888C7B0C2F20690010A411 /* PBXTextBookmark */ = AA888C7B0C2F20690010A411 /* PBXTextBookmark */;
			AA888C810C2F20690010A411 /* PBXTextBookmark */ = AA888C810C2F20690010A411 /* PBXTextBookmark */;
			AA888C840C2F20690010A411 /* PBXTextBookmark */ = AA888C840C2F20690010A411 /* PBXTextBookmark */;
			AA888C880C2F20690010A411 /* PBXTextBookmark */ = AA888C880C2F20690010A411 /* PBXTextBookmark */;
			AA888C890C2F20690010A411 /* PBXTextBookmark */ = AA888C890C2F20690010A411 /* PBXTextBookmark */;
			AA888C980C2F20690010A411 /* PBXTextBookmark */ = AA888C980C2F20690010A411 /* PBXTextBookmark */;
			AA888D2C0C2F25890010A411 /* PBXTextBookmark */ = AA888D2C0C2F25890010A411 /* PBXTextBookmark */;
			AA888D610C2F273B0010A411 /* PBXTextBookmark */ = AA888D610C2F273B0010A411 /* PBXTextBookmark */;
			AA888D630C2F273B0010A411 /* PBXTextBookmark */ = AA888D630C2F273B0010A411 /* PBXTextBookmark */;
			AA888DA80C2F465A0010A411 /* PBXTextBookmark */ = AA888DA80C2F465A0010A411 /* PBXTextBookmark */;
			AA888EAD0C2F7B390010A411 /* PBXTextBookmark */ = AA888EAD0C2F7B390010A411 /* PBXTextBookmark */;
			AAF7C8850C2FD5F0001C352C /* PBXTextBookmark */ = AAF7C8850C2FD5F0001C352C /* PBXTextBookmark */;
			AAF7C8860C2FD5F0001C352C /* PBXTextBookmark */ = AAF7C8860C2FD5F0001C352C /* PBXTextBookmark */;
			AAF7C89C0C2FD68C001C352C /* PBXTextBookmark */ = AAF7C89C0C2FD68C001C352C /* PBXTextBookmark */;
			AAF7C8AA0C2FD72A001C352C /* PBXTextBookmark */ = AAF7C8AA0C2FD72A001C352C /* PBXTextBookmark */;
		};
		sourceControlManager = AA240F9C0C28A1230059DCB0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* tagdb */ = {
		activeExec = 0;
		executables = (
			AA240F900C28A1150059DCB0 /* tagdb */,
		);
	};
	AA081CB50C2CAE8700C42EC3 /* KeyIdArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 275}, {763, 694}}";
		};
	};
	AA081CB60C2CAE8700C42EC3 /* KeyIdArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 694}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {763, 694}}";
		};
	};
	AA081CB70C2CAE8700C42EC3 /* TagIdArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1411}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRect = "{{0, 420}, {836, 600}}";
		};
	};
	AA081CB80C2CAE8700C42EC3 /* TagIdArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 600}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {836, 600}}";
		};
	};
	AA081CD20C2CAF5300C42EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB80C2CAE8700C42EC3 /* TagIdArray.h */;
		name = tagid_t;
		rLen = 7;
		rLoc = 155;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	AA081CD30C2CAF5300C42EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB70C2CAE8700C42EC3 /* TagIdArray.c */;
		name = "TagIdArray.c: 53";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	AA081CD80C2CAF5300C42EC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB50C2CAE8700C42EC3 /* KeyIdArray.c */;
		name = "KeyIdArray.c: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AA240F900C28A1150059DCB0 /* tagdb */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tagdb;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA240F9C0C28A1230059DCB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA240F9D0C28A1230059DCB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA240F9E0C28A1860059DCB0 /* TagDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6103}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {836, 600}}";
		};
	};
	AA240F9F0C28A1860059DCB0 /* TagDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1088}}";
			sepNavSelRange = "{521, 26}";
			sepNavVisRect = "{{0, 235}, {836, 600}}";
			sepNavWindowFrame = "{{130, 40}, {772, 750}}";
		};
	};
	AA240FDB0C28AE140059DCB0 /* TagDBItem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 901}}";
			sepNavSelRange = "{673, 18}";
			sepNavVisRect = "{{0, 158}, {836, 600}}";
		};
	};
	AA240FDC0C28AE140059DCB0 /* TagDBItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 694}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {763, 694}}";
		};
	};
	AA240FF20C28B0B40059DCB0 /* TagDB.c:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		hitCount = 1;
		lineNumber = 214;
		modificationTime = 204514853.913052;
		state = 2;
	};
	AA240FFF0C28B0E10059DCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240FDC0C28AE140059DCB0 /* TagDBItem.h */;
		name = "TagDBItem.h: 13";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	AA2416F80C29E7CF0059DCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240FDB0C28AE140059DCB0 /* TagDBItem.c */;
		name = "TagDBItem.c: 106";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 0;
		vrLoc = 1095;
	};
	AA4281660C30A51B00EB9991 /* villa_extras.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 680}}";
			sepNavSelRange = "{34, 24}";
			sepNavVisRect = "{{0, 0}, {836, 600}}";
		};
	};
	AA4281670C30A51B00EB9991 /* villa_extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 600}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {836, 600}}";
		};
	};
	AA42817E0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E691C0C2E024200CF0E1B /* Datum.c */;
		name = "Datum.c: Datum_newData_size_copy_";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 492;
		vrLoc = 276;
	};
	AA42817F0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281660C30A51B00EB9991 /* villa_extras.c */;
		name = vlopen_andRepairIfNeeded;
		rLen = 24;
		rLoc = 34;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	AA4281800C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9F0C28A1860059DCB0 /* TagDB.h */;
		name = "#include <villa_extras.h>";
		rLen = 26;
		rLoc = 521;
		rType = 0;
		vrLen = 729;
		vrLoc = 389;
	};
	AA4281810C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		name = "TagDB.c: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AA4281820C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C520C2F193C0010A411 /* SymbolDB.h */;
		name = "VILLA *i2s;";
		rLen = 13;
		rLoc = 333;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AA4281830C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C510C2F193C0010A411 /* SymbolDB.c */;
		name = "SymbolDB.c: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AA4281840C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281670C30A51B00EB9991 /* villa_extras.h */;
		name = VL_CMPUINT;
		rLen = 10;
		rLoc = 236;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AA4281850C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E691C0C2E024200CF0E1B /* Datum.c */;
		name = "Datum.c: Datum_newData_size_copy_";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 492;
		vrLoc = 276;
	};
	AA4281860C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281670C30A51B00EB9991 /* villa_extras.h */;
		name = VL_CMPUINT;
		rLen = 10;
		rLoc = 236;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AA4281870C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281660C30A51B00EB9991 /* villa_extras.c */;
		name = "villa_extras.c: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	AA4281880C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281670C30A51B00EB9991 /* villa_extras.h */;
		name = VL_CMPUINT;
		rLen = 10;
		rLoc = 236;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	AA4281890C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281660C30A51B00EB9991 /* villa_extras.c */;
		name = vlopen_andRepairIfNeeded;
		rLen = 24;
		rLoc = 34;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	AA42818A0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9F0C28A1860059DCB0 /* TagDB.h */;
		name = "#include <villa_extras.h>";
		rLen = 26;
		rLoc = 521;
		rType = 0;
		vrLen = 729;
		vrLoc = 389;
	};
	AA42818B0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		name = "TagDB.c: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AA42818C0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C520C2F193C0010A411 /* SymbolDB.h */;
		name = "SymbolDB.h: 17";
		rLen = 17;
		rLoc = 226;
		rType = 0;
		vrLen = 634;
		vrLoc = 6;
	};
	AA42818D0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		name = "TagDB.c: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AA42818E0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C520C2F193C0010A411 /* SymbolDB.h */;
		name = "SymbolDB.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 632;
		vrLoc = 6;
	};
	AA42818F0C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C510C2F193C0010A411 /* SymbolDB.c */;
		name = "SymbolDB.c: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AA4281900C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C520C2F193C0010A411 /* SymbolDB.h */;
		name = "VILLA *i2s;";
		rLen = 13;
		rLoc = 333;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	AA4281910C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C510C2F193C0010A411 /* SymbolDB.c */;
		name = "SymbolDB.c: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AA4281A00C30A63300EB9991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA4281670C30A51B00EB9991 /* villa_extras.h */;
		name = "villa_extras.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	AA7E691C0C2E024200CF0E1B /* Datum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 952}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 289}, {836, 600}}";
		};
	};
	AA7E691D0C2E024200CF0E1B /* Datum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 510}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 261}, {752, 176}}";
		};
	};
	AA7E69420C2E05F200CF0E1B /* correctness.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = correctness.c;
		path = /Users/steve/tagdb/_tests/correctness.c;
		sourceTree = "<absolute>";
	};
	AA7E69440C2E05F200CF0E1B /* performance.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = performance.c;
		path = /Users/steve/tagdb/_tests/performance.c;
		sourceTree = "<absolute>";
	};
	AA7E69540C2E05F200CF0E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E691D0C2E024200CF0E1B /* Datum.h */;
		name = "Datum.h: 18";
		rLen = 192;
		rLoc = 188;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	AA7E69550C2E05F200CF0E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E691C0C2E024200CF0E1B /* Datum.c */;
		name = "Datum.c: 12";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	AA7E69BC0C2E25A500CF0E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69BD0C2E25A500CF0E1B /* UArray.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	AA7E69BD0C2E25A500CF0E1B /* UArray.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = UArray.c;
		path = /Users/steve/Io/libs/basekit/source/UArray.c;
		sourceTree = "<absolute>";
	};
	AA7E69BF0C2E25A500CF0E1B /* UArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UArray.h;
		path = /Users/steve/Io/libs/basekit/source/UArray.h;
		sourceTree = "<absolute>";
	};
	AA7E69C10C2E25A500CF0E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69C20C2E25A500CF0E1B /* UArray.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	AA7E69C20C2E25A500CF0E1B /* UArray.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = UArray.c;
		path = /Users/steve/Io/libs/basekit/source/UArray.c;
		sourceTree = "<absolute>";
	};
	AA8026A30C2F84F9005543A5 /* correctness.c:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA888F230C2F83C60010A411 /* correctness.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 117;
		location = tagdb;
		modificationTime = 204514853.913064;
		state = 2;
	};
	AA8026B90C2F850F005543A5 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AA240FF20C28B0B40059DCB0 /* TagDB.c:214 */,
			AA8026A30C2F84F9005543A5 /* correctness.c:117 */,
			AA8026BF0C2F8558005543A5 /* correctness.c:149 */,
			AA8026D70C2FA1EA005543A5 /* TagDB.c:103 */,
			AA8026DF0C2FA21A005543A5 /* szone_error */,
			AA8026E00C2FA221005543A5 /* malloc_printf */,
			AA8027A90C2FB504005543A5 /* TagDB.c:350 */,
			AA8027C70C2FB6D8005543A5 /* TagDB.c:208 */,
			AA8027DA0C2FBAD0005543A5 /* TagDB.c:231 */,
			AA8027E80C2FBC6B005543A5 /* correctness.c:65 */,
			AA8028030C2FBDA6005543A5 /* SymbolDB.c:103 */,
			AA80280C0C2FBE98005543A5 /* correctness.c:70 */,
			AA8028120C2FBF50005543A5 /* correctness.c:101 */,
			AA8028160C2FBFBD005543A5 /* TagIdArray.c:45 */,
		);
	};
	AA8026BF0C2F8558005543A5 /* correctness.c:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA888F230C2F83C60010A411 /* correctness.c */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 149;
		location = tagdb;
		modificationTime = 204514853.91307;
		state = 2;
	};
	AA8026D70C2FA1EA005543A5 /* TagDB.c:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		functionName = "TagDB_read()";
		hitCount = 1;
		lineNumber = 103;
		location = tagdb;
		modificationTime = 204514853.913075;
		state = 2;
	};
	AA8026DF0C2FA21A005543A5 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 204514853.914149;
		state = 1;
		symbolName = szone_error;
	};
	AA8026E00C2FA221005543A5 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 204514853.914161;
		state = 1;
		symbolName = malloc_printf;
	};
	AA80270A0C2FA507005543A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69440C2E05F200CF0E1B /* performance.c */;
		name = "performance.c: 131";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 721;
		vrLoc = 1811;
	};
	AA8027240C2FA7FC005543A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888DA60C2F465A0010A411 /* sample.c */;
		name = TagIdArray_append_;
		rLen = 18;
		rLoc = 426;
		rType = 0;
		vrLen = 917;
		vrLoc = 183;
	};
	AA8027310C2FA7FC005543A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		name = "TagDB.c: 374";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 663;
		vrLoc = 6768;
	};
	AA8027A90C2FB504005543A5 /* TagDB.c:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		functionName = "TagDB_idForSymbol_size_()";
		hitCount = 1;
		lineNumber = 350;
		location = tagdb;
		modificationTime = 204514853.91308;
		state = 2;
	};
	AA8027C70C2FB6D8005543A5 /* TagDB.c:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		functionName = "TagDB_atKey_putTags_()";
		hitCount = 1;
		lineNumber = 208;
		location = tagdb;
		modificationTime = 204514853.913085;
		state = 1;
	};
	AA8027D10C2FB7A6005543A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240FDB0C28AE140059DCB0 /* TagDBItem.c */;
		name = TagDBItem_setTags_;
		rLen = 18;
		rLoc = 673;
		rType = 0;
		vrLen = 765;
		vrLoc = 200;
	};
	AA8027DA0C2FBAD0005543A5 /* TagDB.c:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA240F9E0C28A1860059DCB0 /* TagDB.c */;
		functionName = "TagDB_tagsAt_()";
		hitCount = 1;
		lineNumber = 231;
		location = tagdb;
		modificationTime = 204514853.91309;
		state = 2;
	};
	AA8027E80C2FBC6B005543A5 /* correctness.c:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA888F230C2F83C60010A411 /* correctness.c */;
		functionName = "verifyInserts()";
		hitCount = 1;
		lineNumber = 65;
		location = tagdb;
		modificationTime = 204514853.913095;
		state = 2;
	};
	AA8028030C2FBDA6005543A5 /* SymbolDB.c:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA888C510C2F193C0010A411 /* SymbolDB.c */;
		functionName = "SymbolDB_symbolForId_()";
		hitCount = 1;
		lineNumber = 103;
		location = tagdb;
		modificationTime = 204514853.9131;
		state = 2;
	};
	AA80280C0C2FBE98005543A5 /* correctness.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA888F230C2F83C60010A411 /* correctness.c */;
		functionName = "verifyInserts()";
		hitCount = 1;
		lineNumber = 70;
		location = tagdb;
		modificationTime = 204514853.913105;
		state = 2;
	};
	AA8028120C2FBF50005543A5 /* correctness.c:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA888F230C2F83C60010A411 /* correctness.c */;
		functionName = "verifyInserts()";
		hitCount = 1;
		lineNumber = 101;
		location = tagdb;
		modificationTime = 204514853.91311;
		state = 2;
	};
	AA8028160C2FBFBD005543A5 /* TagIdArray.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA081CB70C2CAE8700C42EC3 /* TagIdArray.c */;
		functionName = "TagIdArray_sort()";
		hitCount = 1;
		lineNumber = 45;
		location = tagdb;
		modificationTime = 204514853.913114;
		state = 2;
	};
	AA80283D0C2FD43A005543A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB70C2CAE8700C42EC3 /* TagIdArray.c */;
		name = "TagIdArray.c: TagIdArray_sort";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 780;
		vrLoc = 485;
	};
	AA888C510C2F193C0010A411 /* SymbolDB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2465}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {836, 600}}";
		};
	};
	AA888C520C2F193C0010A411 /* SymbolDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 833}}";
			sepNavSelRange = "{244, 26}";
			sepNavVisRect = "{{0, 258}, {766, 317}}";
		};
	};
	AA888C7B0C2F20690010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69BF0C2E25A500CF0E1B /* UArray.h */;
		name = "UArray.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	AA888C810C2F20690010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB50C2CAE8700C42EC3 /* KeyIdArray.c */;
		name = "KeyIdArray.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 313;
	};
	AA888C840C2F20690010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240FDC0C28AE140059DCB0 /* TagDBItem.h */;
		name = "TagDBItem.h: ";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	AA888C880C2F20690010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69BF0C2E25A500CF0E1B /* UArray.h */;
		name = "UArray.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	AA888C890C2F20690010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C520C2F193C0010A411 /* SymbolDB.h */;
		name = "SymbolDB.h: 51";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	AA888C980C2F20690010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB60C2CAE8700C42EC3 /* KeyIdArray.h */;
		name = "KeyIdArray.h: KeyIdArray_clone";
		rLen = 95;
		rLoc = 299;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	AA888D2C0C2F25890010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB60C2CAE8700C42EC3 /* KeyIdArray.h */;
		name = "KeyIdArray.h: 16";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	AA888D610C2F273B0010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69420C2E05F200CF0E1B /* correctness.c */;
		name = "correctness.c: 18";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	AA888D630C2F273B0010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA240F9F0C28A1860059DCB0 /* TagDB.h */;
		name = symbols;
		rLen = 7;
		rLoc = 671;
		rType = 0;
		vrLen = 858;
		vrLoc = 509;
	};
	AA888DA60C2F465A0010A411 /* sample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sample.c;
		path = /Users/steve/tagdb/_docs/sample.c;
		sourceTree = "<absolute>";
	};
	AA888DA80C2F465A0010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888DA90C2F465A0010A411 /* sample.c */;
		name = "(null): 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	AA888DA90C2F465A0010A411 /* sample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sample.c;
		path = /Users/steve/tagdb/_docs/sample.c;
		sourceTree = "<absolute>";
	};
	AA888EAD0C2F7B390010A411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888C510C2F193C0010A411 /* SymbolDB.c */;
		name = "SymbolDB.c: 78";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 934;
		vrLoc = 1153;
	};
	AA888F230C2F83C60010A411 /* correctness.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2890}}";
			sepNavSelRange = "{3071, 0}";
			sepNavVisRect = "{{0, 2290}, {836, 600}}";
		};
	};
	AAF7C8850C2FD5F0001C352C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E691D0C2E024200CF0E1B /* Datum.h */;
		name = "Datum.h: Datum_setData_size_copy_";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	AAF7C8860C2FD5F0001C352C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA081CB80C2CAE8700C42EC3 /* TagIdArray.h */;
		name = "TagIdArray.h: 19";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	AAF7C89C0C2FD68C001C352C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA888F230C2F83C60010A411 /* correctness.c */;
		name = "correctness.c: 110";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 849;
		vrLoc = 3492;
	};
	AAF7C8AA0C2FD72A001C352C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7E69440C2E05F200CF0E1B /* performance.c */;
		name = "performance.c: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
}
