// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneIoREPL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 556}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneIoREPL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1456}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRange = "{1931, 158}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneIoREPL */ = {
		activeExec = 0;
		executables = (
			AAA5597B0D86757D002B8EE9 /* iPhoneIoREPL */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA5597B0D86757D002B8EE9 /* iPhoneIoREPL */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneIoREPL */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneIoREPL */,
		);
		codeSenseManager = AAA559880D86758C002B8EE9 /* Code sense */;
		executables = (
			AAA5597B0D86757D002B8EE9 /* iPhoneIoREPL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226915709;
			PBXWorkspaceStateSaveDate = 226915709;
		};
		perUserProjectItems = {
			AAA55F400D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F400D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F420D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F420D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F430D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F430D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F440D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F440D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F450D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F450D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F460D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F460D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F470D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F470D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F480D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F480D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F490D867C1A002B8EE9 /* PBXTextBookmark */ = AAA55F490D867C1A002B8EE9 /* PBXTextBookmark */;
			AAA55F670D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F670D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F690D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F690D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F6A0D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F6A0D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F6B0D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F6B0D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F6C0D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F6C0D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F6D0D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F6D0D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F6E0D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F6E0D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F6F0D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F6F0D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F700D867FCA002B8EE9 /* PBXTextBookmark */ = AAA55F700D867FCA002B8EE9 /* PBXTextBookmark */;
			AAA55F7B0D868384002B8EE9 /* PBXTextBookmark */ = AAA55F7B0D868384002B8EE9 /* PBXTextBookmark */;
			AAA55F7C0D868384002B8EE9 /* PBXTextBookmark */ = AAA55F7C0D868384002B8EE9 /* PBXTextBookmark */;
			AAA55F7D0D868384002B8EE9 /* PBXTextBookmark */ = AAA55F7D0D868384002B8EE9 /* PBXTextBookmark */;
			AAA55F7E0D868384002B8EE9 /* PBXTextBookmark */ = AAA55F7E0D868384002B8EE9 /* PBXTextBookmark */;
			AAA55F7F0D868384002B8EE9 /* PBXTextBookmark */ = AAA55F7F0D868384002B8EE9 /* PBXTextBookmark */;
			AAA55F810D873279002B8EE9 /* PBXTextBookmark */ = AAA55F810D873279002B8EE9 /* PBXTextBookmark */;
		};
		sourceControlManager = AAA559870D86758C002B8EE9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 533}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	AAA5597B0D86757D002B8EE9 /* iPhoneIoREPL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneIoREPL;
		sourceDirectories = (
		);
	};
	AAA559870D86758C002B8EE9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAA559880D86758C002B8EE9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAA55CB80D867AFC002B8EE9 /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 896}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{414, 373}";
		};
	};
	AAA55F400D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA55CB80D867AFC002B8EE9 /* Common_inline.h */;
		name = "Common_inline.h: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 373;
		vrLoc = 414;
	};
	AAA55F420D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	AAA55F430D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPLAppDelegate.m: 5";
		rLen = 12;
		rLoc = 64;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	AAA55F440D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AAA55F450D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPLAppDelegate.m: 1";
		rLen = 2089;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 1522;
	};
	AAA55F460D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPLAppDelegate.h: 1";
		rLen = 337;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AAA55F470D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPLAppDelegate.m: 21";
		rLen = 55;
		rLoc = 369;
		rType = 0;
		vrLen = 608;
		vrLoc = 120;
	};
	AAA55F480D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPLAppDelegate.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	AAA55F490D867C1A002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA55CB80D867AFC002B8EE9 /* Common_inline.h */;
		name = "Common_inline.h: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 373;
		vrLoc = 414;
	};
	AAA55F670D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	AAA55F690D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPLAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 690;
		vrLoc = 58;
	};
	AAA55F6A0D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPL.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	AAA55F6B0D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPL.m: 62";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 689;
		vrLoc = 58;
	};
	AAA55F6C0D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	AAA55F6D0D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPL.m: 62";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 689;
		vrLoc = 58;
	};
	AAA55F6E0D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPL.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	AAA55F6F0D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPL.m: 50";
		rLen = 734;
		rLoc = 958;
		rType = 0;
		vrLen = 835;
		vrLoc = 1316;
	};
	AAA55F700D867FCA002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPL.h: 7";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	AAA55F7B0D868384002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPL.m: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 635;
		vrLoc = 47;
	};
	AAA55F7C0D868384002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	AAA55F7D0D868384002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPL.m: 60";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	AAA55F7E0D868384002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPL.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	AAA55F7F0D868384002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneIoREPL.m */;
		name = "iPhoneIoREPL.m: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 635;
		vrLoc = 47;
	};
	AAA55F810D873279002B8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneIoREPL.h */;
		name = "iPhoneIoREPL.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
}
