// !$*UTF8*$!
{
	0149AE4F0075FABC7F000001 = {
		activeBuildStyle = 0149AE540075FC557F000001;
		activeTarget = 0149AE5A0075FD537F000001;
		addToTargets = (
			0149AE5A0075FD537F000001,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{930, 603}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {930, 580}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {705, 580}}";
						Split0 = {
							Frame = "{{0, 217}, {705, 363}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {705, 346}}";
								Split0 = {
									Frame = "{{0, 190}, {705, 156}}";
									Split0 = {
										Frame = "{{0, 0}, {344, 156}}";
									};
									Split1 = {
										Frame = "{{353, 0}, {352, 156}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {705, 165}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {705, 346}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {705, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {705, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {709, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {709, 46}}";
							Frame = "{{0, 0}, {705, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {705, 298}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 580}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{33, 0}";
			};
		};
	};
	0149AE5A0075FD537F000001 = {
		activeExec = 0;
		customExecs = {
			macosx = (
				0BAF4B8400F767877F000001,
			);
		};
	};
	0BAF4B8400F767877F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 0BAF4B8500F767877F000001;
		sourceDirectories = (
		);
	};
	0BAF4B8500F767877F000001 = {
		isa = PBXApplicationReference;
		name = "System Preferences.app";
		path = "/Applications/System Preferences.app";
		refType = 0;
	};
}
