// !$*UTF8*$!
{
	0149AE4F0075FABC7F000001 = {
		activeBuildStyle = 0149AE540075FC557F000001;
		activeTarget = 0149AE5A0075FD537F000001;
		addToTargets = (
			0149AE5A0075FD537F000001,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{867, 613}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {867, 590}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{369, 0}, {498, 590}}";
						Split0 = {
							Frame = "{{0, 217}, {498, 373}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {502, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {502, 46}}";
							Frame = "{{0, 0}, {498, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {344, 590}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 590}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 286}}";
						};
						Split1 = {
							Frame = "{{0, 295}, {200, 295}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{53, 26}";
			};
		};
	};
	0149AE5A0075FD537F000001 = {
		activeExec = 0;
		customExecs = {
		};
	};
}
