// !$*UTF8*$!
{
	0149AE4F0075FABC7F000001 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 0149AE5A0075FD537F000001 /* IoSaver */;
		addToTargets = (
			0149AE5A0075FD537F000001 /* IoSaver */,
		);
		breakpoints = (
		);
		codeSenseManager = AABAC53E051310730093003B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					109,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					111,
					20,
					111,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198637602;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {906, 119}}",
								"{{0, 119}, {906, 609}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {891, 102}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {891, 102}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = AA91292406A6171E00FB069A;
									history = (
										AA2ACDF706A4D33F00483F52,
										AA2ACDF806A4D33F00483F52,
										AA2ACE5206A4F54600483F52,
										AA2ACE5406A4F54600483F52,
										AA2ACE5506A4F54600483F52,
										AA2ACE5606A4F54600483F52,
										AA2ACE6D06A4F6DA00483F52,
										AA2ACE6E06A4F6DA00483F52,
										AA2ACE5306A4F54600483F52,
										AA91292306A6171E00FB069A,
									);
									prevStack = (
										AA2ACDFA06A4D33F00483F52,
										AA2ACDFB06A4D33F00483F52,
										AA2ACE0A06A4D3C800483F52,
										AA2ACE5806A4F54600483F52,
										AA2ACE5B06A4F54600483F52,
										AA2ACE5C06A4F54600483F52,
										AA2ACE5D06A4F54600483F52,
										AA2ACE7006A4F6DA00483F52,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {318, 728}}",
									"{{318, 0}, {906, 728}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {906, 119}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 119}, {906, 609}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{318, 0}, {906, 728}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									301,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									0149AE500075FABC7F000001,
									F66C10DA01BF344A016ABFFF,
									0149AE520075FC557F000001,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {301, 710}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				NavContent0 = {
					bookmark = AA0EE7DD054480A2001460C2;
					history = (
						AA0EE7DC054480A2001460C2,
					);
				};
				NavCount = 1;
				NavGeometry0 = {
					Frame = "{{0, 0}, {910, 631}}";
					NavBarVisible = YES;
					WindowFrame = "{{38, 594}, {750, 558}}";
				};
				NavSplitVertical = NO;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {906, 116}}",
							"{{0, 116}, {906, 612}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {891, 240}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {891, 99}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = AA2ACE7206A4F6DB00483F52;
								history = (
									AA2ACDF706A4D33F00483F52,
									AA2ACDF806A4D33F00483F52,
									AA2ACE5206A4F54600483F52,
									AA2ACE5406A4F54600483F52,
									AA2ACE5506A4F54600483F52,
									AA2ACE5606A4F54600483F52,
									AA2ACE6D06A4F6DA00483F52,
									AA2ACE6E06A4F6DA00483F52,
									AA2ACE5306A4F54600483F52,
								);
								prevStack = (
									AA2ACDFA06A4D33F00483F52,
									AA2ACDFB06A4D33F00483F52,
									AA2ACDFC06A4D33F00483F52,
									AA2ACE0A06A4D3C800483F52,
									AA2ACE5806A4F54600483F52,
									AA2ACE5906A4F54600483F52,
									AA2ACE5A06A4F54600483F52,
									AA2ACE5B06A4F54600483F52,
									AA2ACE5C06A4F54600483F52,
									AA2ACE5D06A4F54600483F52,
									AA2ACE6F06A4F6DA00483F52,
									AA2ACE7006A4F6DA00483F52,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {318, 728}}",
								"{{318, 0}, {906, 728}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {906, 116}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 116}, {906, 612}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{318, 0}, {906, 728}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								301,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								0149AE500075FABC7F000001,
								F66C10DA01BF344A016ABFFF,
								0149AE520075FC557F000001,
								1C37FBAC04509CD000000102,
								AA2ACE0C06A4D3C800483F52,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									19,
									18,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {301, 710}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1224, 728}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "190 231 1224 770 0 0 1600 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{451, 957}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {811, 446}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "737 129 811 467 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {480, 192}}";
				WindowFrame = "{{560, 704}, {480, 214}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {732, 658}}";
				WindowFrame = "{{666, 163}, {732, 736}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{38, 594}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1224, 728}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "190 231 1224 770 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{427, 579}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 198637602;
		};
		perUserProjectItems = {
			AA9E45170BBE23C9009C4019 /* PBXTextBookmark */ = AA9E45170BBE23C9009C4019 /* PBXTextBookmark */;
			AA9E45190BBE23C9009C4019 /* PBXTextBookmark */ = AA9E45190BBE23C9009C4019 /* PBXTextBookmark */;
			AA9E45390BBE39C3009C4019 /* PBXTextBookmark */ = AA9E45390BBE39C3009C4019 /* PBXTextBookmark */;
			AA9E453C0BBE39C3009C4019 /* PBXTextBookmark */ = AA9E453C0BBE39C3009C4019 /* PBXTextBookmark */;
			AA9E457C0BBE46BE009C4019 /* PBXTextBookmark */ = AA9E457C0BBE46BE009C4019 /* PBXTextBookmark */;
			AA9E459C0BBE49E5009C4019 /* PBXTextBookmark */ = AA9E459C0BBE49E5009C4019 /* PBXTextBookmark */;
			AA9E45AF0BBE4B54009C4019 /* PBXTextBookmark */ = AA9E45AF0BBE4B54009C4019 /* PBXTextBookmark */;
			AA9E45E00BBE94E9009C4019 /* PBXTextBookmark */ = AA9E45E00BBE94E9009C4019 /* PBXTextBookmark */;
			AA9E45F30BBE9784009C4019 /* PBXTextBookmark */ = AA9E45F30BBE9784009C4019 /* PBXTextBookmark */;
			AA9E464A0BC4ADAD009C4019 /* PBXTextBookmark */ = AA9E464A0BC4ADAD009C4019 /* PBXTextBookmark */;
			AAB569A20BD6F831000632FE /* PBXTextBookmark */ = AAB569A20BD6F831000632FE /* PBXTextBookmark */;
		};
		sourceControlManager = AABAC53D051310730093003B /* Source Control */;
		userBuildSettings = {
		};
	};
	0149AE5A0075FD537F000001 /* IoSaver */ = {
		activeExec = 0;
	};
	AA27654F0543F5D40050D308 /* GLIoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 952}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRect = "{{0, 0}, {780, 718}}";
		};
	};
	AA2765500543F5D40050D308 /* GLIoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 8856}}";
			sepNavSelRange = "{504, 8}";
			sepNavVisRect = "{{0, 0}, {804, 828}}";
			sepNavWindowFrame = "{{15, 544}, {932, 1051}}";
		};
	};
	AA2766240543F8C80050D308 /* main.io */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3276}}";
			sepNavSelRange = "{129, 100}";
			sepNavVisRect = "{{0, 0}, {804, 828}}";
		};
	};
	AA9E43D80BBDE469009C4019 /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1044}}";
			sepNavSelRange = "{926, 39}";
			sepNavVisRect = "{{0, 648}, {951, 151}}";
		};
	};
	AA9E441F0BBDE469009C4019 /* UArray_math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2016}}";
			sepNavSelRange = "{4090, 0}";
			sepNavVisRect = "{{0, 0}, {952, 856}}";
		};
	};
	AA9E45170BBE23C9009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27654F0543F5D40050D308 /* GLIoView.h */;
		name = "#import \"IoState.h\"";
		rLen = 20;
		rLoc = 24;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA9E45190BBE23C9009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F66C10DB01BF344A016ABFFF /* IoSaverView.h */;
		name = allScreensCheckbox;
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 176;
		vrLoc = 107;
	};
	AA9E45390BBE39C3009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F66C10DC01BF344A016ABFFF /* IoSaverView.m */;
		name = "IoSaverView.m: 7";
		rLen = 144;
		rLoc = 153;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3148;
	};
	AA9E453C0BBE39C3009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F66C10DC01BF344A016ABFFF /* IoSaverView.m */;
		name = "IoSaverView.m: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	AA9E457C0BBE46BE009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2766240543F8C80050D308 /* main.io */;
		name = "main.io: 135";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4163;
	};
	AA9E459C0BBE49E5009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2765500543F5D40050D308 /* GLIoView.m */;
		name = "GLIoView.m: 101";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2445;
	};
	AA9E45AF0BBE4B54009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F66C10DB01BF344A016ABFFF /* IoSaverView.h */;
		name = allScreensCheckbox;
		rLen = 18;
		rLoc = 224;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	AA9E45E00BBE94E9009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2766240543F8C80050D308 /* main.io */;
		name = glutSwapBuffers;
		rLen = 15;
		rLoc = 4959;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3623;
	};
	AA9E45F30BBE9784009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA2765500543F5D40050D308 /* GLIoView.m */;
		name = IoObject;
		rLen = 8;
		rLoc = 504;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	AA9E464A0BC4ADAD009C4019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27654F0543F5D40050D308 /* GLIoView.h */;
		name = "#import \"IoState.h\"";
		rLen = 20;
		rLoc = 24;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	AAB569A20BD6F831000632FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA27654F0543F5D40050D308 /* GLIoView.h */;
		name = "GLIoView.h: 31";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	AABAC53D051310730093003B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AABAC53E051310730093003B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F66C10DB01BF344A016ABFFF /* IoSaverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 828}}";
			sepNavSelRange = "{224, 18}";
			sepNavVisRect = "{{0, 0}, {804, 828}}";
		};
	};
	F66C10DC01BF344A016ABFFF /* IoSaverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3924}}";
			sepNavSelRange = "{153, 144}";
			sepNavVisRect = "{{0, 3096}, {804, 828}}";
		};
	};
}
