// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:52 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:73 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */,
		);
		breakpointsGroup = AA93494D0C4EE6060017FDA0 /* XCBreakpointsBucket */;
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214093535;
			PBXWorkspaceStateSaveDate = 214093535;
		};
		perUserProjectItems = {
			AA344B160C729DC400464C3F /* PBXTextBookmark */ = AA344B160C729DC400464C3F /* PBXTextBookmark */;
			AA344B170C729DC400464C3F /* PBXTextBookmark */ = AA344B170C729DC400464C3F /* PBXTextBookmark */;
			AA5BEC120CB4691E0091316C /* PBXTextBookmark */ = AA5BEC120CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = AA5BEC130CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC140CB4691E0091316C /* PBXTextBookmark */ = AA5BEC140CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC160CB4691E0091316C /* PBXTextBookmark */ = AA5BEC160CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = AA5BEC180CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = AA5BEC190CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = AA5BEC310CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */;
			AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = AA5BEC440CB46DA40091316C /* PBXTextBookmark */;
			AA5BEC6F0CB4B7D10091316C /* PBXTextBookmark */ = AA5BEC6F0CB4B7D10091316C /* PBXTextBookmark */;
			AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = AA5BEC700CB4B7D10091316C /* PBXTextBookmark */;
			AA5BEC730CB4B7D10091316C /* PBXTextBookmark */ = AA5BEC730CB4B7D10091316C /* PBXTextBookmark */;
			AA5BED900CC415980091316C /* PBXTextBookmark */ = AA5BED900CC415980091316C /* PBXTextBookmark */;
			AA5BED910CC415980091316C /* PBXTextBookmark */ = AA5BED910CC415980091316C /* PBXTextBookmark */;
			AA5BED920CC415980091316C /* PBXTextBookmark */ = AA5BED920CC415980091316C /* PBXTextBookmark */;
			AA5BEE350CC545800091316C /* PBXTextBookmark */ = AA5BEE350CC545800091316C /* PBXTextBookmark */;
			AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = AA716BE70C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE80C93576E0008DB28 /* PBXTextBookmark */ = AA716BE80C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = AA716BE90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = AA716BEE0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = AA716BF00C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF10C93576E0008DB28 /* PBXTextBookmark */ = AA716BF10C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF30C93576E0008DB28 /* PBXTextBookmark */ = AA716BF30C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF50C93576E0008DB28 /* PBXTextBookmark */ = AA716BF50C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = AA716BF90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFA0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFB0C93576E0008DB28 /* PBXTextBookmark */;
			AA716C000C93576E0008DB28 /* PBXTextBookmark */ = AA716C000C93576E0008DB28 /* PBXTextBookmark */;
			AA716C020C93576E0008DB28 /* PBXTextBookmark */ = AA716C020C93576E0008DB28 /* PBXTextBookmark */;
			AA716C040C93576E0008DB28 /* PBXTextBookmark */ = AA716C040C93576E0008DB28 /* PBXTextBookmark */;
			AA818F6C0CA887460017133E /* PBXTextBookmark */ = AA818F6C0CA887460017133E /* PBXTextBookmark */;
			AA818F6D0CA887460017133E /* PBXTextBookmark */ = AA818F6D0CA887460017133E /* PBXTextBookmark */;
			AA818F6E0CA887460017133E /* PBXTextBookmark */ = AA818F6E0CA887460017133E /* PBXTextBookmark */;
			AA818F700CA887460017133E /* PBXTextBookmark */ = AA818F700CA887460017133E /* PBXTextBookmark */;
			AA818F710CA887460017133E /* PBXTextBookmark */ = AA818F710CA887460017133E /* PBXTextBookmark */;
			AA818F720CA887460017133E /* PBXTextBookmark */ = AA818F720CA887460017133E /* PBXTextBookmark */;
			AA9349510C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349510C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA93496B0C4EEA640017FDA0 /* PBXTextBookmark */ = AA93496B0C4EEA640017FDA0 /* PBXTextBookmark */;
			AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */ = AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */;
			AABBC1710CB45FCD002D8455 /* PBXTextBookmark */ = AABBC1710CB45FCD002D8455 /* PBXTextBookmark */;
			AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = AAC373880C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373890C5E74D900A8FABB /* PBXTextBookmark */ = AAC373890C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = AAC373900C5E74D900A8FABB /* PBXTextBookmark */;
			AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = AADE5DCF0C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = AADE5DD00C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = AADE5DD30C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = AADE5DD40C6814600026AE63 /* PBXTextBookmark */;
			AAE2167E0C5821670017F17D /* PBXTextBookmark */ = AAE2167E0C5821670017F17D /* PBXTextBookmark */;
			AAE2167F0C5821670017F17D /* PBXTextBookmark */ = AAE2167F0C5821670017F17D /* PBXTextBookmark */;
			AAE216810C5821670017F17D /* PBXTextBookmark */ = AAE216810C5821670017F17D /* PBXTextBookmark */;
			AAE216830C5821670017F17D /* PBXTextBookmark */ = AAE216830C5821670017F17D /* PBXTextBookmark */;
			AAE216870C5821670017F17D /* PBXTextBookmark */ = AAE216870C5821670017F17D /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 1;
		lineNumber = 52;
		modificationTime = 214187503.977531;
		state = 2;
	};
	AA344B160C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setMaxRecycledObjects";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AA344B170C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA344B180C729DC400464C3F /* IoQDBM.c */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	AA344B180C729DC400464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 1;
		lineNumber = 73;
		modificationTime = 214187503.979695;
		state = 2;
	};
	AA5BEC120CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812C0B759BC8002DBAB5 /* UArray_string.h */;
		name = UArray_replaceCString_withCString_;
		rLen = 34;
		rLoc = 759;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81260B759BC8002DBAB5 /* UArray_format.h */;
		name = "UArray_format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AA5BEC140CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81240B759BC8002DBAB5 /* UArray_character.h */;
		name = "UArray_character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AA5BEC160CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = UArray_clone;
		rLen = 12;
		rLoc = 2730;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6750;
	};
	AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: 46";
		rLen = 209;
		rLoc = 1243;
		rType = 0;
		vrLen = 970;
		vrLoc = 422;
	};
	AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "int UArray_osPathSeparatorIsUnixSeparator(UArray *self)";
		rLen = 48;
		rLoc = 2644;
		rType = 0;
		vrLen = 843;
		vrLoc = 2239;
	};
	AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = UArray_clone;
		rLen = 12;
		rLoc = 2730;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6750;
	};
	AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE10B110796006E309B /* IoSeq.h */;
		name = IoSeq_newSymbolWithUArray_copy_;
		rLen = 31;
		rLoc = 2462;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1517;
	};
	AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: UArray_removeLastPathComponent";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1024;
		vrLoc = 429;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 1;
		lineNumber = 122;
		modificationTime = 214187538.524243;
		state = 1;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 1;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 214187503.984192;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 1;
		lineNumber = 1017;
		location = osxvm;
		modificationTime = 214187503.986361;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 1;
		lineNumber = 1022;
		location = osxvm;
		modificationTime = 214187503.988741;
		state = 2;
	};
	AA5BEC6F0CB4B7D10091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "UArray_path.c: 112";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 835;
		vrLoc = 2239;
	};
	AA5BEC730CB4B7D10091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	AA5BED900CC415980091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = UArray_asOSPath;
		rLen = 15;
		rLoc = 25201;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24741;
	};
	AA5BED910CC415980091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = toPath;
		rLen = 6;
		rLoc = 16411;
		rType = 0;
		vrLen = 983;
		vrLoc = 15797;
	};
	AA5BED920CC415980091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = UArray_asOSPath;
		rLen = 15;
		rLoc = 25201;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24741;
	};
	AA5BEE350CC545800091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 644";
		rLen = 0;
		rLoc = 16418;
		rType = 0;
		vrLen = 990;
		vrLoc = 15790;
	};
	AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BE80C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BEF0C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716BEF0C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	AA716BF10C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BF20C93576E0008DB28 /* IoDKDB.c */;
		name = "(null): 562";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 877;
		vrLoc = 12665;
	};
	AA716BF20C93576E0008DB28 /* IoDKDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoDKDB.c;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.c;
		sourceTree = "<absolute>";
	};
	AA716BF30C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BF40C93576E0008DB28 /* IoDKFolderCursor.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1362;
		vrLoc = 192;
	};
	AA716BF40C93576E0008DB28 /* IoDKFolderCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolderCursor.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolderCursor.h;
		sourceTree = "<absolute>";
	};
	AA716BF50C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BF60C93576E0008DB28 /* IoDKFolder.h */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1172;
		vrLoc = 99;
	};
	AA716BF60C93576E0008DB28 /* IoDKFolder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolder.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolder.h;
		sourceTree = "<absolute>";
	};
	AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716C000C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C010C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716C010C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716C020C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C030C93576E0008DB28 /* IoDKDB.c */;
		name = "(null): 562";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 877;
		vrLoc = 12665;
	};
	AA716C030C93576E0008DB28 /* IoDKDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoDKDB.c;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.c;
		sourceTree = "<absolute>";
	};
	AA716C040C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C050C93576E0008DB28 /* IoDKFolder.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1123;
		vrLoc = 71;
	};
	AA716C050C93576E0008DB28 /* IoDKFolder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolder.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolder.h;
		sourceTree = "<absolute>";
	};
	AA716C090C93576E0008DB28 /* IoDKDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKDB.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.h;
		sourceTree = "<absolute>";
	};
	AA818F6C0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C090C93576E0008DB28 /* IoDKDB.h */;
		name = "";
		rLen = 1;
		rLoc = 726;
		rType = 0;
		vrLen = 1355;
		vrLoc = 314;
	};
	AA818F6D0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F6E0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA818F700CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C090C93576E0008DB28 /* IoDKDB.h */;
		name = "";
		rLen = 1;
		rLoc = 726;
		rType = 0;
		vrLen = 1355;
		vrLoc = 314;
	};
	AA818F710CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F720CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA93494D0C4EE6060017FDA0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = osxvm;
		objects = (
			AA344B140C729D9900464C3F /* IoQDBM.c:52 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:73 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */,
		);
	};
	AA9349510C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 458;
		rType = 0;
		vrLen = 660;
		vrLoc = 124;
	};
	AA93496B0C4EEA640017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 7659;
		rType = 0;
		vrLen = 854;
		vrLoc = 7335;
	};
	AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 7659;
		rType = 0;
		vrLen = 854;
		vrLoc = 7335;
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AABBC1710CB45FCD002D8455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = CSTRING;
		rLen = 7;
		rLoc = 16420;
		rType = 0;
		vrLen = 976;
		vrLoc = 15927;
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1241}}";
			sepNavSelRange = "{759, 34}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 7684}}";
			sepNavSelRange = "{2730, 12}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC373890C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738B0C5E74D900A8FABB /* IoGLUT.c */;
		name = IoObject_tag_;
		rLen = 13;
		rLoc = 1006;
		rType = 0;
		vrLen = 1212;
		vrLoc = 329;
	};
	AAC3738B0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738F0C5E74D900A8FABB /* IoGLUT.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 30351;
	};
	AAC3738F0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = "IoState.h: IoState_registerProtoWithFunc_";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2808;
	};
	AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setLobby";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AAE2163A0C57374F0017F17D /* IoTagLib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagLib.c;
		path = /Users/steve/Io/addons/TagLib/source/IoTagLib.c;
		sourceTree = "<absolute>";
	};
	AAE2167E0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE2167F0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216800C5821670017F17D /* SymbolDB.c */;
		name = SymbolDB_symbolForId_;
		rLen = 21;
		rLoc = 1714;
		rType = 0;
		vrLen = 814;
		vrLoc = 1554;
	};
	AAE216800C5821670017F17D /* SymbolDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SymbolDB.c;
		path = /Users/steve/tagdb/SymbolDB.c;
		sourceTree = "<absolute>";
	};
	AAE216810C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216820C5821670017F17D /* TagIdArray.c */;
		name = "(null): 81";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 555;
		vrLoc = 1111;
	};
	AAE216820C5821670017F17D /* TagIdArray.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TagIdArray.c;
		path = /Users/steve/tagdb/TagIdArray.c;
		sourceTree = "<absolute>";
	};
	AAE216830C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216840C5821670017F17D /* TagDB.c */;
		name = TagDB_tagsAt_;
		rLen = 13;
		rLoc = 4341;
		rType = 0;
		vrLen = 726;
		vrLoc = 3972;
	};
	AAE216840C5821670017F17D /* TagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TagDB.c;
		path = /Users/steve/tagdb/TagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216860C5821670017F17D /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/Io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216870C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 9095}}";
			sepNavSelRange = "{7659, 25}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 18105}}";
			sepNavSelRange = "{16420, 7}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 22610}}";
			sepNavSelRange = "{16266, 72}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2890}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 34238}}";
			sepNavSelRange = "{14879, 17}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{245, -126}, {1114, 852}}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5508}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2754}}";
			sepNavSelRange = "{5232, 14}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 6766}}";
			sepNavSelRange = "{5558, 0}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2023}}";
			sepNavSelRange = "{2462, 31}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3108, 23103}}";
			sepNavSelRange = "{25201, 15}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1683}}";
			sepNavSelRange = "{4274, 159}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3366}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8738}}";
			sepNavSelRange = "{9424, 17}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 731}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
}
