// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:92 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:114 */,
			AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */,
			AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */,
			AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */,
			AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */,
			AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */,
			AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */,
			AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */,
		);
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217716870;
			PBXWorkspaceStateSaveDate = 217716870;
		};
		perUserProjectItems = {
			AA344B160C729DC400464C3F /* PBXTextBookmark */ = AA344B160C729DC400464C3F /* PBXTextBookmark */;
			AA344B170C729DC400464C3F /* PBXTextBookmark */ = AA344B170C729DC400464C3F /* PBXTextBookmark */;
			AA3D9BEA0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BEA0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BEB0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BEB0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BEC0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BEC0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BED0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BED0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BEE0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BEE0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BEF0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BEF0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF00CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF00CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF10CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF10CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF20CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF20CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF30CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF30CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF40CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF40CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF50CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF50CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF60CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF60CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF70CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF70CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BF90CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BF90CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BFB0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BFB0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BFD0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BFD0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BFE0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BFE0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9BFF0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9BFF0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C000CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C000CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C010CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C010CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C020CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C020CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C030CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C030CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C040CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C040CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C070CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C070CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C080CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C080CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C090CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C090CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C0A0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C0A0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C0B0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C0B0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C0D0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C0D0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C0E0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C0E0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C0F0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C0F0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C100CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C100CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C130CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C130CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C140CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C140CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C150CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C150CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C170CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C170CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C190CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C190CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C1D0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C1D0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C1F0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C1F0CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C200CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C200CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C210CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C210CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C250CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C250CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C290CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C290CE7D61E003880E9 /* PBXTextBookmark */;
			AA3D9C2B0CE7D61E003880E9 /* PBXTextBookmark */ = AA3D9C2B0CE7D61E003880E9 /* PBXTextBookmark */;
			AA5BCA6C0CFA1ABD00C10249 /* PBXTextBookmark */ = AA5BCA6C0CFA1ABD00C10249 /* PBXTextBookmark */;
			AA5BCA6F0CFA1ABD00C10249 /* PBXTextBookmark */ = AA5BCA6F0CFA1ABD00C10249 /* PBXTextBookmark */;
			AA5BCA8D0CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA8D0CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA8E0CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA8E0CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA8F0CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA8F0CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA900CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA900CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA910CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA910CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA920CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA920CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA930CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA930CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA940CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA940CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA950CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA950CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA960CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA960CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA970CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA970CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA980CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA980CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA990CFA72A800C10249 /* PBXTextBookmark */ = AA5BCA990CFA72A800C10249 /* PBXTextBookmark */;
			AA5BCA9E0CFB80F300C10249 /* PBXTextBookmark */ = AA5BCA9E0CFB80F300C10249 /* PBXTextBookmark */;
			AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = AA5BEC130CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = AA5BEC180CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = AA5BEC190CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */;
			AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = AA5BEC310CB46B6C0091316C /* PBXTextBookmark */;
			AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */;
			AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = AA5BEC440CB46DA40091316C /* PBXTextBookmark */;
			AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = AA5BEC700CB4B7D10091316C /* PBXTextBookmark */;
			AA5BED920CC415980091316C /* PBXTextBookmark */ = AA5BED920CC415980091316C /* PBXTextBookmark */;
			AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = AA716BE70C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE80C93576E0008DB28 /* PBXTextBookmark */ = AA716BE80C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = AA716BE90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = AA716BEE0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = AA716BF00C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = AA716BF90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFA0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFB0C93576E0008DB28 /* PBXTextBookmark */;
			AA716C000C93576E0008DB28 /* PBXTextBookmark */ = AA716C000C93576E0008DB28 /* PBXTextBookmark */;
			AA818F6D0CA887460017133E /* PBXTextBookmark */ = AA818F6D0CA887460017133E /* PBXTextBookmark */;
			AA818F6E0CA887460017133E /* PBXTextBookmark */ = AA818F6E0CA887460017133E /* PBXTextBookmark */;
			AA818F710CA887460017133E /* PBXTextBookmark */ = AA818F710CA887460017133E /* PBXTextBookmark */;
			AA818F720CA887460017133E /* PBXTextBookmark */ = AA818F720CA887460017133E /* PBXTextBookmark */;
			AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */ = AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */;
			AABBC1710CB45FCD002D8455 /* PBXTextBookmark */ = AABBC1710CB45FCD002D8455 /* PBXTextBookmark */;
			AABDE4980CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE4980CF3CA9300B2CC81 /* PBXTextBookmark */;
			AABDE4990CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE4990CF3CA9300B2CC81 /* PBXTextBookmark */;
			AABDE49C0CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE49C0CF3CA9300B2CC81 /* PBXTextBookmark */;
			AABDE49E0CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE49E0CF3CA9300B2CC81 /* PBXTextBookmark */;
			AABDE4A20CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE4A20CF3CA9300B2CC81 /* PBXTextBookmark */;
			AABDE4A40CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE4A40CF3CA9300B2CC81 /* PBXTextBookmark */;
			AABDE4A60CF3CA9300B2CC81 /* PBXTextBookmark */ = AABDE4A60CF3CA9300B2CC81 /* PBXTextBookmark */;
			AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = AAC373880C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373890C5E74D900A8FABB /* PBXTextBookmark */ = AAC373890C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = AAC373900C5E74D900A8FABB /* PBXTextBookmark */;
			AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = AADE5DCF0C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = AADE5DD00C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = AADE5DD30C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = AADE5DD40C6814600026AE63 /* PBXTextBookmark */;
			AAE2167E0C5821670017F17D /* PBXTextBookmark */ = AAE2167E0C5821670017F17D /* PBXTextBookmark */;
			AAE216870C5821670017F17D /* PBXTextBookmark */ = AAE216870C5821670017F17D /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 217303691.332827;
		state = 2;
	};
	AA344B160C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setMaxRecycledObjects";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AA344B170C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA344B180C729DC400464C3F /* IoQDBM.c */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	AA344B180C729DC400464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 217303691.332844;
		state = 2;
	};
	AA3D9BEA0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = "IoFile.c: 642";
		rLen = 7;
		rLoc = 16292;
		rType = 0;
		vrLen = 1050;
		vrLoc = 15790;
	};
	AA3D9BEB0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB90B110795006E309B /* IoDebugger.h */;
		name = "IoDebugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AA3D9BEC0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBB0B110795006E309B /* IoDirectory.h */;
		name = "IoDirectory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	AA3D9BED0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBD0B110795006E309B /* IoDuration.h */;
		name = "IoDuration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AA3D9BEE0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBF0B110795006E309B /* IoDynLib.h */;
		name = "IoDynLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	AA3D9BEF0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB265A30C25C50100FA7CD9 /* IoEditLine.h */;
		name = "IoEditLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	AA3D9BF00CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB10B110795006E309B /* IoCompiler.h */;
		name = "IoCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	AA3D9BF10CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAF0B110795006E309B /* IoCollector.h */;
		name = "IoCollector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AA3D9BF20CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAD0B110795006E309B /* IoCFunction.h */;
		name = "IoCFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	AA3D9BF30CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	AA3D9BF40CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = "IoBlock.c: 288";
		rLen = 25;
		rLoc = 7659;
		rType = 0;
		vrLen = 995;
		vrLoc = 7244;
	};
	AA3D9BF50CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA3D9BF60CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 597;
	};
	AA3D9BF70CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D9BF80CE7D61E003880E9 /* callsystem.h */;
		name = "callsystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 3031;
	};
	AA3D9BF80CE7D61E003880E9 /* callsystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = callsystem.h;
		path = /Users/steve/Io/addons/SystemCall/source/callsystem.h;
		sourceTree = "<absolute>";
	};
	AA3D9BF90CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D9BFA0CE7D61E003880E9 /* IoSystemCall.c */;
		name = "IoSystemCall.c: 122";
		rLen = 15;
		rLoc = 3243;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2502;
	};
	AA3D9BFA0CE7D61E003880E9 /* IoSystemCall.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoSystemCall.c;
		path = /Users/steve/Io/addons/SystemCall/source/IoSystemCall.c;
		sourceTree = "<absolute>";
	};
	AA3D9BFB0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D9BFC0CE7D61E003880E9 /* callsystem.c */;
		name = "callsystem.c: 490";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 909;
		vrLoc = 11433;
	};
	AA3D9BFC0CE7D61E003880E9 /* callsystem.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = callsystem.c;
		path = /Users/steve/Io/addons/SystemCall/source/callsystem.c;
		sourceTree = "<absolute>";
	};
	AA3D9BFD0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFF0B110795006E309B /* PortableUContextPPC.h */;
		name = "PortableUContextPPC.h: 53";
		rLen = 2;
		rLoc = 1900;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1130;
	};
	AA3D9BFE0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB60B110795006E309B /* Common_inline.h */;
		name = "Common_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	AA3D9BFF0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB50B110795006E309B /* Common.h */;
		name = "Common.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2590;
	};
	AA3D9C000CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DF90B110795006E309B /* Coro.c */;
		name = "Coro.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	AA3D9C010CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFA0B110795006E309B /* Coro.h */;
		name = "Coro.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	AA3D9C020CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFD0B110795006E309B /* PortableUContext386.h */;
		name = "PortableUContext386.h: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	AA3D9C030CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFB0B110795006E309B /* PortableUContext.c */;
		name = "PortableUContext.c: 45";
		rLen = 18;
		rLoc = 1593;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1109;
	};
	AA3D9C040CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EF50B110796006E309B /* IoState_inline.h */;
		name = "IoState_inline.h: 36";
		rLen = 6;
		rLoc = 955;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	AA3D9C070CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB265A30C25C50100FA7CD9 /* IoEditLine.h */;
		name = "IoEditLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	AA3D9C080CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB90B110795006E309B /* IoDebugger.h */;
		name = "IoDebugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	AA3D9C090CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBB0B110795006E309B /* IoDirectory.h */;
		name = "IoDirectory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	AA3D9C0A0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBD0B110795006E309B /* IoDuration.h */;
		name = "IoDuration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AA3D9C0B0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBF0B110795006E309B /* IoDynLib.h */;
		name = "IoDynLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	AA3D9C0D0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EB10B110795006E309B /* IoCompiler.h */;
		name = "IoCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	AA3D9C0E0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAF0B110795006E309B /* IoCollector.h */;
		name = "IoCollector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AA3D9C0F0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAD0B110795006E309B /* IoCFunction.h */;
		name = "IoCFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	AA3D9C100CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EAB0B110795006E309B /* IoCall.h */;
		name = "IoCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	AA3D9C130CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA90B110795006E309B /* IoBlock.h */;
		name = "IoBlock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 597;
	};
	AA3D9C140CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFC0B110795006E309B /* PortableUContext.h */;
		name = "PortableUContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 1766;
	};
	AA3D9C150CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFD0B110795006E309B /* PortableUContext386.h */;
		name = "PortableUContext386.h: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	AA3D9C170CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D9C180CE7D61E003880E9 /* IoSystemCall.c */;
		name = "IoSystemCall.c: 122";
		rLen = 15;
		rLoc = 3243;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2502;
	};
	AA3D9C180CE7D61E003880E9 /* IoSystemCall.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoSystemCall.c;
		path = /Users/steve/Io/addons/SystemCall/source/IoSystemCall.c;
		sourceTree = "<absolute>";
	};
	AA3D9C190CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3D9C1A0CE7D61E003880E9 /* callsystem.c */;
		name = "callsystem.c: 490";
		rLen = 0;
		rLoc = 11573;
		rType = 0;
		vrLen = 909;
		vrLoc = 11433;
	};
	AA3D9C1A0CE7D61E003880E9 /* callsystem.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = callsystem.c;
		path = /Users/steve/Io/addons/SystemCall/source/callsystem.c;
		sourceTree = "<absolute>";
	};
	AA3D9C1D0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFF0B110795006E309B /* PortableUContextPPC.h */;
		name = "PortableUContextPPC.h: 53";
		rLen = 2;
		rLoc = 1900;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1130;
	};
	AA3D9C1F0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFA0B110795006E309B /* Coro.h */;
		name = "Coro.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	AA3D9C200CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB50B110795006E309B /* Common.h */;
		name = "Common.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2933;
	};
	AA3D9C210CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DB60B110795006E309B /* Common_inline.h */;
		name = "Common_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	AA3D9C250CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DF90B110795006E309B /* Coro.c */;
		name = "Coro.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	AA3D9C290CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFB0B110795006E309B /* PortableUContext.c */;
		name = "PortableUContext.c: 45";
		rLen = 18;
		rLoc = 1593;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1109;
	};
	AA3D9C2B0CE7D61E003880E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EF50B110796006E309B /* IoState_inline.h */;
		name = "IoState_inline.h: 36";
		rLen = 6;
		rLoc = 955;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	AA5BCA620CFA1A9D00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 217717405.264306;
		state = 1;
	};
	AA5BCA640CFA1A9F00C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 217717409.200539;
		state = 2;
	};
	AA5BCA660CFA1AA200C10249 /* UArray_string.c:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		functionName = "UArray_unescape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 217717410.633503;
		state = 1;
	};
	AA5BCA6C0CFA1ABD00C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 413";
		rLen = 0;
		rLoc = 7699;
		rType = 0;
		vrLen = 343;
		vrLoc = 8529;
	};
	AA5BCA6F0CFA1ABD00C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812B0B759BC8002DBAB5 /* UArray_string.c */;
		name = "UArray_string.c: 413";
		rLen = 0;
		rLoc = 7699;
		rType = 0;
		vrLen = 343;
		vrLoc = 8529;
	};
	AA5BCA8D0CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 312";
		rLen = 8;
		rLoc = 6953;
		rType = 0;
		vrLen = 627;
		vrLoc = 6399;
	};
	AA5BCA8E0CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = "IoSeq_immutable.c: 1280";
		rLen = 8;
		rLoc = 32094;
		rType = 0;
		vrLen = 599;
		vrLoc = 31965;
	};
	AA5BCA8F0CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812C0B759BC8002DBAB5 /* UArray_string.h */;
		name = "UArray_string.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	AA5BCA900CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812E0B759BC8002DBAB5 /* UArray_utf.h */;
		name = "UArray_utf.h: 13";
		rLen = 3;
		rLoc = 410;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AA5BCA910CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81240B759BC8002DBAB5 /* UArray_character.h */;
		name = "UArray_character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AA5BCA920CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 226";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 713;
		vrLoc = 8146;
	};
	AA5BCA930CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE00B110796006E309B /* IoSeq.c */;
		name = "IoSeq.c: 312";
		rLen = 8;
		rLoc = 6953;
		rType = 0;
		vrLen = 627;
		vrLoc = 6399;
	};
	AA5BCA940CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = "IoSeq_immutable.c: 1280";
		rLen = 8;
		rLoc = 32094;
		rType = 0;
		vrLen = 599;
		vrLoc = 31965;
	};
	AA5BCA950CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 226";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 713;
		vrLoc = 8146;
	};
	AA5BCA960CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812C0B759BC8002DBAB5 /* UArray_string.h */;
		name = "UArray_string.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	AA5BCA970CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812E0B759BC8002DBAB5 /* UArray_utf.h */;
		name = "UArray_utf.h: 13";
		rLen = 3;
		rLoc = 410;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AA5BCA980CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 226";
		rLen = 0;
		rLoc = 7896;
		rType = 0;
		vrLen = 713;
		vrLoc = 8146;
	};
	AA5BCA990CFA72A800C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81240B759BC8002DBAB5 /* UArray_character.h */;
		name = "UArray_character.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	AA5BCA9E0CFB80F300C10249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = "UArray.h: 180";
		rLen = 18;
		rLoc = 5928;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5574;
	};
	AA5BEC130CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81260B759BC8002DBAB5 /* UArray_format.h */;
		name = "UArray_format.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AA5BEC180CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: 46";
		rLen = 209;
		rLoc = 1243;
		rType = 0;
		vrLen = 970;
		vrLoc = 422;
	};
	AA5BEC190CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "int UArray_osPathSeparatorIsUnixSeparator(UArray *self)";
		rLen = 48;
		rLoc = 2644;
		rType = 0;
		vrLen = 843;
		vrLoc = 2239;
	};
	AA5BEC1A0CB4691E0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81300B759BC8002DBAB5 /* UArray.h */;
		name = UArray_clone;
		rLen = 12;
		rLoc = 2730;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6750;
	};
	AA5BEC2B0CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC310CB46B6C0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE30B110796006E309B /* IoSeq_immutable.h */;
		name = "IoSeq_immutable.h: IoSeq_asOSPath";
		rLen = 159;
		rLoc = 4274;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2910;
	};
	AA5BEC3A0CB46CBF0091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE10B110796006E309B /* IoSeq.h */;
		name = IoSeq_newSymbolWithUArray_copy_;
		rLen = 31;
		rLoc = 2462;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1517;
	};
	AA5BEC440CB46DA40091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF812A0B759BC8002DBAB5 /* UArray_path.h */;
		name = "UArray_path.h: UArray_removeLastPathComponent";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1024;
		vrLoc = 429;
	};
	AA5BEC5A0CB46EAD0091316C /* UArray_path.c:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_OSPathSeparatorIsUnixSeparator()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 217303691.444984;
		state = 0;
	};
	AA5BEC640CB46F3C0091316C /* UArray_path.c:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		functionName = "UArray_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = osxvm;
		modificationTime = 217303691.332857;
		state = 2;
	};
	AA5BEC680CB46F610091316C /* IoSeq_immutable.c:1017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asOSPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1017;
		location = osxvm;
		modificationTime = 217303691.332863;
		state = 2;
	};
	AA5BEC6A0CB46F630091316C /* IoSeq_immutable.c:1022 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		functionName = "IoSeq_asIoPath()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1022;
		location = osxvm;
		modificationTime = 217303691.332868;
		state = 2;
	};
	AA5BEC700CB4B7D10091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABF81290B759BC8002DBAB5 /* UArray_path.c */;
		name = "UArray_path.c: 112";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 835;
		vrLoc = 2239;
	};
	AA5BED920CC415980091316C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE20B110796006E309B /* IoSeq_immutable.c */;
		name = UArray_asOSPath;
		rLen = 15;
		rLoc = 25201;
		rType = 0;
		vrLen = 1044;
		vrLoc = 24741;
	};
	AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BE80C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BEF0C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716BEF0C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716C000C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C010C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716C010C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA818F6D0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F6E0CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA818F710CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC40B110795006E309B /* IoLexer.c */;
		name = "IoLexer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AA818F720CA887460017133E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EBA0B110795006E309B /* IoDirectory.c */;
		name = "IoDirectory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 458;
		rType = 0;
		vrLen = 660;
		vrLoc = 124;
	};
	AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 7659;
		rType = 0;
		vrLen = 854;
		vrLoc = 7335;
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AAB265A30C25C50100FA7CD9 /* IoEditLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	AABBC1710CB45FCD002D8455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC00B110795006E309B /* IoFile.c */;
		name = CSTRING;
		rLen = 7;
		rLoc = 16420;
		rType = 0;
		vrLen = 976;
		vrLoc = 15927;
	};
	AABDE4980CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE6A14F0B110B8F006E309B /* main.c */;
		name = "main.c: 19";
		rLen = 4;
		rLoc = 285;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AABDE4990CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69DFC0B110795006E309B /* PortableUContext.h */;
		name = "PortableUContext.h: 60";
		rLen = 18;
		rLoc = 1611;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1194;
	};
	AABDE49C0CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDE49D0CF3CA9300B2CC81 /* OSXMacAddress.m */;
		name = "OSXMacAddress.m: 211";
		rLen = 43;
		rLoc = 8412;
		rType = 0;
		vrLen = 740;
		vrLoc = 7821;
	};
	AABDE49D0CF3CA9300B2CC81 /* OSXMacAddress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSXMacAddress.m;
		path = /Users/steve/Io/addons/NetworkAdapter/source/OSXMacAddress.m;
		sourceTree = "<absolute>";
	};
	AABDE49E0CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDE49F0CF3CA9300B2CC81 /* IoNetworkAdapter.c */;
		name = "IoNetworkAdapter.c: 69";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 813;
		vrLoc = 922;
	};
	AABDE49F0CF3CA9300B2CC81 /* IoNetworkAdapter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoNetworkAdapter.c;
		path = /Users/steve/Io/addons/NetworkAdapter/source/IoNetworkAdapter.c;
		sourceTree = "<absolute>";
	};
	AABDE4A20CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE6A14F0B110B8F006E309B /* main.c */;
		name = "main.c: 19";
		rLen = 4;
		rLoc = 285;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	AABDE4A40CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDE4A50CF3CA9300B2CC81 /* IoNetworkAdapter.c */;
		name = "IoNetworkAdapter.c: 65";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 813;
		vrLoc = 922;
	};
	AABDE4A50CF3CA9300B2CC81 /* IoNetworkAdapter.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoNetworkAdapter.c;
		path = /Users/steve/Io/addons/NetworkAdapter/source/IoNetworkAdapter.c;
		sourceTree = "<absolute>";
	};
	AABDE4A60CF3CA9300B2CC81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABDE4A70CF3CA9300B2CC81 /* OSXMacAddress.m */;
		name = "OSXMacAddress.m: 211";
		rLen = 43;
		rLoc = 8412;
		rType = 0;
		vrLen = 740;
		vrLoc = 7821;
	};
	AABDE4A70CF3CA9300B2CC81 /* OSXMacAddress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSXMacAddress.m;
		path = /Users/steve/Io/addons/NetworkAdapter/source/OSXMacAddress.m;
		sourceTree = "<absolute>";
	};
	AABF81240B759BC8002DBAB5 /* UArray_character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81260B759BC8002DBAB5 /* UArray_format.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF81270B759BC8002DBAB5 /* UArray_math.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 11248}}";
			sepNavSelRange = "{1412, 13}";
			sepNavVisRange = "{1072, 531}";
		};
	};
	AABF81290B759BC8002DBAB5 /* UArray_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2363}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRect = "{{0, 1725}, {943, 638}}";
		};
	};
	AABF812A0B759BC8002DBAB5 /* UArray_path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 884}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRect = "{{0, 246}, {943, 638}}";
		};
	};
	AABF812B0B759BC8002DBAB5 /* UArray_string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7808}}";
			sepNavSelRange = "{7698, 854}";
			sepNavVisRange = "{7307, 626}";
		};
	};
	AABF812C0B759BC8002DBAB5 /* UArray_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1104}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AABF812D0B759BC8002DBAB5 /* UArray_utf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3952}}";
			sepNavSelRange = "{2415, 3}";
			sepNavVisRange = "{2264, 751}";
		};
	};
	AABF812E0B759BC8002DBAB5 /* UArray_utf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 355}}";
			sepNavSelRange = "{410, 3}";
			sepNavVisRange = "{0, 655}";
		};
	};
	AABF812F0B759BC8002DBAB5 /* UArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 19264}}";
			sepNavSelRange = "{2807, 13}";
			sepNavVisRange = "{2372, 656}";
		};
	};
	AABF81300B759BC8002DBAB5 /* UArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 7008}}";
			sepNavSelRange = "{5928, 18}";
			sepNavVisRange = "{5574, 1105}";
			sepNavVisRect = "{{3, 3424}, {943, 638}}";
		};
	};
	AABF83120B76D00A002DBAB5 /* UArray_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2256}}";
			sepNavSelRange = "{1631, 3}";
			sepNavVisRange = "{1255, 673}";
		};
	};
	AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC373890C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738B0C5E74D900A8FABB /* IoGLUT.c */;
		name = IoObject_tag_;
		rLen = 13;
		rLoc = 1006;
		rType = 0;
		vrLen = 1212;
		vrLoc = 329;
	};
	AAC3738B0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738F0C5E74D900A8FABB /* IoGLUT.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 30351;
	};
	AAC3738F0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = "IoState.h: IoState_registerProtoWithFunc_";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2808;
	};
	AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setLobby";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AAE2163A0C57374F0017F17D /* IoTagLib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagLib.c;
		path = /Users/steve/Io/addons/TagLib/source/IoTagLib.c;
		sourceTree = "<absolute>";
	};
	AAE2167E0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE216860C5821670017F17D /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/Io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216870C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE69DB50B110795006E309B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2024, 2660}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{2590, 1546}";
		};
	};
	AAE69DB60B110795006E309B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	AAE69DF90B110795006E309B /* Coro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 9509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	AAE69DFA0B110795006E309B /* Coro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1568}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	AAE69DFB0B110795006E309B /* PortableUContext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 980}}";
			sepNavSelRange = "{1593, 18}";
			sepNavVisRange = "{1109, 1035}";
		};
	};
	AAE69DFC0B110795006E309B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1600}}";
			sepNavSelRange = "{1611, 18}";
			sepNavVisRange = "{1194, 1014}";
		};
	};
	AAE69DFD0B110795006E309B /* PortableUContext386.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1106}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	AAE69DFF0B110795006E309B /* PortableUContextPPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 896}}";
			sepNavSelRange = "{1900, 2}";
			sepNavVisRange = "{1130, 1004}";
		};
	};
	AAE69E130B110795006E309B /* Collector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 6656}}";
			sepNavSelRange = "{101, 183}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AAE69E140B110795006E309B /* Collector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2176}}";
			sepNavSelRange = "{2354, 19}";
			sepNavVisRange = "{2025, 744}";
		};
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 7392}}";
			sepNavSelRange = "{7659, 25}";
			sepNavVisRange = "{7244, 995}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
		};
	};
	AAE69EA90B110795006E309B /* IoBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1565}";
		};
	};
	AAE69EAB0B110795006E309B /* IoCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	AAE69EAC0B110795006E309B /* IoCFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3236, 3434}}";
			sepNavSelRange = "{5097, 0}";
			sepNavVisRect = "{{0, 2729}, {711, 271}}";
		};
	};
	AAE69EAD0B110795006E309B /* IoCFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	AAE69EAF0B110795006E309B /* IoCollector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	AAE69EB10B110795006E309B /* IoCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AAE69EB90B110795006E309B /* IoDebugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	AAE69EBA0B110795006E309B /* IoDirectory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69EBB0B110795006E309B /* IoDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	AAE69EBD0B110795006E309B /* IoDuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	AAE69EBF0B110795006E309B /* IoDynLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	AAE69EC00B110795006E309B /* IoFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 17589}}";
			sepNavSelRange = "{16292, 7}";
			sepNavVisRange = "{15790, 1050}";
			sepNavVisRect = "{{0, 10707}, {943, 638}}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69EC40B110795006E309B /* IoLexer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 22763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {943, 638}}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 22610}}";
			sepNavSelRange = "{16266, 72}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2890}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2472, 32448}}";
			sepNavSelRange = "{1684, 19}";
			sepNavVisRange = "{1383, 625}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{245, -126}, {1114, 852}}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5508}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2754}}";
			sepNavSelRange = "{5232, 14}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EE00B110796006E309B /* IoSeq.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 6704}}";
			sepNavSelRange = "{6953, 8}";
			sepNavVisRange = "{6399, 627}";
			sepNavVisRect = "{{0, 4038}, {711, 271}}";
		};
	};
	AAE69EE10B110796006E309B /* IoSeq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2023}}";
			sepNavSelRange = "{2462, 31}";
			sepNavVisRect = "{{0, 926}, {943, 638}}";
		};
	};
	AAE69EE20B110796006E309B /* IoSeq_immutable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 21920}}";
			sepNavSelRange = "{32094, 8}";
			sepNavVisRange = "{31965, 599}";
			sepNavVisRect = "{{0, 17000}, {943, 638}}";
		};
	};
	AAE69EE30B110796006E309B /* IoSeq_immutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1683}}";
			sepNavSelRange = "{4274, 159}";
			sepNavVisRect = "{{0, 976}, {943, 638}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3366}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EF50B110796006E309B /* IoState_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4578}}";
			sepNavSelRange = "{936, 50}";
			sepNavVisRange = "{631, 548}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8738}}";
			sepNavSelRange = "{9424, 17}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 731}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
	AAE6A14F0B110B8F006E309B /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1360}}";
			sepNavSelRange = "{285, 4}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{61, 12}, {1028, 819}}";
		};
	};
}
