// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AA1BF4360C30959F005ED047 /* osxvm */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* osxvm */;
		breakpoints = (
			AA344B140C729D9900464C3F /* IoQDBM.c:52 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:73 */,
		);
		breakpointsGroup = AA93494D0C4EE6060017FDA0 /* XCBreakpointsBucket */;
		codeSenseManager = AA1BF43D0C3095A2005ED047 /* Code sense */;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211655837;
			PBXWorkspaceStateSaveDate = 211655837;
		};
		perUserProjectItems = {
			AA344B160C729DC400464C3F /* PBXTextBookmark */ = AA344B160C729DC400464C3F /* PBXTextBookmark */;
			AA344B170C729DC400464C3F /* PBXTextBookmark */ = AA344B170C729DC400464C3F /* PBXTextBookmark */;
			AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = AA716BE70C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE80C93576E0008DB28 /* PBXTextBookmark */ = AA716BE80C93576E0008DB28 /* PBXTextBookmark */;
			AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = AA716BE90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEA0C93576E0008DB28 /* PBXTextBookmark */ = AA716BEA0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEC0C93576E0008DB28 /* PBXTextBookmark */ = AA716BEC0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = AA716BEE0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = AA716BF00C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF10C93576E0008DB28 /* PBXTextBookmark */ = AA716BF10C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF30C93576E0008DB28 /* PBXTextBookmark */ = AA716BF30C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF50C93576E0008DB28 /* PBXTextBookmark */ = AA716BF50C93576E0008DB28 /* PBXTextBookmark */;
			AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = AA716BF90C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFA0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFB0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFC0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFC0C93576E0008DB28 /* PBXTextBookmark */;
			AA716BFE0C93576E0008DB28 /* PBXTextBookmark */ = AA716BFE0C93576E0008DB28 /* PBXTextBookmark */;
			AA716C000C93576E0008DB28 /* PBXTextBookmark */ = AA716C000C93576E0008DB28 /* PBXTextBookmark */;
			AA716C020C93576E0008DB28 /* PBXTextBookmark */ = AA716C020C93576E0008DB28 /* PBXTextBookmark */;
			AA716C040C93576E0008DB28 /* PBXTextBookmark */ = AA716C040C93576E0008DB28 /* PBXTextBookmark */;
			AA716C060C93576E0008DB28 /* PBXTextBookmark */ = AA716C060C93576E0008DB28 /* PBXTextBookmark */;
			AA716C080C93576E0008DB28 /* PBXTextBookmark */ = AA716C080C93576E0008DB28 /* PBXTextBookmark */;
			AA9349510C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349510C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */;
			AA93496B0C4EEA640017FDA0 /* PBXTextBookmark */ = AA93496B0C4EEA640017FDA0 /* PBXTextBookmark */;
			AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */ = AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */;
			AAB2BA040C9DBECC000192E1 /* PBXTextBookmark */ = AAB2BA040C9DBECC000192E1 /* PBXTextBookmark */;
			AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = AAC373880C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373890C5E74D900A8FABB /* PBXTextBookmark */ = AAC373890C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */;
			AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = AAC373900C5E74D900A8FABB /* PBXTextBookmark */;
			AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = AADE5DCF0C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = AADE5DD00C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = AADE5DD30C6814600026AE63 /* PBXTextBookmark */;
			AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = AADE5DD40C6814600026AE63 /* PBXTextBookmark */;
			AAE2167E0C5821670017F17D /* PBXTextBookmark */ = AAE2167E0C5821670017F17D /* PBXTextBookmark */;
			AAE2167F0C5821670017F17D /* PBXTextBookmark */ = AAE2167F0C5821670017F17D /* PBXTextBookmark */;
			AAE216810C5821670017F17D /* PBXTextBookmark */ = AAE216810C5821670017F17D /* PBXTextBookmark */;
			AAE216830C5821670017F17D /* PBXTextBookmark */ = AAE216830C5821670017F17D /* PBXTextBookmark */;
			AAE216870C5821670017F17D /* PBXTextBookmark */ = AAE216870C5821670017F17D /* PBXTextBookmark */;
		};
		sourceControlManager = AA1BF43C0C3095A2005ED047 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* osxvm */ = {
		activeExec = 0;
		executables = (
			AA1BF4360C30959F005ED047 /* osxvm */,
		);
	};
	AA1BF4360C30959F005ED047 /* osxvm */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = osxvm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AA1BF43C0C3095A2005ED047 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AA1BF43D0C3095A2005ED047 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA344B120C729D9900464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B140C729D9900464C3F /* IoQDBM.c:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B120C729D9900464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 1;
		lineNumber = 52;
		modificationTime = 208839070.030002;
		state = 2;
	};
	AA344B160C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setMaxRecycledObjects";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AA344B170C729DC400464C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA344B180C729DC400464C3F /* IoQDBM.c */;
		rLen = 0;
		rLoc = 0;
		rType = 0;
	};
	AA344B180C729DC400464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<absolute>";
	};
	AA344B4E0C72A32700464C3F /* IoQDBM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoQDBM.c;
		path = /Users/steve/Io/addons/QDBM/source/IoQDBM.c;
		sourceTree = "<group>";
	};
	AA344B500C72A32700464C3F /* IoQDBM.c:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = AA344B4E0C72A32700464C3F /* IoQDBM.c */;
		functionName = "compareStrNumFunc()";
		hitCount = 0;
		lineNumber = 73;
		modificationTime = 208839465.927577;
		state = 2;
	};
	AA716BE70C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BE80C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BE90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716BEA0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BEB0C93576E0008DB28 /* uuid.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2600;
	};
	AA716BEB0C93576E0008DB28 /* uuid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = uuid.h;
		path = "/Users/steve/Downloads/uuid-1.5.1/uuid.h";
		sourceTree = "<absolute>";
	};
	AA716BEC0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BED0C93576E0008DB28 /* uuid.c */;
		name = uuid_export_bin;
		rLen = 15;
		rLoc = 10383;
		rType = 0;
		vrLen = 1297;
		vrLoc = 15932;
	};
	AA716BED0C93576E0008DB28 /* uuid.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = uuid.c;
		path = "/Users/steve/Downloads/uuid-1.5.1/uuid.c";
		sourceTree = "<absolute>";
	};
	AA716BEE0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BEF0C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716BEF0C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716BF00C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EC30B110795006E309B /* IoFile_stat.h */;
		name = "IoFile_stat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	AA716BF10C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BF20C93576E0008DB28 /* IoDKDB.c */;
		name = "(null): 562";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 877;
		vrLoc = 12665;
	};
	AA716BF20C93576E0008DB28 /* IoDKDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoDKDB.c;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.c;
		sourceTree = "<absolute>";
	};
	AA716BF30C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BF40C93576E0008DB28 /* IoDKFolderCursor.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1362;
		vrLoc = 192;
	};
	AA716BF40C93576E0008DB28 /* IoDKFolderCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolderCursor.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolderCursor.h;
		sourceTree = "<absolute>";
	};
	AA716BF50C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BF60C93576E0008DB28 /* IoDKFolder.h */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1172;
		vrLoc = 99;
	};
	AA716BF60C93576E0008DB28 /* IoDKFolder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolder.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolder.h;
		sourceTree = "<absolute>";
	};
	AA716BF90C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8383A60BDFCE0100B4F003 /* IoVMApi.h */;
		name = "IoVMApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	AA716BFA0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ECF0B110795006E309B /* IoNumber.c */;
		name = "IoObject *IoNumber_log2(IoNumber *self, IoObject *locals, IoMessage *m)";
		rLen = 72;
		rLoc = 16266;
		rType = 0;
		vrLen = 977;
		vrLoc = 15772;
	};
	AA716BFB0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED00B110795006E309B /* IoNumber.h */;
		name = "IoNumber.h: IoNumber_log2";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2354;
	};
	AA716BFC0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BFD0C93576E0008DB28 /* uuid.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2600;
	};
	AA716BFD0C93576E0008DB28 /* uuid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = uuid.h;
		path = "/Users/steve/Downloads/uuid-1.5.1/uuid.h";
		sourceTree = "<absolute>";
	};
	AA716BFE0C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716BFF0C93576E0008DB28 /* uuid.c */;
		name = uuid_export_bin;
		rLen = 15;
		rLoc = 10383;
		rType = 0;
		vrLen = 1297;
		vrLoc = 15932;
	};
	AA716BFF0C93576E0008DB28 /* uuid.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = uuid.c;
		path = "/Users/steve/Downloads/uuid-1.5.1/uuid.c";
		sourceTree = "<absolute>";
	};
	AA716C000C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C010C93576E0008DB28 /* IoUUID.c */;
		name = "(null): 67";
		rLen = 75;
		rLoc = 1378;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	AA716C010C93576E0008DB28 /* IoUUID.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoUUID.c;
		path = /Users/steve/Io/addons/UUID/source/IoUUID.c;
		sourceTree = "<absolute>";
	};
	AA716C020C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C030C93576E0008DB28 /* IoDKDB.c */;
		name = "(null): 562";
		rLen = 0;
		rLoc = 13610;
		rType = 0;
		vrLen = 877;
		vrLoc = 12665;
	};
	AA716C030C93576E0008DB28 /* IoDKDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoDKDB.c;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.c;
		sourceTree = "<absolute>";
	};
	AA716C040C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C050C93576E0008DB28 /* IoDKFolder.h */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1123;
		vrLoc = 71;
	};
	AA716C050C93576E0008DB28 /* IoDKFolder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolder.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolder.h;
		sourceTree = "<absolute>";
	};
	AA716C060C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C070C93576E0008DB28 /* IoDKFolder.h */;
		name = "(null): 38";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1172;
		vrLoc = 99;
	};
	AA716C070C93576E0008DB28 /* IoDKFolder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKFolder.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKFolder.h;
		sourceTree = "<absolute>";
	};
	AA716C080C93576E0008DB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA716C090C93576E0008DB28 /* IoDKDB.h */;
		name = "(null): 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1355;
		vrLoc = 314;
	};
	AA716C090C93576E0008DB28 /* IoDKDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IoDKDB.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.h;
		sourceTree = "<absolute>";
	};
	AA8383A60BDFCE0100B4F003 /* IoVMApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AA93494D0C4EE6060017FDA0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AA344B140C729D9900464C3F /* IoQDBM.c:52 */,
			AA344B500C72A32700464C3F /* IoQDBM.c:73 */,
		);
	};
	AA9349510C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349540C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */;
		name = "IoMessage_opShuffle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AA9349550C4EE76B0017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 458;
		rType = 0;
		vrLen = 660;
		vrLoc = 124;
	};
	AA93496B0C4EEA640017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 7659;
		rType = 0;
		vrLen = 854;
		vrLoc = 7335;
	};
	AA93496C0C4EEA640017FDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EA80B110795006E309B /* IoBlock.c */;
		name = IO_BLOCK_LOCALS_RECYCLING;
		rLen = 25;
		rLoc = 7659;
		rType = 0;
		vrLen = 854;
		vrLoc = 7335;
	};
	AAA3CAF40B186E2F004C257F /* IoMessage_opShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {643, 590}}";
		};
	};
	AAB2BA040C9DBECC000192E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB2BA050C9DBECC000192E1 /* IoDKDB.h */;
		name = "(null): 50";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 1354;
		vrLoc = 315;
	};
	AAB2BA050C9DBECC000192E1 /* IoDKDB.h */ = {
		isa = PBXFileReference;
		name = IoDKDB.h;
		path = /Users/steve/Io/addons/QDBM/source/IoDKDB.h;
		sourceTree = "<absolute>";
	};
	AAC373880C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC373890C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AAC3738A0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738B0C5E74D900A8FABB /* IoGLUT.c */;
		name = IoObject_tag_;
		rLen = 13;
		rLoc = 1006;
		rType = 0;
		vrLen = 1212;
		vrLoc = 329;
	};
	AAC3738B0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC3738D0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216860C5821670017F17D /* IoTagDB.c */;
		name = "IoTagDB.c: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2671;
	};
	AAC3738E0C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC3738F0C5E74D900A8FABB /* IoGLUT.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 30351;
	};
	AAC3738F0C5E74D900A8FABB /* IoGLUT.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoGLUT.c;
		path = /Users/steve/Io/addons/OpenGL/source/IoGLUT.c;
		sourceTree = "<absolute>";
	};
	AAC373900C5E74D900A8FABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69ED10B110795006E309B /* IoObject.c */;
		name = IoObject_isLocals;
		rLen = 17;
		rLoc = 14879;
		rType = 0;
		vrLen = 864;
		vrLoc = 14443;
	};
	AADE5DCF0C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EE80B110796006E309B /* IoState.h */;
		name = "IoState.h: IoState_registerProtoWithFunc_";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2808;
	};
	AADE5DD00C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AADE5DD30C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFB0B110796006E309B /* IoSystem.h */;
		name = "IoSystem.h: IoObject_setLobby";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1636;
		vrLoc = 82;
	};
	AADE5DD40C6814600026AE63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE69EFA0B110796006E309B /* IoSystem.c */;
		name = "IoSystem.c: 91";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1164;
	};
	AAE2163A0C57374F0017F17D /* IoTagLib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagLib.c;
		path = /Users/steve/Io/addons/TagLib/source/IoTagLib.c;
		sourceTree = "<absolute>";
	};
	AAE2167E0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE2167F0C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216800C5821670017F17D /* SymbolDB.c */;
		name = SymbolDB_symbolForId_;
		rLen = 21;
		rLoc = 1714;
		rType = 0;
		vrLen = 814;
		vrLoc = 1554;
	};
	AAE216800C5821670017F17D /* SymbolDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SymbolDB.c;
		path = /Users/steve/tagdb/SymbolDB.c;
		sourceTree = "<absolute>";
	};
	AAE216810C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216820C5821670017F17D /* TagIdArray.c */;
		name = "(null): 81";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 555;
		vrLoc = 1111;
	};
	AAE216820C5821670017F17D /* TagIdArray.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TagIdArray.c;
		path = /Users/steve/tagdb/TagIdArray.c;
		sourceTree = "<absolute>";
	};
	AAE216830C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE216840C5821670017F17D /* TagDB.c */;
		name = TagDB_tagsAt_;
		rLen = 13;
		rLoc = 4341;
		rType = 0;
		vrLen = 726;
		vrLoc = 3972;
	};
	AAE216840C5821670017F17D /* TagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = TagDB.c;
		path = /Users/steve/tagdb/TagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216860C5821670017F17D /* IoTagDB.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = IoTagDB.c;
		path = /Users/steve/Io/addons/TagDB/source/IoTagDB.c;
		sourceTree = "<absolute>";
	};
	AAE216870C5821670017F17D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2163A0C57374F0017F17D /* IoTagLib.c */;
		name = "IoTagLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 839;
	};
	AAE69EA80B110795006E309B /* IoBlock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 9095}}";
			sepNavSelRange = "{7659, 25}";
			sepNavVisRect = "{{0, 4593}, {643, 590}}";
		};
	};
	AAE69EC30B110795006E309B /* IoFile_stat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {742, 640}}";
		};
	};
	AAE69ECF0B110795006E309B /* IoNumber.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 22610}}";
			sepNavSelRange = "{16266, 72}";
			sepNavVisRect = "{{0, 10756}, {742, 640}}";
		};
	};
	AAE69ED00B110795006E309B /* IoNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2890}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 1015}, {742, 640}}";
		};
	};
	AAE69ED10B110795006E309B /* IoObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 34238}}";
			sepNavSelRange = "{14879, 17}";
			sepNavVisRect = "{{0, 9622}, {742, 640}}";
			sepNavWindowFrame = "{{245, -126}, {1114, 852}}";
		};
	};
	AAE69ED50B110795006E309B /* IoObject_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5508}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRect = "{{0, 1759}, {850, 320}}";
		};
	};
	AAE69ED80B110795006E309B /* IoObject_struct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2754}}";
			sepNavSelRange = "{5232, 14}";
			sepNavVisRect = "{{0, 2246}, {850, 320}}";
		};
	};
	AAE69EE80B110796006E309B /* IoState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3366}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRect = "{{0, 2550}, {742, 640}}";
		};
	};
	AAE69EFA0B110796006E309B /* IoSystem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 8738}}";
			sepNavSelRange = "{9424, 17}";
			sepNavVisRect = "{{0, 7068}, {850, 320}}";
		};
	};
	AAE69EFB0B110796006E309B /* IoSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 731}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRect = "{{0, 80}, {742, 640}}";
		};
	};
}
