{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addScript = id; cancel = id; removeScript = id; save = id; visitSite = id; }; 
            CLASS = IoSaverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {configureSheet = id; scriptTableView = id; text = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {cancelPrefs = id; savePrefs = id; }; 
            CLASS = MoebiusAntsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allScreensCheckbox = id; 
                configureSheet = id; 
                hideAntsCheckbox = id; 
                solidCheckbox = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; changed = id; save = id; }; 
            CLASS = NeHeParticlesView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allScreensCheckbox = id; 
                configureSheet = id; 
                explosionFreqSlider = id; 
                rainbowButton = id; 
                slowdownSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}