<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>\)</string>
		<key>indentNextLinePattern</key>
		<string>\(</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*(#.*)?\s*$</string>
	</dict>
	<key>uuid</key>
	<string>EB6573B8-51A9-4CC0-9D9B-E7A9717F2B76</string>
</dict>
</plist>
