<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-buildstyle-popup</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>clean-target</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulebreakpoints</string>
				<string>servicesModulebuild</string>
				<string>servicesModuledebug</string>
				<string>NSToolbarCustomizeToolbarItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>AA60451D073ED1AE00D990F7</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 729}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 747}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>360 213 1028 789 0 0 1600 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>main.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.c</string>
										<key>bookmark</key>
										<string>AA5B00F608B7BE0200CDC159</string>
										<key>history</key>
										<array>
											<string>AABE1DAC0767DE580026C5AC</string>
											<string>AA5557F007699194009DE7BC</string>
											<string>AAD966120856693F00821571</string>
											<string>AAD337A408A0A571001A2545</string>
											<string>AAD337B708A0A82C001A2545</string>
											<string>AAD337C408A0B398001A2545</string>
											<string>AAD3386608A14EC5001A2545</string>
											<string>AA1FA42A08A2D39400E77004</string>
											<string>AA1FA53A08A3566000E77004</string>
											<string>AA1FA58008A459B500E77004</string>
											<string>AA1FA5E108A4686300E77004</string>
											<string>AA1FA5F908A470AD00E77004</string>
											<string>AA1FA5FA08A470AD00E77004</string>
											<string>AA1FA64608A56BF300E77004</string>
											<string>AA1FA72008A5B33100E77004</string>
											<string>AA1FA95C08A9D49C00E77004</string>
											<string>AA36EE4608AD5236001DFB23</string>
											<string>AA36EE4708AD5236001DFB23</string>
											<string>AA36EE4808AD5236001DFB23</string>
											<string>AA36EF3B08AFDE88001DFB23</string>
											<string>AA36EF8408AFDFB1001DFB23</string>
											<string>AA5BFD6108B3FB2600CDC159</string>
											<string>AA5BFDD208B5CC6000CDC159</string>
											<string>AA5BFDD308B5CC6000CDC159</string>
											<string>AA5BFDD408B5CC6000CDC159</string>
											<string>AA5BFF2508B5E98600CDC159</string>
											<string>AA5BFF2608B5E98600CDC159</string>
											<string>AA5BFF2808B5E98600CDC159</string>
											<string>AA5BFF8808B687C600CDC159</string>
											<string>AA5BFF8908B687C600CDC159</string>
											<string>AA5BFFF808B69B9A00CDC159</string>
											<string>AA5B001E08B6B77A00CDC159</string>
											<string>AA5B002508B6B7D200CDC159</string>
											<string>AA5B002608B6B7D200CDC159</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AA5557F907699194009DE7BC</string>
											<string>AAD966170856693F00821571</string>
											<string>AAD9662C0856C6AB00821571</string>
											<string>AAD9662D0856C6AB00821571</string>
											<string>AAB6423D089F25690084C21F</string>
											<string>AAB6424B089F25E30084C21F</string>
											<string>AAB64258089F29D30084C21F</string>
											<string>AAB64259089F29D30084C21F</string>
											<string>AAB64265089F2EF10084C21F</string>
											<string>AAB64266089F2EF10084C21F</string>
											<string>AAD336AD08A02206001A2545</string>
											<string>AAD337A808A0A571001A2545</string>
											<string>AAD337C508A0B398001A2545</string>
											<string>AAD337E708A0B92A001A2545</string>
											<string>AAD337E808A0B92A001A2545</string>
											<string>AAD337EA08A0B92A001A2545</string>
											<string>AAD3384B08A1412F001A2545</string>
											<string>AA1FA53D08A3566000E77004</string>
											<string>AA1FA58308A459B500E77004</string>
											<string>AA1FA5E508A4686300E77004</string>
											<string>AA1FA64A08A56BF300E77004</string>
											<string>AA36EEA708AD6C84001DFB23</string>
											<string>AA36EF0E08AFDA49001DFB23</string>
											<string>AA36EF6808AFDF3A001DFB23</string>
											<string>AA5BFD1E08B3DE7500CDC159</string>
											<string>AA5BFD1F08B3DE7500CDC159</string>
											<string>AA5BFD2308B3DE9600CDC159</string>
											<string>AA5BFD3408B3F68800CDC159</string>
											<string>AA5BFD3F08B3F71400CDC159</string>
											<string>AA5BFD4408B3F76200CDC159</string>
											<string>AA5BFD4D08B3F85800CDC159</string>
											<string>AA5BFD5608B3FAB600CDC159</string>
											<string>AA5BFD5C08B3FAED00CDC159</string>
											<string>AA5BFD6308B3FB2600CDC159</string>
											<string>AA5BFDD708B5CC6000CDC159</string>
											<string>AA5BFDD808B5CC6000CDC159</string>
											<string>AA5BFDD908B5CC6000CDC159</string>
											<string>AA5BFDDA08B5CC6000CDC159</string>
											<string>AA5BFDDB08B5CC6000CDC159</string>
											<string>AA5BFE3008B5CEBA00CDC159</string>
											<string>AA5BFE4E08B5D0CE00CDC159</string>
											<string>AA5BFF0908B5E4BB00CDC159</string>
											<string>AA5BFF1008B5E68800CDC159</string>
											<string>AA5BFF2908B5E98600CDC159</string>
											<string>AA5BFF2A08B5E98600CDC159</string>
											<string>AA5BFF2B08B5E98600CDC159</string>
											<string>AA5BFF2C08B5E98600CDC159</string>
											<string>AA5BFF2D08B5E98600CDC159</string>
											<string>AA5BFF2E08B5E98600CDC159</string>
											<string>AA5BFF2F08B5E98600CDC159</string>
											<string>AA5BFF3008B5E98600CDC159</string>
											<string>AA5BFF3B08B67D2D00CDC159</string>
											<string>AA5BFF5E08B682C900CDC159</string>
											<string>AA5BFF5F08B682C900CDC159</string>
											<string>AA5BFF8B08B687C600CDC159</string>
											<string>AA5BFF8C08B687C600CDC159</string>
											<string>AA5BFF8D08B687C600CDC159</string>
											<string>AA5BFF8E08B687C600CDC159</string>
											<string>AA5BFF8F08B687C600CDC159</string>
											<string>AA5BFFA408B68B4800CDC159</string>
											<string>AA5BFFB508B6901B00CDC159</string>
											<string>AA5BFFB608B6901B00CDC159</string>
											<string>AA5BFFD608B6975600CDC159</string>
											<string>AA5BFFDF08B6994800CDC159</string>
											<string>AA5BFFE008B6994800CDC159</string>
											<string>AA5BFFF208B69B7B00CDC159</string>
											<string>AA5BFFFA08B69B9A00CDC159</string>
											<string>AA5B001F08B6B77A00CDC159</string>
											<string>AA5B002708B6B7D200CDC159</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {819, 619}}</string>
								<key>RubberWindowFrame</key>
								<string>360 213 1028 789 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 626}, {819, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>360 213 1028 789 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>819pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA5BFB8D08B16D8300CDC159</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AA5BFB8E08B16D8300CDC159</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA35B287071E447D00C4D7F2</string>
		<string>1C0AD2AD069F1E9B00FABCE6</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>AA5BFB9F08B16E6700CDC159</string>
		<string>AA35B299071E466700C4D7F2</string>
	</array>
	<key>WindowString</key>
	<string>360 213 1028 789 0 0 1600 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>main.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.c</string>
										<key>bookmark</key>
										<string>AA5B00F708B7BE0200CDC159</string>
										<key>history</key>
										<array>
											<string>AA1FA73A08A5B33200E77004</string>
											<string>AA1FA8B308A87E4F00E77004</string>
											<string>AA36EF1E08AFDC3C001DFB23</string>
											<string>AA5BFF6108B682C900CDC159</string>
											<string>AA5B005008B6C60F00CDC159</string>
											<string>AA5B005108B6C60F00CDC159</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AA1FA63D08A563DE00E77004</string>
											<string>AA1FA6F008A5984C00E77004</string>
											<string>AA1FA73D08A5B33200E77004</string>
											<string>AA1FA8B508A87E4F00E77004</string>
											<string>AA5BFF6308B682C900CDC159</string>
											<string>AA5B005208B6C60F00CDC159</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {822, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>733 161 822 794 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 516}, {822, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>733 161 822 794 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>752pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA35B287071E447D00C4D7F2</string>
				<string>AA5BFF6508B682C900CDC159</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>733 161 822 794 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>AA35B287071E447D00C4D7F2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {168, 252}}</string>
											<string>{{168, 0}, {522, 252}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {690, 252}}</string>
											<string>{{0, 252}, {690, 497}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{61, 154}, {1107, 350}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {690, 749}}</string>
								<key>RubberWindowFrame</key>
								<string>550 211 690 791 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>749pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>749pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AA5BFB9E08B16E6700CDC159</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AA5BFB9F08B16E6700CDC159</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>550 211 690 791 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>UDB.c</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>UDB.c</string>
												<key>bookmark</key>
												<string>AA5B00F808B7BE0200CDC159</string>
												<key>history</key>
												<array>
													<string>AA1FA6F408A5984C00E77004</string>
													<string>AA1FA76808A5B74C00E77004</string>
													<string>AA1FA92108A9C7FC00E77004</string>
													<string>AA1FA99C08A9E16900E77004</string>
													<string>AA36ECEB08AAE75D001DFB23</string>
													<string>AA5BFDEA08B5CCE600CDC159</string>
													<string>AA5BFE0C08B5CD8700CDC159</string>
													<string>AA5B005408B6C60F00CDC159</string>
													<string>AA5B005508B6C60F00CDC159</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>AAD3376B08A069F2001A2545</string>
													<string>AAD337DE08A0B5E6001A2545</string>
													<string>AA1FA50808A3208600E77004</string>
													<string>AA1FA6FB08A5984C00E77004</string>
													<string>AA1FA76A08A5B74C00E77004</string>
													<string>AA1FA92508A9C7FC00E77004</string>
													<string>AA5BFDEC08B5CCE600CDC159</string>
													<string>AA5BFDFB08B5CD4100CDC159</string>
													<string>AA5BFE0D08B5CD8700CDC159</string>
													<string>AA5BFE0E08B5CD8700CDC159</string>
													<string>AA5B005608B6C60F00CDC159</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {739, 363}}</string>
										<key>RubberWindowFrame</key>
										<string>733 246 739 727 0 0 1600 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>739pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>363pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 370}, {739, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>733 246 739 727 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>685pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AA5BFC2108B2F95300CDC159</string>
				<string>AA5BFC2208B2F95300CDC159</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>733 246 739 727 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {642, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>731 85 642 285 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>243pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA35B299071E466700C4D7F2</string>
				<string>AA5BFBA008B16E6700CDC159</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>731 85 642 285 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>AA35B299071E466700C4D7F2</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {644, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>917 197 644 362 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>AA1FA6BD08A5795100E77004</string>
				<string>1CD0528B0623707200166675</string>
				<string>AA1FA6BE08A5795100E77004</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>917 197 644 362 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>519.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {558, 524}}</string>
								<key>RubberWindowFrame</key>
								<string>350 434 558 545 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>524pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>524pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>AA5BFC3008B2FAFE00CDC159</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>350 434 558 545 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
