// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IPhoneIoPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 529}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	1D3623250D0F684500981E51 /* IPhoneIoPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1472}}";
			sepNavSelRange = "{1, 38}";
			sepNavVisRange = "{0, 735}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IPhoneIoPlayer */ = {
		activeExec = 0;
		executables = (
			AAF0EC730D852D5F004B1702 /* IPhoneIoPlayer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AAF0EC730D852D5F004B1702 /* IPhoneIoPlayer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IPhoneIoPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IPhoneIoPlayer */,
		);
		breakpoints = (
			AA87F9010D85628D00E1ABA9 /* IPhoneIoPlayerAppDelegate.m:58 */,
		);
		codeSenseManager = AAF0EC7A0D852D65004B1702 /* Code sense */;
		executables = (
			AAF0EC730D852D5F004B1702 /* IPhoneIoPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226897604;
			PBXWorkspaceStateSaveDate = 226897604;
		};
		perUserProjectItems = {
			AA60D05A0D86343B00BBA4D8 /* PBXTextBookmark */ = AA60D05A0D86343B00BBA4D8 /* PBXTextBookmark */;
			AA60D05B0D86343B00BBA4D8 /* PBXTextBookmark */ = AA60D05B0D86343B00BBA4D8 /* PBXTextBookmark */;
			AA60D05D0D86343B00BBA4D8 /* PBXTextBookmark */ = AA60D05D0D86343B00BBA4D8 /* PBXTextBookmark */;
			AA60D05F0D86343B00BBA4D8 /* PBXTextBookmark */ = AA60D05F0D86343B00BBA4D8 /* PBXTextBookmark */;
			AA60D0600D86343B00BBA4D8 /* PBXTextBookmark */ = AA60D0600D86343B00BBA4D8 /* PBXTextBookmark */;
			AA60D06C0D86355500BBA4D8 /* PBXTextBookmark */ = AA60D06C0D86355500BBA4D8 /* PBXTextBookmark */;
			AA60D0730D8635CF00BBA4D8 /* PBXTextBookmark */ = AA60D0730D8635CF00BBA4D8 /* PBXTextBookmark */;
			AA60D0740D8635CF00BBA4D8 /* PBXTextBookmark */ = AA60D0740D8635CF00BBA4D8 /* PBXTextBookmark */;
			AA60D0750D8635CF00BBA4D8 /* PBXTextBookmark */ = AA60D0750D8635CF00BBA4D8 /* PBXTextBookmark */;
			AA60D0760D8635CF00BBA4D8 /* PBXTextBookmark */ = AA60D0760D8635CF00BBA4D8 /* PBXTextBookmark */;
			AA60D0770D8635CF00BBA4D8 /* PBXTextBookmark */ = AA60D0770D8635CF00BBA4D8 /* PBXTextBookmark */;
			AA60D0780D8635CF00BBA4D8 /* PBXTextBookmark */ = AA60D0780D8635CF00BBA4D8 /* PBXTextBookmark */;
			AA60D07C0D8636B200BBA4D8 /* PBXTextBookmark */ = AA60D07C0D8636B200BBA4D8 /* PBXTextBookmark */;
			AA87F8A00D85554100E1ABA9 /* PBXTextBookmark */ = AA87F8A00D85554100E1ABA9 /* PBXTextBookmark */;
			AA87F8E90D85619900E1ABA9 /* PBXTextBookmark */ = AA87F8E90D85619900E1ABA9 /* PBXTextBookmark */;
			AA87F91D0D85651700E1ABA9 /* PBXTextBookmark */ = AA87F91D0D85651700E1ABA9 /* PBXTextBookmark */;
			AAA2245E0D8554C0009C61E5 /* PBXTextBookmark */ = AAA2245E0D8554C0009C61E5 /* PBXTextBookmark */;
			AAA224600D8554C0009C61E5 /* PBXTextBookmark */ = AAA224600D8554C0009C61E5 /* PBXTextBookmark */;
			AAA224680D8554C0009C61E5 /* PBXTextBookmark */ = AAA224680D8554C0009C61E5 /* PBXTextBookmark */;
			AAA2246A0D8554C0009C61E5 /* PBXTextBookmark */ = AAA2246A0D8554C0009C61E5 /* PBXTextBookmark */;
			AAB1697B0D86119B00822D2F /* PBXTextBookmark */ = AAB1697B0D86119B00822D2F /* PBXTextBookmark */;
			AAF0EF3C0D8553EC004B1702 /* PBXTextBookmark */ = AAF0EF3C0D8553EC004B1702 /* PBXTextBookmark */;
			AAF0EF410D8553EC004B1702 /* PBXTextBookmark */ = AAF0EF410D8553EC004B1702 /* PBXTextBookmark */;
			AAFDEAEB0D862E7500810F2B /* PBXTextBookmark */ = AAFDEAEB0D862E7500810F2B /* PBXTextBookmark */;
			AAFDEAED0D862E7500810F2B /* PBXTextBookmark */ = AAFDEAED0D862E7500810F2B /* PBXTextBookmark */;
			AAFDEAEE0D862E7500810F2B /* PBXTextBookmark */ = AAFDEAEE0D862E7500810F2B /* PBXTextBookmark */;
			AAFDEAEF0D862E7500810F2B /* PBXTextBookmark */ = AAFDEAEF0D862E7500810F2B /* PBXTextBookmark */;
		};
		sourceControlManager = AAF0EC790D852D65004B1702 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 563}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	AA60D05A0D86343B00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8640D862D4900810F2B /* Common.c */;
		name = "Common.c: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	AA60D05B0D86343B00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE9850D862D4A00810F2B /* IoConfig.h */;
		name = "IoConfig.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AA60D05D0D86343B00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8660D862D4900810F2B /* Common_inline.h */;
		name = "Common_inline.h: 26";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 612;
		vrLoc = 113;
	};
	AA60D05F0D86343B00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8640D862D4900810F2B /* Common.c */;
		name = "Common.c: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	AA60D0600D86343B00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE9850D862D4A00810F2B /* IoConfig.h */;
		name = "IoConfig.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	AA60D06C0D86355500BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8660D862D4900810F2B /* Common_inline.h */;
		name = "Common_inline.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 614;
		vrLoc = 170;
	};
	AA60D0730D8635CF00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IPhoneIoPlayerAppDelegate.m */;
		name = "IPhoneIoPlayerAppDelegate.m: 2";
		rLen = 38;
		rLoc = 1;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AA60D0740D8635CF00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8C70D862D4900810F2B /* PortableUContext.h */;
		name = "PortableUContext.h: 17";
		rLen = 18;
		rLoc = 480;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	AA60D0750D8635CF00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8650D862D4900810F2B /* Common.h */;
		name = "Common.h: 21";
		rLen = 100;
		rLoc = 458;
		rType = 0;
		vrLen = 901;
		vrLoc = 249;
	};
	AA60D0760D8635CF00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8660D862D4900810F2B /* Common_inline.h */;
		name = "Common_inline.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 643;
		vrLoc = 170;
	};
	AA60D0770D8635CF00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IPhoneIoPlayerAppDelegate.m */;
		name = "IPhoneIoPlayerAppDelegate.m: 2";
		rLen = 38;
		rLoc = 1;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AA60D0780D8635CF00BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8650D862D4900810F2B /* Common.h */;
		name = "Common.h: 21";
		rLen = 100;
		rLoc = 458;
		rType = 0;
		vrLen = 901;
		vrLoc = 249;
	};
	AA60D07C0D8636B200BBA4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8660D862D4900810F2B /* Common_inline.h */;
		name = "Common_inline.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 579;
		vrLoc = 163;
	};
	AA87F8A00D85554100E1ABA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IPhoneIoPlayerAppDelegate.h */;
		name = "IPhoneIoPlayerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	AA87F8E90D85619900E1ABA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	AA87F9010D85628D00E1ABA9 /* IPhoneIoPlayerAppDelegate.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* IPhoneIoPlayerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = IPhoneIoPlayer;
		modificationTime = 226845380.255889;
		state = 2;
	};
	AA87F91D0D85651700E1ABA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AAA2245E0D8554C0009C61E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2245F0D8554C0009C61E5 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	AAA2245F0D8554C0009C61E5 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/steve/Developer_Laptop/iPhone/MoveMe/Classes/MyView.m;
		sourceTree = "<absolute>";
	};
	AAA224600D8554C0009C61E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA224610D8554C0009C61E5 /* MoveMeAppDelegate.m */;
		name = "MoveMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 3184;
	};
	AAA224610D8554C0009C61E5 /* MoveMeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MoveMeAppDelegate.m;
		path = /Users/steve/Developer_Laptop/iPhone/MoveMe/Classes/MoveMeAppDelegate.m;
		sourceTree = "<absolute>";
	};
	AAA224680D8554C0009C61E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA224690D8554C0009C61E5 /* MyView.m */;
		name = "MyView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	AAA224690D8554C0009C61E5 /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/steve/Developer_Laptop/iPhone/MoveMe/Classes/MyView.m;
		sourceTree = "<absolute>";
	};
	AAA2246A0D8554C0009C61E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA2246B0D8554C0009C61E5 /* MoveMeAppDelegate.m */;
		name = "MoveMeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 3184;
	};
	AAA2246B0D8554C0009C61E5 /* MoveMeAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MoveMeAppDelegate.m;
		path = /Users/steve/Developer_Laptop/iPhone/MoveMe/Classes/MoveMeAppDelegate.m;
		sourceTree = "<absolute>";
	};
	AAB1697B0D86119B00822D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IPhoneIoPlayerAppDelegate.h */;
		name = "IPhoneIoPlayerAppDelegate.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	AAF0EC730D852D5F004B1702 /* IPhoneIoPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPhoneIoPlayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAF0EC790D852D65004B1702 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAF0EC7A0D852D65004B1702 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAF0EF3C0D8553EC004B1702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF0EF3D0D8553EC004B1702 /* main.c */;
		name = "main.c: 37";
		rLen = 192;
		rLoc = 591;
		rType = 0;
		vrLen = 796;
		vrLoc = 453;
	};
	AAF0EF3D0D8553EC004B1702 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/steve/Io/tools/source/main.c;
		sourceTree = "<absolute>";
	};
	AAF0EF410D8553EC004B1702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAF0EF420D8553EC004B1702 /* main.c */;
		name = "main.c: 37";
		rLen = 192;
		rLoc = 591;
		rType = 0;
		vrLen = 796;
		vrLoc = 453;
	};
	AAF0EF420D8553EC004B1702 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/steve/Io/tools/source/main.c;
		sourceTree = "<absolute>";
	};
	AAFDE8640D862D4900810F2B /* Common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 5184}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	AAFDE8650D862D4900810F2B /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3072}}";
			sepNavSelRange = "{458, 100}";
			sepNavVisRange = "{249, 901}";
		};
	};
	AAFDE8660D862D4900810F2B /* Common_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 912}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{163, 579}";
		};
	};
	AAFDE8670D862D4900810F2B /* ConvertUTF.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 8832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	AAFDE8710D862D4900810F2B /* List_inline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 6080}}";
			sepNavSelRange = "{1626, 44}";
			sepNavVisRange = "{1467, 344}";
		};
	};
	AAFDE8C70D862D4900810F2B /* PortableUContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 1728}}";
			sepNavSelRange = "{480, 18}";
			sepNavVisRange = "{0, 845}";
		};
	};
	AAFDE9850D862D4A00810F2B /* IoConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1712}}";
			sepNavSelRange = "{522, 10}";
			sepNavVisRange = "{367, 510}";
		};
	};
	AAFDEAEB0D862E7500810F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8670D862D4900810F2B /* ConvertUTF.c */;
		name = "ConvertUTF.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	AAFDEAED0D862E7500810F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IPhoneIoPlayerAppDelegate.m */;
		name = "IPhoneIoPlayerAppDelegate.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AAFDEAEE0D862E7500810F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8660D862D4900810F2B /* Common_inline.h */;
		name = "Common_inline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 84;
	};
	AAFDEAEF0D862E7500810F2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAFDE8670D862D4900810F2B /* ConvertUTF.c */;
		name = "ConvertUTF.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
}
