{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {redisplay = id; stopTimers = id; toggleFullScreen = id; }; 
            CLASS = GLIoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutMenu = NSMenuItem; 
                hideMenu = NSMenuItem; 
                mainMenu = NSMenuItem; 
                quitMenu = NSMenuItem; 
            }; 
            SUPERCLASS = NSOpenGLView; 
        }
    ); 
    IBVersion = 1; 
}