Flux
AVCodec

VideoApp := Application clone do(
	appDidStart := method(
        self videoView := VideoView clone
        videoView resizeWithSuperview
        mainWindow contentView addSubview(videoView)
        videoView resizeToFitSuperview
        //videoView open("/Users/steve/Io/addons/AVCodec/samples/test.mpg")
        //videoView open("/Users/steve/Movies/Dream.mp4")
        videoView open("/Users/steve/Downloads/_ee/1.mpg")
        mainWindow reshapeToSize(vector(videoView image originalWidth, videoView image originalHeight))
    )
)

VideoApp run